bioblocks-viz: DB_REFERENCE_TYPE
Enumeration DB_REFERENCE_TYPE
Index
Enumeration members
Bgee
BioGrid
BioMuta
CCDS
CORUM
CTD
ChiTaRS
CleanEx
ComplexPortal
DIP
DMDM
DNASU
DOI
DisGeNET
DisProt
EMBL
EPD
Ensembl
EuPathDB
EvolutionaryTrace
ExpressionAtlas
GO
Gene3D
GeneCards
GeneID
GeneReviews
GeneTree
GeneWiki
Genevisible
GenomeRNAi
HGNC
HOGENOM
HOVERGEN
HPA
InParanoid
IntAct
InterPro
KEGG
KO
MIM
MINT
MalaCards
MaxQB
OMA
OpenTargets
Orphanet
OrthoDB
PANTHER
PDB
PDBsum
PIR
PRIDE
PRO
PROSITE
PaxDb
PeptideAtlas
Pfam
PharmGKB
PhosphoSitePlus
PhylomeDB
ProteinModelPortal
Proteomes
ProteomicsDB
PubMed
Reactome
RefSeq
SIGNOR
SMART
SMR
STRING
SUPFAM
SignaLink
TreeFam
UCSC
UniGene
eggNOG
iPTMnet
neXtProt
Enumeration members
Bgee
Bgee:
BioGrid
BioGrid:
BioMuta
BioMuta:
CCDS
CCDS:
CORUM
CORUM:
CTD
CTD:
ChiTaRS
ChiTaRS:
CleanEx
CleanEx:
ComplexPortal
ComplexPortal:
DIP
DIP:
DMDM
DMDM:
DNASU
DNASU:
DOI
DOI:
DisGeNET
DisGeNET:
DisProt
DisProt:
EMBL
EMBL:
EPD
EPD:
Ensembl
Ensembl:
EuPathDB
EuPathDB:
EvolutionaryTrace
EvolutionaryTrace:
ExpressionAtlas
ExpressionAtlas:
GO
GO:
Gene3D
Gene3D:
GeneCards
GeneCards:
GeneID
GeneID:
GeneReviews
GeneReviews:
GeneTree
GeneTree:
GeneWiki
GeneWiki:
Genevisible
Genevisible:
GenomeRNAi
GenomeRNAi:
HGNC
HGNC:
HOGENOM
HOGENOM:
HOVERGEN
HOVERGEN:
HPA
HPA:
InParanoid
InParanoid:
IntAct
IntAct:
InterPro
InterPro:
KEGG
KEGG:
KO
KO:
MIM
MIM:
MINT
MINT:
MalaCards
MalaCards:
MaxQB
MaxQB:
OMA
OMA:
OpenTargets
OpenTargets:
Orphanet
Orphanet:
OrthoDB
OrthoDB:
PANTHER
PANTHER:
PDB
PDB:
PDBsum
PDBsum:
PIR
PIR:
PRIDE
PRIDE:
PRO
PRO:
PROSITE
PROSITE:
PaxDb
PaxDb:
PeptideAtlas
PeptideAtlas:
Pfam
Pfam:
PharmGKB
PharmGKB:
PhosphoSitePlus
PhosphoSitePlus:
PhylomeDB
PhylomeDB:
ProteinModelPortal
ProteinModelPortal:
Proteomes
Proteomes:
ProteomicsDB
ProteomicsDB:
PubMed
PubMed:
Reactome
Reactome:
RefSeq
RefSeq:
SIGNOR
SIGNOR:
SMART
SMART:
SMR
SMR:
STRING
STRING:
SUPFAM
SUPFAM:
SignaLink
SignaLink:
TreeFam
TreeFam:
UCSC
UCSC:
UniGene
UniGene:
eggNOG
eggNOG:
iPTMnet
iPTMnet:
neXtProt
neXtProt:
