chell-viz: "ngl"
Module "ngl"
Index
Enumerations
Elements
MeasurementFlags
MouseActions
Classes
Animation
AnimationBehavior
AnimationControls
AnimationList
Annotation
Assembly
AssemblyPart
AtomMap
AtomPicker
AtomProxy
AtomStore
AtomType
BitArray
BondHash
BondProxy
BondStore
ChainProxy
ChainStore
ClashPicker
Color
Component
ComponentCollection
ComponentControls
ConePicker
ContactStore
Counter
Entity
KeyBehavior
KeyControls
Matrix
ModelProxy
ModelStore
MouseBehavior
MouseControls
MouseObserver
Picker
PickingBehavior
PickingProxy
Polymer
PrincipalAxes
Representation
RepresentationCollection
RepresentationElement
ResidueMap
ResidueProxy
ResidueStore
ResidueType
Selection
Shape
ShapeComponent
ShapePicker
ShapePrimitive
SpatialHash
Stage
Stats
Store
Structure
StructureComponent
StructureView
Surface
SurfaceComponent
SurfacePicker
TrackballControls
TrajectoryElement
Unitcell
Validation
Viewer
ViewerControls
ViewerSignals
Volume
VolumeComponent
Interfaces
HSL
IAnnotationParams
IAtomData
IAtomDataFields
IAtomDataParams
IBondData
IBondDataFields
IBondDataParams
IBondGraph
IBufferInstance
IColormakerParameters
IComponentParameters
IComponentSignals
IData
IImageParameters
IInstanceData
IKeyAction
IKeyControlsParams
ILoaderParameters
IMouseAction
IMouseControlsParams
IMouseParams
IPicker
IPickingData
IPositions
IProjectedScale
IRadiusParams
IRepresentationElementParameters
IRepresentationElementSignals
IRepresentationParameters
IResidueBonds
IRingBuffer
IRingData
IScaleParameters
ISelectionRule
ISelectionSignals
IShapeParameters
ISimpleDict
IStageLoadFileParams
IStageParameters
IStructureComponentParameters
IStructureComponentSignals
IStructureExtraData
IStructureHeader
ITrackballControlsParams
IValenceModel
Type aliases
CameraType
ColormakerScale
DragCallback
ILoaderInput
KeyActionCallback
KeyActionPreset
KeyControlPreset
MouseActionCallback
MouseActionPreset
MouseActionType
MouseControlPreset
NumberArray
Partial
PickCallback
RenderQualityType
ScrollCallback
SelectionOperator
SelectionTest
ShapeRepresentationType
StoreField
StructureRepresentationType
StuctureColormakerParams
SurfaceRepresentationType
TypedArray
TypedArrayString
VolumeColormakerParams
VolumeRepresentationType
Functions
autoLoad
Type aliases
CameraType
CameraType: "perspective" | "orthographic" | "stereo"
ColormakerScale
ColormakerScale: function
Type declaration
(v: number): number
Parameters
v: number
Returns number
DragCallback
DragCallback: function
Type declaration
(stage: Stage, dx: number, dy: number): void
Parameters
stage: Stage
dx: number
dy: number
Returns void
ILoaderInput
ILoaderInput: File | Blob | string
KeyActionCallback
KeyActionCallback: function
Type declaration
(stage: Stage): void
Parameters
stage: Stage
Returns void
KeyActionPreset
KeyActionPreset: Array<[string, KeyActionCallback]>
KeyControlPreset
KeyControlPreset: "default"
MouseActionCallback
MouseActionCallback: ScrollCallback | DragCallback | PickCallback
MouseActionPreset
MouseActionPreset: Array<[string, MouseActionCallback]>
MouseActionType
MouseActionType: "" | "scroll" | "drag" | "click" | "doubleClick" | "hover" | "clickPick" | "hoverPick"
MouseControlPreset
MouseControlPreset: "default" | "pymol" | "coot" | "astexviewer"
NumberArray
NumberArray: number[] | TypedArray
Partial
Partial: object
Type declaration
PickCallback
PickCallback: function
Type declaration
(stage: Stage, pickingProxy: PickingProxy): void
Parameters
stage: Stage
pickingProxy: PickingProxy
Returns void
RenderQualityType
RenderQualityType: "auto" | "low" | "medium" | "high"
ScrollCallback
ScrollCallback: function
Type declaration
(stage: Stage, delta: number): void
Parameters
stage: Stage
delta: number
Returns void
SelectionOperator
SelectionOperator: "AND" | "OR"
SelectionTest
SelectionTest: false | function
ShapeRepresentationType
ShapeRepresentationType: "buffer"
StoreField
StoreField: [string, number, TypedArrayString]
StructureRepresentationType
StructureRepresentationType: "angle" | "axes" | "backbone" | "ball+stick" | "base" | "cartoon" | "contact" | "dihedral" | "distance" | "helixorient" | "hyperball" | "label" | "licorice" | "line" | "surface" | "ribbon" | "rocket" | "rope" | "spacefill" | "trace" | "tube" | "unitcell"
StuctureColormakerParams
StuctureColormakerParams: object & Partial<IColormakerParameters>
SurfaceRepresentationType
SurfaceRepresentationType: "surface" | "dot"
TypedArray
TypedArray: Int8Array | Int16Array | Int32Array | Uint8ClampedArray | Uint8Array | Uint16Array | Uint32Array | Float32Array | Float64Array
TypedArrayString
TypedArrayString: "int8" | "int16" | "int32" | "uint8" | "uint16" | "uint32" | "float32"
VolumeColormakerParams
VolumeColormakerParams: object & Partial<IColormakerParameters>
VolumeRepresentationType
VolumeRepresentationType: "surface" | "slice" | "dot"
Functions
autoLoad
autoLoad(file: ILoaderInput, params?: Partial<ILoaderParameters>): Promise<any>
Load a file.
example
// load from URL. NGL.autoLoad( "http://files.rcsb.org/download/5IOS.cif" );
example
// load binary data in CCP4 format via a Blob. var binaryBlob = new Blob( [ ccp4Data ], { type: 'application/octet-binary'} ); NGL.autoLoad( binaryBlob, { ext: "ccp4" } );
example
// load string data in PDB format via a Blob. var stringBlob = new Blob( [ pdbData ], { type: 'text/plain'} ); NGL.autoLoad( stringBlob, { ext: "pdb" } );
example
// load a File object. NGL.autoLoad( file );
export
Parameters
file: ILoaderInput
Optional params: Partial<ILoaderParameters>
Returns Promise<any>
Promise resolves to the loaded data.
