chell-viz: Surface
Module: "ngl"
Class Surface
Hierarchy
Surface
Index
Constructors
constructor
Properties
type
Methods
dispose
fromGeometry
getAtomindex
getColor
getFilteredIndex
getIndex
getNormal
getPicking
getPosition
getSize
set
Constructors
constructor
new Surface(name: string, path: string, data: object): Surface
Creates an instance of Surface.
memberof
Surface
Parameters
name: string
Surface name.
path: string
Source path.
data: object
Surface data.
Returns Surface
Properties
type
type: string
Methods
dispose
dispose(): void
Returns void
fromGeometry
fromGeometry(geometry: any): void
Parameters
geometry: any
Returns void
getAtomindex
getAtomindex(): undefined | Int32Array
Returns undefined | Int32Array
getColor
getColor(params: any): Float32Array
Parameters
params: any
Returns Float32Array
getFilteredIndex
getFilteredIndex(sele: any, structure: any): undefined | Uint16Array | Uint32Array
Parameters
sele: any
structure: any
Returns undefined | Uint16Array | Uint32Array
getIndex
getIndex(): undefined | Uint16Array | Uint32Array
Returns undefined | Uint16Array | Uint32Array
getNormal
getNormal(): undefined | Float32Array
Returns undefined | Float32Array
getPicking
getPicking(structure: any): AtomPicker | SurfacePicker
Parameters
structure: any
Returns AtomPicker | SurfacePicker
getPosition
getPosition(): undefined | Float32Array
Returns undefined | Float32Array
getSize
getSize(size: any, scale: any): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
size: any
scale: any
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
set
set(position: Float32Array, index: Int32Array, normal: Float32Array, color: Float32Array, atomindex: Int32Array, contour: boolean): undefined
Set surface data.
memberof
Surface
Parameters
position: Float32Array
Surface positions.
index: Int32Array
Surface indices.
normal: Float32Array
Surface normals.
color: Float32Array
Surface colors.
atomindex: Int32Array
atom indices.
contour: boolean
Contour mode flag.
Returns undefined
