chell-viz: PrincipalAxes
Module: "ngl"
Class PrincipalAxes
Principal axes.
export
class
PrincipalAxes
Hierarchy
PrincipalAxes
Index
Constructors
constructor
Properties
begA
begB
begC
center
endA
endB
endC
normVecA
normVecB
normVecC
vecA
vecB
vecC
Methods
getBasisMatrix
getProjectedScaleForAtoms
getRotationQuaternion
Constructors
constructor
new PrincipalAxes(points: Matrix): PrincipalAxes
Creates an instance of PrincipalAxes.
memberof
PrincipalAxes
Parameters
points: Matrix
3 by N matrix
Returns PrincipalAxes
Properties
begA
begA: Vector3
begB
begB: Vector3
begC
begC: Vector3
center
center: Vector3
endA
endA: Vector3
endB
endB: Vector3
endC
endC: Vector3
normVecA
normVecA: Vector3
normVecB
normVecB: Vector3
normVecC
normVecC: Vector3
vecA
vecA: Vector3
vecB
vecB: Vector3
vecC
vecC: Vector3
Methods
getBasisMatrix
getBasisMatrix(optionalTarget?: Matrix4): Matrix4
Get the basis matrix describing the axes.
memberof
PrincipalAxes
Parameters
Optional optionalTarget: Matrix4
Returns Matrix4
getProjectedScaleForAtoms
getProjectedScaleForAtoms(structure: Structure): IProjectedScale
Get the scale/length for each dimension for a box around the axes to enclose the atoms of a structure.
memberof
PrincipalAxes
Parameters
structure: Structure
The structure.
Returns IProjectedScale
scale
getRotationQuaternion
getRotationQuaternion(optionalTarget?: Quaternion): Quaternion
Get a quaternion describing the axes rotation.
memberof
PrincipalAxes
Parameters
Optional optionalTarget: Quaternion
Returns Quaternion
