chell-viz: ViewerControls
Module: "ngl"
Class ViewerControls
Hierarchy
ViewerControls
Index
Constructors
constructor
Properties
position
rotation
signals
stage
viewer
Methods
align
applyMatrix
center
changed
distance
getCanvasScaleFactor
getOrientation
getPositionOnCanvas
orient
rotate
spin
translate
zoom
Constructors
constructor
new ViewerControls(stage: Stage): ViewerControls
Parameters
stage: Stage
Returns ViewerControls
Properties
position
position: Vector3
rotation
rotation: Quaternion
signals
signals: ViewerControlSignals
stage
stage: Stage
viewer
viewer: Viewer
Methods
align
align(basis: Matrix4 | number[]): void
Align scene to basis matrix/
Parameters
basis: Matrix4 | number[]
Basis matrix.
Returns void
applyMatrix
applyMatrix(matrix: Matrix4 | number[]): void
Apply rotation matrix to scene
Parameters
matrix: Matrix4 | number[]
Rotation matrix
Returns void
center
center(position: Vector3 | number[]): void
Center scene.
Parameters
position: Vector3 | number[]
Center position.
Returns void
changed
changed(): void
Trigger render and emit changed event.
Returns void
distance
distance(z: number): void
Camera distance.
Parameters
z: number
Distance.
Returns void
getCanvasScaleFactor
getCanvasScaleFactor(z?: undefined | number): number
Parameters
Optional z: undefined | number
Returns number
getOrientation
getOrientation(optionalTarget?: Matrix4): any
Get scene orientation.
Parameters
Optional optionalTarget: Matrix4
Returns any
Scene orientation.
getPositionOnCanvas
getPositionOnCanvas(position: Vector3, optionalTarget?: Vector2): Vector2
Parameters
position: Vector3
Optional optionalTarget: Vector2
Returns Vector2
orient
orient(orientation?: Matrix4): void
Set scene orientation.
Parameters
Optional orientation: Matrix4
Returns void
rotate
rotate(quaternion: Quaternion | number[]): void
Rotate scene.
Parameters
quaternion: Quaternion | number[]
Rotation quaternion.
Returns void
spin
spin(axis: Vector3 | number[], angle: number): void
Spin scene on axis.
Parameters
axis: Vector3 | number[]
Rotation axis.
angle: number
Amount to spin.
Returns void
translate
translate(vector: Vector3 | number[]): void
Translate scene.
Parameters
vector: Vector3 | number[]
Translation vector.
Returns void
zoom
zoom(delta: number): void
Zoom scene
Parameters
delta: number
zoom change.
Returns void
