chell-viz: ResidueType
Module: "ngl"
Class ResidueType
Hierarchy
Store
ResidueType
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
_defaultFields
_fields
aromaticAtoms
aromaticRings
atomCount
atomTypeIdList
backboneEndAtomIndex
backboneEndType
backboneIndexList
backboneStartAtomIndex
backboneStartType
backboneType
bondGraph
bondReferenceAtomIndices
bonds
chemCompType
count
direction1AtomIndex
direction2AtomIndex
hetero
length
moleculeType
resname
rings
rungEndAtomIndex
structure
traceAtomIndex
Methods
_init
_initField
addField
assignBondReferenceAtomIndices
calculateAromatic
calculateBondGraph
calculateRings
clear
copyFrom
copyWithin
dispose
getAromatic
getAromaticRings
getAtomIndexByName
getBackboneIndexList
getBackboneType
getBondGraph
getBondIndex
getBondReferenceAtomIndex
getBonds
getMoleculeType
getRings
growIfFull
hasAtomWithName
hasBackbone
hasBackboneAtoms
hasCgDnaBackbone
hasCgProteinBackbone
hasCgRnaBackbone
hasDnaBackbone
hasProteinBackbone
hasRnaBackbone
isAromatic
isCg
isDna
isHetero
isIon
isNucleic
isProtein
isRna
isSaccharide
isWater
resize
sort
Constructors
constructor
new ResidueType(structure: Structure, resname: string, atomTypeIdList: number[], hetero: boolean, chemCompType: string, bonds?: IResidueBonds): ResidueType
Overrides Store.constructor
Creates an instance of ResidueType.
Parameters
structure: Structure
The structure object.
resname: string
Name of the residue.
atomTypeIdList: number[]
List of IDs of AtomTypes corresponding to the atoms of the residue.
hetero: boolean
Hetero flag.
chemCompType: string
Chemical component type.
Optional bonds: IResidueBonds
Returns ResidueType
Properties
_defaultFields
_defaultFields: StoreField[]
Inherited from Store._defaultFields
_fields
_fields: StoreField[]
Inherited from Store._fields
aromaticAtoms
aromaticAtoms: Uint8Array
aromaticRings
aromaticRings: number[][]
atomCount
atomCount: number
atomTypeIdList
atomTypeIdList: number[]
backboneEndAtomIndex
backboneEndAtomIndex: number
backboneEndType
backboneEndType: number
backboneIndexList
backboneIndexList: number[]
backboneStartAtomIndex
backboneStartAtomIndex: number
backboneStartType
backboneStartType: number
backboneType
backboneType: number
bondGraph
bondGraph: IBondGraph
bondReferenceAtomIndices
bondReferenceAtomIndices: number[]
bonds
bonds: IResidueBonds
chemCompType
chemCompType: string
count
count: number
Inherited from Store.count
direction1AtomIndex
direction1AtomIndex: number
direction2AtomIndex
direction2AtomIndex: number
hetero
hetero: number
length
length: number
Inherited from Store.length
moleculeType
moleculeType: number
resname
resname: string
rings
rings: IRingData
rungEndAtomIndex
rungEndAtomIndex: number
structure
structure: Structure
traceAtomIndex
traceAtomIndex: number
Methods
_init
_init(size: number): void
Inherited from Store._init
Initialize the store.
Parameters
size: number
Size to initialize.
Returns void
_initField
_initField(name: string, size: number, type: TypedArrayString): void
Inherited from Store._initField
Initialize a field.
Parameters
name: string
Field name.
size: number
Element size.
type: TypedArrayString
Data type, one of int8, int16, int32, uint8, uint16, uint32, float32.
Returns void
addField
addField(name: string, size: number, type: TypedArrayString): void
Inherited from Store.addField
Add a field.
Parameters
name: string
Field name.
size: number
Element size.
type: TypedArrayString
Data type, one of int8, int16, int32, uint8, uint16, uint32, float32.
Returns void
assignBondReferenceAtomIndices
assignBondReferenceAtomIndices(): void
For bonds with order > 1, pick a reference atom.
Returns void
calculateAromatic
calculateAromatic(r: ResidueProxy): void
Parameters
r: ResidueProxy
Returns void
calculateBondGraph
calculateBondGraph(): void
BondGraph - represents the bonding in this residue: { ai1: [ ai2, ai3, ...], ...}
Returns void
calculateRings
calculateRings(): void
Find all rings up to 2 * RingFinderMaxDepth.
Returns void
clear
clear(): void
Inherited from Store.clear
Empty the store.
Returns void
copyFrom
copyFrom(other: Store, thisOffset: number, otherOffset: number, length: number): void
Inherited from Store.copyFrom
Copy data from one store to another.
Parameters
other: Store
Store to copy from.
thisOffset: number
Offset to start copying to.
otherOffset: number
Offset to start copying from.
length: number
Number of entries to copy.
Returns void
copyWithin
copyWithin(offsetTarget: number, offsetSource: number, length: number): void
Inherited from Store.copyWithin
Copy data within this store.
Parameters
offsetTarget: number
offsetSource: number
length: number
Number of entries to copy.
Returns void
dispose
dispose(): void
Inherited from Store.dispose
Dispose of the store entries and fields.
Returns void
getAromatic
getAromatic(a?: AtomProxy): undefined | Uint8Array
Parameters
Optional a: AtomProxy
Returns undefined | Uint8Array
getAromaticRings
getAromaticRings(r?: ResidueProxy): undefined | number[][]
Parameters
Optional r: ResidueProxy
Returns undefined | number[][]
getAtomIndexByName
getAtomIndexByName(atomname: string | string[]): undefined | number
Parameters
atomname: string | string[]
Returns undefined | number
getBackboneIndexList
getBackboneIndexList(): number[]
Returns number[]
getBackboneType
getBackboneType(position: number): 1 | 0 | 4 | 2 | 3 | 6 | 5
Parameters
position: number
Returns 1 | 0 | 4 | 2 | 3 | 6 | 5
getBondGraph
getBondGraph(): undefined | IBondGraph
Returns undefined | IBondGraph
getBondIndex
getBondIndex(atomIndex1: number, atomIndex2: number): undefined | number
Parameters
atomIndex1: number
atomIndex2: number
Returns undefined | number
getBondReferenceAtomIndex
getBondReferenceAtomIndex(atomIndex1: number, atomIndex2: number): undefined | number
Parameters
atomIndex1: number
atomIndex2: number
Returns undefined | number
getBonds
getBonds(r?: ResidueProxy): IResidueBonds
Parameters
Optional r: ResidueProxy
Returns IResidueBonds
getMoleculeType
getMoleculeType(): 1 | 0 | 4 | 2 | 3 | 6 | 5
Returns 1 | 0 | 4 | 2 | 3 | 6 | 5
getRings
getRings(): undefined | IRingData
Returns undefined | IRingData
growIfFull
growIfFull(): void
Inherited from Store.growIfFull
Resize the store to 1.5 times its current size if full.
Returns void
hasAtomWithName
hasAtomWithName(...atomnames: Array<string | string[]>): boolean
Parameters
Rest ...atomnames: Array<string | string[]>
Returns boolean
hasBackbone
hasBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasBackboneAtoms
hasBackboneAtoms(position: number, type: number): boolean
Parameters
position: number
type: number
Returns boolean
hasCgDnaBackbone
hasCgDnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasCgProteinBackbone
hasCgProteinBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasCgRnaBackbone
hasCgRnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasDnaBackbone
hasDnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasProteinBackbone
hasProteinBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasRnaBackbone
hasRnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
isAromatic
isAromatic(atom: AtomProxy): boolean
Parameters
atom: AtomProxy
Returns boolean
isCg
isCg(): boolean
Returns boolean
isDna
isDna(): boolean
Returns boolean
isHetero
isHetero(): boolean
Returns boolean
isIon
isIon(): boolean
Returns boolean
isNucleic
isNucleic(): boolean
Returns boolean
isProtein
isProtein(): boolean
Returns boolean
isRna
isRna(): boolean
Returns boolean
isSaccharide
isSaccharide(): boolean
Returns boolean
isWater
isWater(): boolean
Returns boolean
resize
resize(size?: undefined | number): void
Inherited from Store.resize
Resize the store to the new size.
Parameters
Optional size: undefined | number
Returns void
sort
sort(compareFunction: function): void
Inherited from Store.sort
Sort entries in the store given the compare function.
Parameters
compareFunction: function
Function to sort by.
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
