bioblocks-viz: AtomProxy
Module: "ngl"
Class AtomProxy
Atom proxy.
export
Hierarchy
AtomProxy
Index
Constructors
constructor
Properties
altloc
aromat
atomMap
atomStore
atomType
atomname
bfactor
bondCount
bondHash
chainIndex
chainStore
chainid
covalent
element
entity
entityIndex
formalCharge
hetero
index
inscode
modelIndex
number
occupancy
partialCharge
residue
residueAtomOffset
residueIndex
residueMap
residueStore
residueType
resname
resno
serial
sstruc
structure
vdw
x
y
z
Methods
bondToElementCount
clone
connectedTo
distanceTo
eachBond
eachBondedAtom
getDefaultValence
getOuterShellElectronCount
getResidueBonds
getValenceList
hasBondTo
hasBondToElement
isActinide
isAlkaliMetal
isAlkalineEarthMetal
isAromatic
isBackbone
isBonded
isCg
isDiatomicNonmetal
isDna
isHalogen
isHelix
isHetero
isIon
isLanthanide
isMetal
isNobleGas
isNonmetal
isNucleic
isPolyatomicNonmetal
isPolymer
isPostTransitionMetal
isProtein
isRing
isRna
isSaccharide
isSheet
isSidechain
isTrace
isTransitionMetal
isTurn
isWater
positionAdd
positionFromArray
positionFromVector3
positionSub
positionToArray
positionToVector3
qualifiedName
toObject
Constructors
constructor
new AtomProxy(structure: Structure, index?: undefined | number): AtomProxy
Creates an instance of AtomProxy.
Parameters
structure: Structure
The structure.
Optional index: undefined | number
Returns AtomProxy
Properties
altloc
altloc: string
Alternate location identifier.
aromat
aromat: number
Aromaticity flag.
atomMap
atomMap: AtomMap
atomStore
atomStore: AtomStore
atomType
atomType: AtomType
atomname
atomname: string
bfactor
bfactor: number
B-factor value.
bondCount
bondCount: number
bondHash
bondHash: undefined | BondHash
chainIndex
chainIndex: number
chainStore
chainStore: ChainStore
chainid
chainid: string
covalent
covalent: number
Covalent radius.
element
element: string
entity
entity: Entity
Molecular entity.
entityIndex
entityIndex: number
formalCharge
formalCharge: null | number
Formal charge.
hetero
hetero: number
Hetero flag.
index
index: number
inscode
inscode: string
Insertion code.
modelIndex
modelIndex: number
number
number: number
Atomic number.
occupancy
occupancy: number
Occupancy value.
partialCharge
partialCharge: null | number
Partial charge.
residue
residue: ResidueProxy
residueAtomOffset
residueAtomOffset: number
residueIndex
residueIndex: number
residueMap
residueMap: ResidueMap
residueStore
residueStore: ResidueStore
residueType
residueType: ResidueType
resname
resname: string
Residue name.
resno
resno: number
Residue number/label.
serial
serial: number
Serial number.
sstruc
sstruc: string
Secondary structure code.
structure
structure: Structure
vdw
vdw: number
Van-der-Waals radius.
x
x: number
X coordinate.
y
y: number
Y coordinate.
z
z: number
Z coordinate.
Methods
bondToElementCount
bondToElementCount(element: Elements): number
Parameters
element: Elements
Returns number
clone
clone(): AtomProxy
Returns AtomProxy
connectedTo
connectedTo(atom: AtomProxy): boolean
If connected to another atom.
Parameters
atom: AtomProxy
The other atom.
Returns boolean
Flag.
distanceTo
distanceTo(atom: AtomProxy): number
Distance to another atom.
Parameters
atom: AtomProxy
The other atom.
Returns number
The distance.
eachBond
eachBond(callback: function, bp?: BondProxy): void
Iterate over each bond.
Parameters
callback: function
Iterator callback function.
(): void
Returns void
Optional bp: BondProxy
Returns void
eachBondedAtom
eachBondedAtom(callback: function, ap?: AtomProxy): void
Iterate over each bonded atom.
Parameters
callback: function
iterator callback function.
(): void
Returns void
Optional ap: AtomProxy
Returns void
getDefaultValence
getDefaultValence(): number
Returns number
getOuterShellElectronCount
getOuterShellElectronCount(): number
Returns number
getResidueBonds
getResidueBonds(firstOnly?: undefined | false | true): undefined | number | number[]
Get intra group/residue bonds.
Parameters
Optional firstOnly: undefined | false | true
Returns undefined | number | number[]
Connected atomIndices.
getValenceList
getValenceList(): number[]
Returns number[]
hasBondTo
hasBondTo(ap: AtomProxy): boolean
Check if this atom is bonded to the given atom, assumes both atoms are from the same structure.
Parameters
ap: AtomProxy
The given atom.
Returns boolean
Whether a bond exists or not.
hasBondToElement
hasBondToElement(element: Elements): boolean
Parameters
element: Elements
Returns boolean
isActinide
isActinide(): boolean
Returns boolean
isAlkaliMetal
isAlkaliMetal(): boolean
Returns boolean
isAlkalineEarthMetal
isAlkalineEarthMetal(): boolean
Returns boolean
isAromatic
isAromatic(): boolean
Returns boolean
isBackbone
isBackbone(): boolean
If atom is part of a backbone.
Returns boolean
Flag
isBonded
isBonded(): boolean
Returns boolean
isCg
isCg(): boolean
If atom is part of a coarse-grain group.
Returns boolean
Flag
isDiatomicNonmetal
isDiatomicNonmetal(): boolean
Returns boolean
isDna
isDna(): boolean
If atom is part of a dna.
Returns boolean
Flag.
isHalogen
isHalogen(): boolean
Returns boolean
isHelix
isHelix(): boolean
If atom is part of a helix.
Returns boolean
Flag.
isHetero
isHetero(): boolean
If atom is part of a hetero group.
Returns boolean
Flag.
isIon
isIon(): boolean
If atom is part of an ion.
Returns boolean
Flag.
isLanthanide
isLanthanide(): boolean
Returns boolean
isMetal
isMetal(): boolean
Returns boolean
isNobleGas
isNobleGas(): boolean
Returns boolean
isNonmetal
isNonmetal(): boolean
Returns boolean
isNucleic
isNucleic(): boolean
If atom is part of a nucleic molecule.
Returns boolean
Flag.
isPolyatomicNonmetal
isPolyatomicNonmetal(): boolean
Returns boolean
isPolymer
isPolymer(): boolean
If atom is part of a polymer.
Returns boolean
Flag.
isPostTransitionMetal
isPostTransitionMetal(): boolean
Returns boolean
isProtein
isProtein(): boolean
If atom is part of a protein molecule.
Returns boolean
Flag.
isRing
isRing(): boolean
If atom is part of a ring.
Returns boolean
Flag.
isRna
isRna(): boolean
If atom is part of a rna.
Returns boolean
Flag.
isSaccharide
isSaccharide(): boolean
If atom is part of a saccharide.
Returns boolean
Flag.
isSheet
isSheet(): boolean
If atom is part of a sheet.
Returns boolean
isSidechain
isSidechain(): boolean
If atom is part of a sidechain.
Returns boolean
Flag.
isTrace
isTrace(): boolean
Returns boolean
isTransitionMetal
isTransitionMetal(): boolean
Returns boolean
isTurn
isTurn(): boolean
If atom is part of a turn.
Returns boolean
Flag.
isWater
isWater(): boolean
If atom is part of a water molecule.
Returns boolean
Flag.
positionAdd
positionAdd(v: Vector3 | AtomProxy): this
Add vector to atom position.
Parameters
v: Vector3 | AtomProxy
Input vector.
Returns this
This object.
positionFromArray
positionFromArray(array: NumberArray, offset?: undefined | number): this
Set atom position from array
Parameters
array: NumberArray
Input array.
Optional offset: undefined | number
Returns this
This object.
positionFromVector3
positionFromVector3(v: Vector3): this
Set atom position from vector.
Parameters
v: Vector3
Input vector.
Returns this
This object.
positionSub
positionSub(v: Vector3 | AtomProxy): this
Subtract vector from atom position.
Parameters
v: Vector3 | AtomProxy
Input vector.
Returns this
This object.
positionToArray
positionToArray(array?: NumberArray, offset?: undefined | number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Write atom position to array.
Parameters
Optional array: NumberArray
Optional offset: undefined | number
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Target array.
positionToVector3
positionToVector3(v?: Vector3): Vector3
Write atom position to vector.
Parameters
Optional v: Vector3
Returns Vector3
Target vector.
qualifiedName
qualifiedName(noResname?: undefined | false | true): string
Parameters
Optional noResname: undefined | false | true
Returns string
toObject
toObject(): object
Returns object
altloc: string
atomname: string
bfactor: number
chainname: string
covalent: number
element: string
hetero: number
index: number
modelIndex: number
residueIndex: number
resname: string
resno: number
serial: number
vdw: number
x: number
y: number
z: number
