chell-viz: Viewer
Module: "ngl"
Class Viewer
Viewer class.
export
class
Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
boundingBox
camera
container
height
perspectiveCamera
renderer
rotationGroup
sampleLevel
scene
signals
stats
width
wrapper
Methods
add
addBuffer
animate
clear
getImage
getPickingPixels
handleResize
makeImage
pick
remove
render
requestRender
setBackground
setCamera
setClip
setFog
setLight
setSampling
setSize
updateBoundingBox
updateHelper
updateInfo
updateZoom
Constructors
constructor
new Viewer(idOrElement: string | HTMLElement): Viewer
Creates an instance of Viewer.
memberof
Viewer
Parameters
idOrElement: string | HTMLElement
DOM ID or Element.
Returns Viewer
Properties
boundingBox
boundingBox: Box3
camera
camera: OrthographicCamera | PerspectiveCamera
container
container: HTMLElement
height
height: number
perspectiveCamera
perspectiveCamera: PerspectiveCamera
renderer
renderer: WebGLRenderer
rotationGroup
rotationGroup: Group
sampleLevel
sampleLevel: number
scene
scene: Scene
signals
signals: ViewerSignals
stats
stats: Stats
width
width: number
wrapper
wrapper: HTMLElement
Methods
add
add(buffer: Buffer, instanceList: IBufferInstance[]): void
Parameters
buffer: Buffer
instanceList: IBufferInstance[]
Returns void
addBuffer
addBuffer(buffer: Buffer, instance?: IBufferInstance): void
Parameters
buffer: Buffer
Optional instance: IBufferInstance
Returns void
animate
animate(): void
Returns void
clear
clear(): void
Returns void
getImage
getImage(picking: boolean): Promise<any>
Parameters
picking: boolean
Returns Promise<any>
getPickingPixels
getPickingPixels(): Uint8Array | Float32Array
Returns Uint8Array | Float32Array
handleResize
handleResize(): void
Returns void
makeImage
makeImage(params?: Partial<IImageParameters>): Promise<Blob>
Parameters
Optional params: Partial<IImageParameters>
Returns Promise<Blob>
pick
pick(x: number, y: number): object
Parameters
x: number
y: number
Returns object
instance: any
picker: any
pid: number
remove
remove(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
render
render(picking?: undefined | true | false): void
Parameters
Optional picking: undefined | true | false
Returns void
requestRender
requestRender(): void
Returns void
setBackground
setBackground(color?: Color | number | string): void
Parameters
Optional color: Color | number | string
Returns void
setCamera
setCamera(type: CameraType, fov?: undefined | number): void
Parameters
type: CameraType
Optional fov: undefined | number
Returns void
setClip
setClip(near: number, far: number, dist: number): void
Parameters
near: number
far: number
dist: number
Returns void
setFog
setFog(color?: Color | number | string, near?: undefined | number, far?: undefined | number): void
Parameters
Optional color: Color | number | string
Optional near: undefined | number
Optional far: undefined | number
Returns void
setLight
setLight(color: Color | number | string, intensity: number, ambientColor: Color | number | string, ambientIntensity: number): void
Parameters
color: Color | number | string
intensity: number
ambientColor: Color | number | string
ambientIntensity: number
Returns void
setSampling
setSampling(level: number): void
Parameters
level: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
updateBoundingBox
updateBoundingBox(): void
Returns void
updateHelper
updateHelper(): void
Returns void
updateInfo
updateInfo(reset?: undefined | true | false): void
Parameters
Optional reset: undefined | true | false
Returns void
updateZoom
updateZoom(): void
Returns void
