bioblocks-viz: Structure
Module: "ngl"
Class Structure
Structure
export
Hierarchy
Structure
StructureView
Index
Constructors
constructor
Properties
_ap
_bp
_cp
_hasCoords
_rp
atomCount
atomMap
atomSet
atomSetCache
atomSetDict
atomStore
backboneBondStore
biomolDict
bondCount
bondHash
bondSet
bondStore
boundingBox
boxes
center
chainStore
data
entityList
extraData
frames
header
id
modelStore
name
path
residueMap
residueStore
rungBondStore
signals
spatialHash
title
trajectory
type
unitcell
validation
Methods
atomCenter
dispose
eachAtom
eachBond
eachChain
eachEntity
eachModel
eachPolymer
eachResidue
eachResidueN
finalizeAtoms
finalizeBonds
getAtomData
getAtomIndices
getAtomProxy
getAtomSet
getAtomSetWithinGroup
getAtomSetWithinPoint
getAtomSetWithinSelection
getAtomSetWithinVolume
getBackboneAtomData
getBackboneBondData
getBackboneBondSet
getBondData
getBondProxy
getBondSet
getBoundingBox
getChainProxy
getChainnameCount
getModelProxy
getPrincipalAxes
getResidueProxy
getRungAtomData
getRungBondData
getRungBondSet
getSelection
getSequence
getStructure
getView
hasCoords
init
refreshPosition
updatePosition
Constructors
constructor
new Structure(name?: undefined | string, path?: undefined | string): Structure
Creates an instance of Structure.
Parameters
Optional name: undefined | string
Optional path: undefined | string
Returns Structure
Properties
_ap
_ap: AtomProxy
_bp
_bp: BondProxy
_cp
_cp: ChainProxy
Optional _hasCoords
_hasCoords: undefined | false | true
_rp
_rp: ResidueProxy
atomCount
atomCount: number
atomMap
atomMap: AtomMap
atomSet
atomSet: BitArray
atomSetCache
atomSetCache: object
Type declaration
[k: string]: BitArray
atomSetDict
atomSetDict: object
Type declaration
[k: string]: BitArray
atomStore
atomStore: AtomStore
backboneBondStore
backboneBondStore: BondStore
biomolDict
biomolDict: object
Type declaration
[k: string]: Assembly
bondCount
bondCount: number
bondHash
bondHash: BondHash
bondSet
bondSet: BitArray
bondStore
bondStore: BondStore
boundingBox
boundingBox: Box3
boxes
boxes: Float32Array[]
center
center: Vector3
chainStore
chainStore: ChainStore
data
data: IData
entityList
entityList: Entity[]
extraData
extraData: IStructureExtraData
frames
frames: Float32Array[]
header
header: IStructureHeader
id
id: string
modelStore
modelStore: ModelStore
name
name: string
path
path: string
residueMap
residueMap: ResidueMap
residueStore
residueStore: ResidueStore
rungBondStore
rungBondStore: BondStore
signals
signals: object
Type declaration
refreshed: Signal
Optional spatialHash
spatialHash: SpatialHash
title
title: string
Optional trajectory
trajectory: undefined | object
type
type: string
Optional unitcell
unitcell: Unitcell
Optional validation
validation: Validation
Methods
atomCenter
atomCenter(selection?: Selection): Vector3
Gets the center of the (selected) structure atoms.
Parameters
Optional selection: Selection
Returns Vector3
The center.
dispose
dispose(): void
Calls dispose() method of property objects. Unsets properties to help garbage collection.
Returns void
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator.
Parameters
callback: function
The callback.
(entity: AtomProxy): void
Parameters
entity: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachBond
eachBond(callback: function, selection?: Selection): void
Bond iterator.
Parameters
callback: function
The callback.
(entity: BondProxy): void
Parameters
entity: BondProxy
Returns void
Optional selection: Selection
Returns void
eachChain
eachChain(callback: function, selection?: Selection): void
Chain iterator.
Parameters
callback: function
The callback.
(entity: ChainProxy): void
Parameters
entity: ChainProxy
Returns void
Optional selection: Selection
Returns void
eachEntity
eachEntity(callback: function, selection?: Selection): void
Entity iterator.
Parameters
callback: function
The callback.
(entity: Entity): void
Parameters
entity: Entity
Returns void
Optional selection: Selection
Returns void
eachModel
eachModel(callback: function, selection?: Selection): void
Model iterator.
Parameters
callback: function
The callback.
(entity: ModelProxy): void
Parameters
entity: ModelProxy
Returns void
Optional selection: Selection
Returns void
eachPolymer
eachPolymer(callback: function, selection?: Selection): void
Polymer iterator
Parameters
callback: function
The callback.
(entity: Polymer): void
Parameters
entity: Polymer
Returns void
Optional selection: Selection
Returns void
eachResidue
eachResidue(callback: function, selection?: Selection): void
Residue iterator.
Parameters
callback: function
The callback.
(entity: ResidueProxy): void
Parameters
entity: ResidueProxy
Returns void
Optional selection: Selection
Returns void
eachResidueN
eachResidueN(n: number, callback: function): void
Multi-residue iterator.
Parameters
n: number
Window size.
callback: function
The callback.
(...entityArray: ResidueProxy[]): void
Parameters
Rest ...entityArray: ResidueProxy[]
Returns void
Returns void
finalizeAtoms
finalizeAtoms(): void
Returns void
finalizeBonds
finalizeBonds(): void
Returns void
getAtomData
getAtomData(params: IAtomDataParams): IAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getAtomIndices
getAtomIndices(selection?: Selection): undefined | Uint32Array
Parameters
Optional selection: Selection
Returns undefined | Uint32Array
getAtomProxy
getAtomProxy(index?: undefined | number): AtomProxy
Parameters
Optional index: undefined | number
Returns AtomProxy
getAtomSet
getAtomSet(selection?: boolean | Selection | BitArray): BitArray
Get a set of atoms.
Parameters
Optional selection: boolean | Selection | BitArray
Returns BitArray
Set of atoms.
getAtomSetWithinGroup
getAtomSetWithinGroup(selection: boolean | Selection): BitArray
Get set of all atoms within the groups of a selection.
Parameters
selection: boolean | Selection
The selection object.
Returns BitArray
Set of atoms.
getAtomSetWithinPoint
getAtomSetWithinPoint(point: Vector3 | AtomProxy, radius: number): BitArray
Get set of atoms around a point.
Parameters
point: Vector3 | AtomProxy
The point.
radius: number
Radius to select within.
Returns BitArray
Set of atoms.
getAtomSetWithinSelection
getAtomSetWithinSelection(selection: boolean | Selection | BitArray, radius: number): BitArray
Get set of atoms around a set of atoms from a selection.
Parameters
selection: boolean | Selection | BitArray
The selection object.
radius: number
Radius to select within
Returns BitArray
Set of atoms.
getAtomSetWithinVolume
getAtomSetWithinVolume(volume: Volume, radius: number, minValue: number, maxValue: number, outside: boolean): BitArray
Get set of atoms within a volume
Parameters
volume: Volume
The volume.
radius: number
Radius to select within.
minValue: number
Minimum value to be considered as within the volume.
maxValue: number
Maximum value to be considered as within the volume.
outside: boolean
Use only values falling outside of the min/max values.
Returns BitArray
Set of atoms.
getBackboneAtomData
getBackboneAtomData(params: IAtomDataParams): IAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getBackboneBondData
getBackboneBondData(params: IBondDataParams): IBondData
Parameters
params: IBondDataParams
Returns IBondData
getBackboneBondSet
getBackboneBondSet(): BitArray
Returns BitArray
getBondData
getBondData(params: IBondDataParams): IBondData
Parameters
params: IBondDataParams
Returns IBondData
getBondProxy
getBondProxy(index?: undefined | number): BondProxy
Parameters
Optional index: undefined | number
Returns BondProxy
getBondSet
getBondSet(): BitArray
Returns BitArray
getBoundingBox
getBoundingBox(selection?: Selection, box?: Box3): Box3
Gets the bounding box of the (selected) structure atoms.
Parameters
Optional selection: Selection
Optional box: Box3
Returns Box3
The box.
getChainProxy
getChainProxy(index?: undefined | number): ChainProxy
Parameters
Optional index: undefined | number
Returns ChainProxy
getChainnameCount
getChainnameCount(selection?: Selection): number
Get number of unique chainnames
Parameters
Optional selection: Selection
Returns number
Count.
getModelProxy
getModelProxy(index?: undefined | number): ModelProxy
Parameters
Optional index: undefined | number
Returns ModelProxy
getPrincipalAxes
getPrincipalAxes(selection?: Selection): PrincipalAxes
Gets the principal axes of the (selected) structure atoms.
Parameters
Optional selection: Selection
Returns PrincipalAxes
The principal axes.
getResidueProxy
getResidueProxy(index?: undefined | number): ResidueProxy
Parameters
Optional index: undefined | number
Returns ResidueProxy
getRungAtomData
getRungAtomData(params: IAtomDataParams): IAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getRungBondData
getRungBondData(params: IBondDataParams): IBondData
Parameters
params: IBondDataParams
Returns IBondData
getRungBondSet
getRungBondSet(): BitArray
Returns BitArray
getSelection
getSelection(): false | Selection
Returns false | Selection
getSequence
getSequence(selection?: Selection): string[]
Parameters
Optional selection: Selection
Returns string[]
getStructure
getStructure(): Structure | StructureView
Returns Structure | StructureView
getView
getView(selection: Selection): StructureView
Parameters
selection: Selection
Returns StructureView
hasCoords
hasCoords(): boolean
Returns boolean
init
init(name: string, path: string): void
Parameters
name: string
path: string
Returns void
refreshPosition
refreshPosition(): void
Returns void
updatePosition
updatePosition(position: Float32Array | number[]): void
Parameters
position: Float32Array | number[]
Returns void
