bioblocks-viz: PickingProxy
Module: "ngl"
Class PickingProxy
Hierarchy
PickingProxy
Index
Constructors
constructor
Properties
altKey
arrow
atom
axes
bond
box
canvasPosition
clash
closeAtom
closestBondAtom
component
cone
contact
controls
ctrlKey
cylinder
distance
ellipsoid
instance
mesh
metaKey
mouse
object
octahedron
picker
pid
point
position
shiftKey
slice
sphere
stage
surface
tetrahedron
torus
type
unitcell
unknown
volume
wideline
Methods
_objectIfType
getLabel
Constructors
constructor
new PickingProxy(pickingData: IPickingData, stage: Stage): PickingProxy
Parameters
pickingData: IPickingData
stage: Stage
Returns PickingProxy
Properties
altKey
altKey: boolean
arrow
arrow: ShapePrimitive
atom
atom: AtomProxy
axes
axes: any
bond
bond: BondProxy
box
box: ShapePrimitive
canvasPosition
canvasPosition: Vector2
clash
clash: object
Type declaration
sele1: string
sele2: string
closeAtom
closeAtom: undefined | AtomProxy
closestBondAtom
closestBondAtom: undefined | AtomProxy
component
component: Component
cone
cone: ShapePrimitive
contact
contact: object
controls
controls: ViewerControls
ctrlKey
ctrlKey: boolean
cylinder
cylinder: ShapePrimitive
distance
distance: BondProxy
ellipsoid
ellipsoid: ShapePrimitive
instance
instance: IInstanceData
mesh
mesh: object
Type declaration
name: string
serial: number
shape: Shape
metaKey
metaKey: boolean
mouse
mouse: MouseObserver
object
object: any
octahedron
octahedron: ShapePrimitive
picker
picker: IPicker
pid
pid: number
point
point: ShapePrimitive
position
position: Vector3
shiftKey
shiftKey: boolean
slice
slice: object
sphere
sphere: ShapePrimitive
stage
stage: Stage
surface
surface: object
tetrahedron
tetrahedron: ShapePrimitive
torus
torus: ShapePrimitive
type
type: string
unitcell
unitcell: object
Type declaration
structure: Structure
unitcell: Unitcell
unknown
unknown: any
volume
volume: object
Type declaration
value: number
volume: Volume
wideline
wideline: ShapePrimitive
Methods
_objectIfType
_objectIfType(type: string): any
Parameters
type: string
Returns any
getLabel
getLabel(): string
Returns string
