chell-viz: TrackballControls
Module: "ngl"
Class TrackballControls
Hierarchy
TrackballControls
Index
Constructors
constructor
Properties
controls
mouse
panSpeed
rotateSpeed
stage
viewer
zoomSpeed
Methods
atom
component
pan
panAtom
panComponent
rotate
rotateComponent
zoom
Constructors
constructor
new TrackballControls(stage: Stage, params?: ITrackballControlsParams): TrackballControls
Parameters
stage: Stage
Optional params: ITrackballControlsParams
Returns TrackballControls
Properties
controls
controls: ViewerControls
mouse
mouse: MouseObserver
panSpeed
panSpeed: number
rotateSpeed
rotateSpeed: number
stage
stage: Stage
viewer
viewer: Viewer
zoomSpeed
zoomSpeed: number
Methods
atom
atom(): undefined | AtomProxy
Returns undefined | AtomProxy
component
component(): undefined | Component
Returns undefined | Component
pan
pan(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panAtom
panAtom(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panComponent
panComponent(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rotate
rotate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rotateComponent
rotateComponent(x: number, y: number): void
Parameters
x: number
y: number
Returns void
zoom
zoom(delta: number): void
Parameters
delta: number
Returns void
