bioblocks-viz: ResidueProxy
Module: "ngl"
Class ResidueProxy
Residue proxy.
export
Hierarchy
ResidueProxy
Index
Constructors
constructor
Properties
atomCount
atomEnd
atomMap
atomOffset
atomStore
backboneEndAtomIndex
backboneStartAtomIndex
backboneStartType
backboneType
chain
chainId
chainIndex
chainStore
chainname
direction1AtomIndex
direction2AtomIndex
entity
entityIndex
hetero
index
inscode
modelIndex
moleculeType
residueMap
residueStore
residueType
resname
resno
rungEndAtomIndex
sstruc
structure
traceAtomIndex
x
y
z
Methods
clone
connectedTo
eachAtom
getAromaticRings
getAtomIndexByName
getAtomType
getAtomnameList
getBackboneType
getBonds
getNextConnectedResidue
getPreviousConnectedResidue
getResname1
getRings
hasAtomWithName
isCg
isDna
isHelix
isHetero
isIon
isNucleic
isPolymer
isProtein
isRna
isSaccharide
isSheet
isTurn
isWater
positionToArray
qualifiedName
toObject
Constructors
constructor
new ResidueProxy(structure: Structure, index?: undefined | number): ResidueProxy
Creates an instance of ResidueProxy.
Parameters
structure: Structure
The structure.
Optional index: undefined | number
Returns ResidueProxy
Properties
atomCount
atomCount: number
atomEnd
atomEnd: number
atomMap
atomMap: AtomMap
atomOffset
atomOffset: number
atomStore
atomStore: AtomStore
backboneEndAtomIndex
backboneEndAtomIndex: number
backboneStartAtomIndex
backboneStartAtomIndex: number
backboneStartType
backboneStartType: number
backboneType
backboneType: number
chain
chain: ChainProxy
chainId
chainId: string
chainIndex
chainIndex: number
chainStore
chainStore: ChainStore
chainname
chainname: string
direction1AtomIndex
direction1AtomIndex: number
direction2AtomIndex
direction2AtomIndex: number
entity
entity: Entity
entityIndex
entityIndex: number
hetero
hetero: number
index
index: number
inscode
inscode: string
Insertion code.
modelIndex
modelIndex: number
moleculeType
moleculeType: number
residueMap
residueMap: ResidueMap
residueStore
residueStore: ResidueStore
residueType
residueType: ResidueType
resname
resname: string
Residue name.
resno
resno: number
Residue number/label.
rungEndAtomIndex
rungEndAtomIndex: number
sstruc
sstruc: string
Secondary structure code.
structure
structure: Structure
traceAtomIndex
traceAtomIndex: number
x
x: number
y
y: number
z
z: number
Methods
clone
clone(): ResidueProxy
Clone object.
Returns ResidueProxy
Cloned residue.
connectedTo
connectedTo(rNext: ResidueProxy): boolean
If residue is connected to another.
Parameters
rNext: ResidueProxy
The other residue.
Returns boolean
Flag.
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator.
Parameters
callback: function
The callback.
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional selection: Selection
Returns void
getAromaticRings
getAromaticRings(): undefined | number[][]
Returns undefined | number[][]
getAtomIndexByName
getAtomIndexByName(atomname: string): undefined | number
Parameters
atomname: string
Returns undefined | number
getAtomType
getAtomType(index: number): AtomType
Parameters
index: number
Returns AtomType
getAtomnameList
getAtomnameList(): any[]
Returns any[]
getBackboneType
getBackboneType(position: number): number
Parameters
position: number
Returns number
getBonds
getBonds(): IResidueBonds
Returns IResidueBonds
getNextConnectedResidue
getNextConnectedResidue(): undefined | ResidueProxy
Returns undefined | ResidueProxy
getPreviousConnectedResidue
getPreviousConnectedResidue(residueProxy?: ResidueProxy): any
Parameters
Optional residueProxy: ResidueProxy
Returns any
getResname1
getResname1(): string
Returns string
getRings
getRings(): undefined | IRingData
Returns undefined | IRingData
hasAtomWithName
hasAtomWithName(atomname: string): boolean
Parameters
atomname: string
Returns boolean
isCg
isCg(): boolean
If residue is coarse-grain.
Returns boolean
Flag.
isDna
isDna(): boolean
If residue is dna.
Returns boolean
Flag.
isHelix
isHelix(): boolean
If residue is part of a helix.
Returns boolean
Flag.
isHetero
isHetero(): boolean
If residue is hetero.
Returns boolean
Flag.
isIon
isIon(): boolean
If residue is an ion.
Returns boolean
Flag.
isNucleic
isNucleic(): boolean
If residue is nucleic.
Returns boolean
Flag.
isPolymer
isPolymer(): boolean
If residue is from a polymer.
Returns boolean
Flag.
isProtein
isProtein(): boolean
If residue is from a protein.
Returns boolean
Flag.
isRna
isRna(): boolean
If residue is rna.
Returns boolean
Flag.
isSaccharide
isSaccharide(): boolean
If residue is a saccharide.
Returns boolean
Flag.
isSheet
isSheet(): boolean
If residue is part of a sheet.
Returns boolean
Flag.
isTurn
isTurn(): boolean
If residue is part of a turn
Returns boolean
Flag.
isWater
isWater(): boolean
If residue is a water molecule.
Returns boolean
Flag.
positionToArray
positionToArray(array?: NumberArray, offset?: undefined | number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Write residue center position to array.
Parameters
Optional array: NumberArray
Optional offset: undefined | number
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Target array.
qualifiedName
qualifiedName(noResname?: undefined | false | true): string
Parameters
Optional noResname: undefined | false | true
Returns string
toObject
toObject(): object
Returns object
atomCount: number
atomOffset: number
chainIndex: number
index: number
resname: string
resno: number
sstruc: string
