bioblocks-viz: Color
Module: "ngl"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
b
g
r
Methods
add
addColors
addScalar
clone
convertGammaToLinear
convertLinearToGamma
copy
copyGammaToLinear
copyLinearToGamma
equals
fromArray
getHSL
getHex
getHexString
getStyle
lerp
multiply
multiplyScalar
offsetHSL
set
setHSL
setHex
setRGB
setScalar
setStyle
sub
toArray
Constructors
constructor
new Color(color?: Color | string | number): Color
new Color(r: number, g: number, b: number): Color
Parameters
Optional color: Color | string | number
Returns Color
Parameters
r: number
g: number
b: number
Returns Color
Properties
b
b: number
Blue channel value between 0 and 1. Default is 1.
g
g: number
Green channel value between 0 and 1. Default is 1.
r
r: number
Red channel value between 0 and 1. Default is 1.
Methods
add
add(color: Color): Color
Parameters
color: Color
Returns Color
addColors
addColors(color1: Color, color2: Color): Color
Parameters
color1: Color
color2: Color
Returns Color
addScalar
addScalar(s: number): Color
Parameters
s: number
Returns Color
clone
clone(): this
Clones this color.
memberof
Color
Returns this
convertGammaToLinear
convertGammaToLinear(): Color
Converts this color from gamma to linear space.
memberof
Color
Returns Color
convertLinearToGamma
convertLinearToGamma(): Color
Converts this color from linear to gamma space.
memberof
Color
Returns Color
copy
copy(color: this): this
Copies given color.
memberof
Color
Parameters
color: this
Color to copy.
Returns this
copyGammaToLinear
copyGammaToLinear(color: Color, gammaFactor?: undefined | number): Color
Copies given color making conversion from gamma to linear space.
memberof
Color
Parameters
color: Color
Color to copy.
Optional gammaFactor: undefined | number
Returns Color
copyLinearToGamma
copyLinearToGamma(color: Color, gammaFactor?: undefined | number): Color
Copies given color making conversion from linear to gamma space.
memberof
Color
Parameters
color: Color
Color to copy.
Optional gammaFactor: undefined | number
Returns Color
equals
equals(color: Color): boolean
Parameters
color: Color
Returns boolean
fromArray
fromArray(rgb: number[], offset?: undefined | number): Color
Parameters
rgb: number[]
Optional offset: undefined | number
Returns Color
getHSL
getHSL(): HSL
Returns HSL
getHex
getHex(): number
Returns the hexadecimal value of this color.
memberof
Color
Returns number
getHexString
getHexString(): string
Returns the string formated hexadecimal value of this color.
memberof
Color
Returns string
getStyle
getStyle(): string
Returns the value of this color in CSS context style. Example: rgb(r, g, b)
memberof
Color
Returns string
lerp
lerp(color: Color, alpha: number): Color
Parameters
color: Color
alpha: number
Returns Color
multiply
multiply(color: Color): Color
Parameters
color: Color
Returns Color
multiplyScalar
multiplyScalar(s: number): Color
Parameters
s: number
Returns Color
offsetHSL
offsetHSL(h: number, s: number, l: number): Color
Parameters
h: number
s: number
l: number
Returns Color
set
set(color?: Color | string | number): Color
Parameters
Optional color: Color | string | number
Returns Color
setHSL
setHSL(h: number, s: number, l: number): Color
Sets this color from HSL values. Based on MochiKit implementation by Bob Ippolito.
memberof
Color
Parameters
h: number
Hue channel value between 0 and 1.
s: number
Hue channel value between 0 and 1.
l: number
Value channel value between 0 and 1.
Returns Color
setHex
setHex(hex: number): Color
Parameters
hex: number
Returns Color
setRGB
setRGB(r: number, g: number, b: number): Color
Sets this color from RGB values.
memberof
Color
Parameters
r: number
Red channel value between 0 and 1.
g: number
Green channel value between 0 and 1.
b: number
Blue channel value between 0 and 1.
Returns Color
setScalar
setScalar(scalar: number): Color
Parameters
scalar: number
Returns Color
setStyle
setStyle(style: string): Color
Sets this color from a CSS context style string.
memberof
Color
Parameters
style: string
Color in CSS context style format.
Returns Color
sub
sub(color: Color): Color
Parameters
color: Color
Returns Color
toArray
toArray(array?: number[], offset?: undefined | number): number[]
Parameters
Optional array: number[]
Optional offset: undefined | number
Returns number[]
