chell-viz: Representation
Module: "ngl"
Class Representation
Hierarchy
Representation
Index
Constructors
constructor
Properties
bufferList
tasks
type
viewer
Methods
attach
build
clear
create
dispose
getBufferParams
getColorParams
getParameters
init
make
setColor
setParameters
setVisibility
update
updateParameters
Constructors
constructor
new Representation(object: any, viewer: any, params: any): Representation
Parameters
object: any
viewer: any
params: any
Returns Representation
Properties
bufferList
bufferList: any[]
tasks
tasks: Counter
type
type: ShapeRepresentationType | StructureRepresentationType | VolumeRepresentationType | SurfaceRepresentationType
viewer
viewer: Viewer
Methods
attach
attach(callback: any): void
Parameters
callback: any
Returns void
build
build(updateWhat: any): void
Parameters
updateWhat: any
Returns void
clear
clear(): void
Returns void
create
create(): void
Returns void
dispose
dispose(): void
Returns void
getBufferParams
getBufferParams(p: any): any
Parameters
p: any
Returns any
getColorParams
getColorParams(p: any): any
Parameters
p: any
Returns any
getParameters
getParameters(): object
Returns object
lazy: any
quality: any
visible: any
init
init(params: any): void
Parameters
params: any
Returns void
make
make(updateWhat: any, callback: any): void
Parameters
updateWhat: any
callback: any
Returns void
setColor
setColor(value: any, p: any): this
Parameters
value: any
p: any
Returns this
setParameters
setParameters(params: object, what?: undefined | object, rebuild?: undefined | false | true): Representation
Parameters
params: object
Optional what: undefined | object
Optional rebuild: undefined | false | true
Returns Representation
setVisibility
setVisibility(value: boolean, noRenderRequest: boolean): Representation
Parameters
value: boolean
noRenderRequest: boolean
Returns Representation
update
update(): void
Returns void
updateParameters
updateParameters(bufferParams: object, what: any): void
Parameters
bufferParams: object
what: any
Returns void
