bioblocks-viz: RepresentationElement
Module: "ngl"
Class RepresentationElement
Hierarchy
Element
RepresentationElement
Index
Constructors
constructor
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
assignedSlot
attributes
baseURI
childElementCount
childNodes
children
classList
className
clientHeight
clientLeft
clientTop
clientWidth
firstChild
firstElementChild
id
innerHTML
isConnected
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
onfullscreenchange
onfullscreenerror
outerHTML
ownerDocument
parameters
parent
parentElement
parentNode
prefix
previousElementSibling
previousSibling
repr
scrollHeight
scrollLeft
scrollTop
scrollWidth
shadowRoot
signals
slot
stage
tagName
textContent
type
uuid
Element
Methods
_disposeRepresentation
addEventListener
after
animate
append
appendChild
attachShadow
before
build
cloneNode
closest
compareDocumentPosition
contains
defaultParameters
dispatchEvent
dispose
getAnimations
getAttribute
getAttributeNS
getAttributeNames
getAttributeNode
getAttributeNodeNS
getBoundingClientRect
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getParameters
getRootNode
getType
getVisibility
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasPointerCapture
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
msGetRegionContent
name
normalize
prepend
querySelector
querySelectorAll
releasePointerCapture
remove
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeEventListener
replaceChild
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setColor
setName
setParameters
setPointerCapture
setRepresentation
setSelection
setStatus
setVisibility
toggleAttribute
toggleVisibility
update
updateVisibility
visible
webkitMatchesSelector
Constructors
constructor
new RepresentationElement(stage: Stage, repr: Representation, params: Partial<IRepresentationElementParameters>, parent: Component): RepresentationElement
Parameters
stage: Stage
repr: Representation
params: Partial<IRepresentationElementParameters>
parent: Component
Returns RepresentationElement
Properties
ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from Node.ATTRIBUTE_NODE
CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
Inherited from Node.CDATA_SECTION_NODE
COMMENT_NODE
COMMENT_NODE: number
Inherited from Node.COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
Inherited from Node.DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_NODE: number
Inherited from Node.DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Inherited from Node.DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Inherited from Node.DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Inherited from Node.DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Inherited from Node.DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Inherited from Node.DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
Inherited from Node.DOCUMENT_TYPE_NODE
ELEMENT_NODE
ELEMENT_NODE: number
Inherited from Node.ELEMENT_NODE
ENTITY_NODE
ENTITY_NODE: number
Inherited from Node.ENTITY_NODE
ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from Node.ENTITY_REFERENCE_NODE
NOTATION_NODE
NOTATION_NODE: number
Inherited from Node.NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
Inherited from Node.PROCESSING_INSTRUCTION_NODE
TEXT_NODE
TEXT_NODE: number
Inherited from Node.TEXT_NODE
assignedSlot
assignedSlot: HTMLSlotElement | null
Inherited from Element.assignedSlot
Overrides Slotable.assignedSlot
attributes
attributes: NamedNodeMap
Inherited from Element.attributes
baseURI
baseURI: string
Inherited from Node.baseURI
Returns node's node document's document base URL.
childElementCount
childElementCount: number
Inherited from ParentNode.childElementCount
childNodes
childNodes: NodeListOf<ChildNode>
Inherited from Node.childNodes
Returns the children.
children
children: HTMLCollection
Inherited from ParentNode.children
Returns the child elements.
classList
classList: DOMTokenList
Inherited from Element.classList
Allows for manipulation of element's class content attribute as a set of whitespace-separated tokens through a DOMTokenList object.
className
className: string
Inherited from Element.className
Returns the value of element's class content attribute. Can be set to change it.
clientHeight
clientHeight: number
Inherited from Element.clientHeight
clientLeft
clientLeft: number
Inherited from Element.clientLeft
clientTop
clientTop: number
Inherited from Element.clientTop
clientWidth
clientWidth: number
Inherited from Element.clientWidth
firstChild
firstChild: ChildNode | null
Inherited from Node.firstChild
Returns the first child.
firstElementChild
firstElementChild: Element | null
Inherited from ParentNode.firstElementChild
Returns the first child that is an element, and null otherwise.
id
id: string
Inherited from Element.id
Returns the value of element's id content attribute. Can be set to change it.
innerHTML
innerHTML: string
Inherited from Element.innerHTML
isConnected
isConnected: boolean
Inherited from Node.isConnected
Returns true if node is connected and false otherwise.
lastChild
lastChild: ChildNode | null
Inherited from Node.lastChild
Returns the last child.
lastElementChild
lastElementChild: Element | null
Inherited from ParentNode.lastElementChild
Returns the last child that is an element, and null otherwise.
localName
localName: string
Inherited from Element.localName
Returns the local name.
namespaceURI
namespaceURI: string | null
Inherited from Element.namespaceURI
Overrides Node.namespaceURI
Returns the namespace.
nextElementSibling
nextElementSibling: Element | null
Inherited from NonDocumentTypeChildNode.nextElementSibling
Returns the first following sibling that is an element, and null otherwise.
nextSibling
nextSibling: ChildNode | null
Inherited from Node.nextSibling
Returns the next sibling.
nodeName
nodeName: string
Inherited from Node.nodeName
Returns a string appropriate for the type of node, as follows: Element Its HTML-uppercased qualified name. Attr Its qualified name. Text "#text". CDATASection "#cdata-section". ProcessingInstruction Its target. Comment "#comment". Document "#document". DocumentType Its name. DocumentFragment "#document-fragment".
nodeType
nodeType: number
Inherited from Node.nodeType
nodeValue
nodeValue: string | null
Inherited from Node.nodeValue
onfullscreenchange
onfullscreenchange: function | null
Inherited from Element.onfullscreenchange
onfullscreenerror
onfullscreenerror: function | null
Inherited from Element.onfullscreenerror
outerHTML
outerHTML: string
Inherited from Element.outerHTML
ownerDocument
ownerDocument: Document | null
Inherited from Node.ownerDocument
Returns the node document. Returns null for documents.
parameters
parameters: IRepresentationElementParameters
parent
parent: Component
parentElement
parentElement: HTMLElement | null
Inherited from Node.parentElement
Returns the parent element.
parentNode
parentNode: Node & ParentNode | null
Inherited from Node.parentNode
Returns the parent.
prefix
prefix: string | null
Inherited from Element.prefix
Returns the namespace prefix.
previousElementSibling
previousElementSibling: Element | null
Inherited from NonDocumentTypeChildNode.previousElementSibling
Returns the first preceding sibling that is an element, and null otherwise.
previousSibling
previousSibling: Node | null
Inherited from Node.previousSibling
Returns the previous sibling.
repr
repr: Representation
scrollHeight
scrollHeight: number
Inherited from Element.scrollHeight
scrollLeft
scrollLeft: number
Inherited from Element.scrollLeft
scrollTop
scrollTop: number
Inherited from Element.scrollTop
scrollWidth
scrollWidth: number
Inherited from Element.scrollWidth
shadowRoot
shadowRoot: ShadowRoot | null
Inherited from Element.shadowRoot
Returns element's shadow root, if any, and if shadow root's mode is "open", and null otherwise.
signals
signals: IRepresentationElementSignals
slot
slot: string
Inherited from Element.slot
Returns the value of element's slot content attribute. Can be set to change it.
stage
stage: Stage
tagName
tagName: string
Inherited from Element.tagName
Returns the HTML-uppercased qualified name.
textContent
textContent: string | null
Inherited from Node.textContent
type
type: string
uuid
uuid: string
Static Element
Element: object
Type declaration
constructor: function
new __type(): Element
Returns Element
prototype: Element
Methods
_disposeRepresentation
_disposeRepresentation(): void
Returns void
addEventListener
addEventListener<K>(type: K, listener: function, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from Element.addEventListener
Overrides EventTarget.addEventListener
Type parameters
K: keyof ElementEventMap
Parameters
type: K
listener: function
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Element.addEventListener
Overrides EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
after
after(...nodes: (string | Node)[]): void
Inherited from ChildNode.after
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes. Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
animate
animate(keyframes: Keyframe[] | PropertyIndexedKeyframes | null, options?: number | KeyframeAnimationOptions): Animation
Inherited from Animatable.animate
Parameters
keyframes: Keyframe[] | PropertyIndexedKeyframes | null
Optional options: number | KeyframeAnimationOptions
Returns Animation
append
append(...nodes: (string | Node)[]): void
Inherited from ParentNode.append
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes. Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
appendChild
appendChild<T>(newChild: T): T
Inherited from Node.appendChild
Type parameters
T: Node
Parameters
newChild: T
Returns T
attachShadow
attachShadow(init: ShadowRootInit): ShadowRoot
Inherited from Element.attachShadow
Creates a shadow root for element and returns it.
Parameters
init: ShadowRootInit
Returns ShadowRoot
before
before(...nodes: (string | Node)[]): void
Inherited from ChildNode.before
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes. Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
build
build(params?: any): this
Parameters
Optional params: any
Returns this
cloneNode
cloneNode(deep?: undefined | false | true): Node
Inherited from Node.cloneNode
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: undefined | false | true
Returns Node
closest
closest<K>(selector: K): HTMLElementTagNameMap[K] | null
closest<K>(selector: K): SVGElementTagNameMap[K] | null
closest(selector: string): Element | null
Inherited from Element.closest
Returns the first (starting at element) inclusive ancestor that matches selectors, and null otherwise.
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
selector: K
Returns HTMLElementTagNameMap[K] | null
Inherited from Element.closest
Type parameters
K: keyof SVGElementTagNameMap
Parameters
selector: K
Returns SVGElementTagNameMap[K] | null
Inherited from Element.closest
Parameters
selector: string
Returns Element | null
compareDocumentPosition
compareDocumentPosition(other: Node): number
Inherited from Node.compareDocumentPosition
Parameters
other: Node
Returns number
contains
contains(other: Node | null): boolean
Inherited from Node.contains
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: Node | null
Returns boolean
defaultParameters
defaultParameters(): IRepresentationElementParameters
Returns IRepresentationElementParameters
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
dispose
dispose(): void
Returns void
getAnimations
getAnimations(): Animation[]
Inherited from Animatable.getAnimations
Returns Animation[]
getAttribute
getAttribute(qualifiedName: string): string | null
Inherited from Element.getAttribute
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
Parameters
qualifiedName: string
Returns string | null
getAttributeNS
getAttributeNS(namespace: string | null, localName: string): string | null
Inherited from Element.getAttributeNS
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
Parameters
namespace: string | null
localName: string
Returns string | null
getAttributeNames
getAttributeNames(): string[]
Inherited from Element.getAttributeNames
Returns the qualified names of all element's attributes. Can contain duplicates.
Returns string[]
getAttributeNode
getAttributeNode(name: string): Attr | null
Inherited from Element.getAttributeNode
Parameters
name: string
Returns Attr | null
getAttributeNodeNS
getAttributeNodeNS(namespaceURI: string, localName: string): Attr | null
Inherited from Element.getAttributeNodeNS
Parameters
namespaceURI: string
localName: string
Returns Attr | null
getBoundingClientRect
getBoundingClientRect(): ClientRect | DOMRect
Inherited from Element.getBoundingClientRect
Returns ClientRect | DOMRect
getClientRects
getClientRects(): ClientRectList | DOMRectList
Inherited from Element.getClientRects
Returns ClientRectList | DOMRectList
getElementsByClassName
getElementsByClassName(classNames: string): HTMLCollectionOf<Element>
Inherited from Element.getElementsByClassName
Parameters
classNames: string
Returns HTMLCollectionOf<Element>
getElementsByTagName
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<HTMLElementTagNameMap[K]>
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<SVGElementTagNameMap[K]>
getElementsByTagName(qualifiedName: string): HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagName
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
Type parameters
K: keyof SVGElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<SVGElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
Parameters
qualifiedName: string
Returns HTMLCollectionOf<Element>
getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/1999/xhtml", localName: string): HTMLCollectionOf<HTMLElement>
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/2000/svg", localName: string): HTMLCollectionOf<SVGElement>
getElementsByTagNameNS(namespaceURI: string, localName: string): HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagNameNS
Parameters
namespaceURI: "http://www.w3.org/1999/xhtml"
localName: string
Returns HTMLCollectionOf<HTMLElement>
Inherited from Element.getElementsByTagNameNS
Parameters
namespaceURI: "http://www.w3.org/2000/svg"
localName: string
Returns HTMLCollectionOf<SVGElement>
Inherited from Element.getElementsByTagNameNS
Parameters
namespaceURI: string
localName: string
Returns HTMLCollectionOf<Element>
getParameters
getParameters(): object
Returns object
lazy: any
quality: any
visible: any
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Inherited from Node.getRootNode
Returns node's shadow-including root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
getType
getType(): string
Returns string
getVisibility
getVisibility(): boolean
Returns boolean
hasAttribute
hasAttribute(qualifiedName: string): boolean
Inherited from Element.hasAttribute
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
Parameters
qualifiedName: string
Returns boolean
hasAttributeNS
hasAttributeNS(namespace: string | null, localName: string): boolean
Inherited from Element.hasAttributeNS
Returns true if element has an attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string | null
localName: string
Returns boolean
hasAttributes
hasAttributes(): boolean
Inherited from Element.hasAttributes
Returns true if element has attributes, and false otherwise.
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Inherited from Node.hasChildNodes
Returns whether node has children.
Returns boolean
hasPointerCapture
hasPointerCapture(pointerId: number): boolean
Inherited from Element.hasPointerCapture
Parameters
pointerId: number
Returns boolean
insertAdjacentElement
insertAdjacentElement(position: InsertPosition, insertedElement: Element): Element | null
Inherited from Element.insertAdjacentElement
Parameters
position: InsertPosition
insertedElement: Element
Returns Element | null
insertAdjacentHTML
insertAdjacentHTML(where: InsertPosition, html: string): void
Inherited from Element.insertAdjacentHTML
Parameters
where: InsertPosition
html: string
Returns void
insertAdjacentText
insertAdjacentText(where: InsertPosition, text: string): void
Inherited from Element.insertAdjacentText
Parameters
where: InsertPosition
text: string
Returns void
insertBefore
insertBefore<T>(newChild: T, refChild: Node | null): T
Inherited from Node.insertBefore
Type parameters
T: Node
Parameters
newChild: T
refChild: Node | null
Returns T
isDefaultNamespace
isDefaultNamespace(namespace: string | null): boolean
Inherited from Node.isDefaultNamespace
Parameters
namespace: string | null
Returns boolean
isEqualNode
isEqualNode(otherNode: Node | null): boolean
Inherited from Node.isEqualNode
Returns whether node and otherNode have the same properties.
Parameters
otherNode: Node | null
Returns boolean
isSameNode
isSameNode(otherNode: Node | null): boolean
Inherited from Node.isSameNode
Parameters
otherNode: Node | null
Returns boolean
lookupNamespaceURI
lookupNamespaceURI(prefix: string | null): string | null
Inherited from Node.lookupNamespaceURI
Parameters
prefix: string | null
Returns string | null
lookupPrefix
lookupPrefix(namespace: string | null): string | null
Inherited from Node.lookupPrefix
Parameters
namespace: string | null
Returns string | null
matches
matches(selectors: string): boolean
Inherited from Element.matches
Returns true if matching selectors against element's root yields element, and false otherwise.
Parameters
selectors: string
Returns boolean
msGetRegionContent
msGetRegionContent(): any
Inherited from Element.msGetRegionContent
Returns any
name
name(): string
Returns string
normalize
normalize(): void
Inherited from Node.normalize
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
prepend
prepend(...nodes: (string | Node)[]): void
Inherited from ParentNode.prepend
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes. Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
querySelector
querySelector<K>(selectors: K): HTMLElementTagNameMap[K] | null
querySelector<K>(selectors: K): SVGElementTagNameMap[K] | null
querySelector<E>(selectors: string): E | null
Inherited from ParentNode.querySelector
Returns the first element that is a descendant of node that matches selectors.
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K] | null
Inherited from ParentNode.querySelector
Type parameters
K: keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K] | null
Inherited from ParentNode.querySelector
Type parameters
E: Element
Parameters
selectors: string
Returns E | null
querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<HTMLElementTagNameMap[K]>
querySelectorAll<K>(selectors: K): NodeListOf<SVGElementTagNameMap[K]>
querySelectorAll<E>(selectors: string): NodeListOf<E>
Inherited from ParentNode.querySelectorAll
Returns all element descendants of node that match selectors.
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
Type parameters
K: keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
Type parameters
E: Element
Parameters
selectors: string
Returns NodeListOf<E>
releasePointerCapture
releasePointerCapture(pointerId: number): void
Inherited from Element.releasePointerCapture
Parameters
pointerId: number
Returns void
remove
remove(): void
Inherited from ChildNode.remove
Removes node.
Returns void
removeAttribute
removeAttribute(qualifiedName: string): void
Inherited from Element.removeAttribute
Removes element's first attribute whose qualified name is qualifiedName.
Parameters
qualifiedName: string
Returns void
removeAttributeNS
removeAttributeNS(namespace: string | null, localName: string): void
Inherited from Element.removeAttributeNS
Removes element's attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string | null
localName: string
Returns void
removeAttributeNode
removeAttributeNode(attr: Attr): Attr
Inherited from Element.removeAttributeNode
Parameters
attr: Attr
Returns Attr
removeChild
removeChild<T>(oldChild: T): T
Inherited from Node.removeChild
Type parameters
T: Node
Parameters
oldChild: T
Returns T
removeEventListener
removeEventListener<K>(type: K, listener: function, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from Element.removeEventListener
Overrides EventTarget.removeEventListener
Type parameters
K: keyof ElementEventMap
Parameters
type: K
listener: function
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Element.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
replaceChild
replaceChild<T>(newChild: Node, oldChild: T): T
Inherited from Node.replaceChild
Type parameters
T: Node
Parameters
newChild: Node
oldChild: T
Returns T
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Inherited from ChildNode.replaceWith
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes. Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
requestFullscreen
requestFullscreen(options?: FullscreenOptions): Promise<void>
Inherited from Element.requestFullscreen
Displays element fullscreen and resolves promise when done. When supplied, options's navigationUI member indicates whether showing navigation UI while in fullscreen is preferred or not. If set to "show", navigation simplicity is preferred over screen space, and if set to "hide", more screen space is preferred. User agents are always free to honor user preference over the application's. The default value "auto" indicates no application preference.
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
requestPointerLock
requestPointerLock(): void
Inherited from Element.requestPointerLock
Returns void
scroll
scroll(options?: ScrollToOptions): void
scroll(x: number, y: number): void
Inherited from Element.scroll
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scroll
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?: ScrollToOptions): void
scrollBy(x: number, y: number): void
Inherited from Element.scrollBy
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollBy
Parameters
x: number
y: number
Returns void
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void
Inherited from Element.scrollIntoView
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns void
scrollTo
scrollTo(options?: ScrollToOptions): void
scrollTo(x: number, y: number): void
Inherited from Element.scrollTo
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollTo
Parameters
x: number
y: number
Returns void
setAttribute
setAttribute(qualifiedName: string, value: string): void
Inherited from Element.setAttribute
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
Parameters
qualifiedName: string
value: string
Returns void
setAttributeNS
setAttributeNS(namespace: string | null, qualifiedName: string, value: string): void
Inherited from Element.setAttributeNS
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
Parameters
namespace: string | null
qualifiedName: string
value: string
Returns void
setAttributeNode
setAttributeNode(attr: Attr): Attr | null
Inherited from Element.setAttributeNode
Parameters
attr: Attr
Returns Attr | null
setAttributeNodeNS
setAttributeNodeNS(attr: Attr): Attr | null
Inherited from Element.setAttributeNodeNS
Parameters
attr: Attr
Returns Attr | null
setColor
setColor(value: string | number | Color): this
Parameters
value: string | number | Color
Returns this
setName
setName(value: string): this
Parameters
value: string
Returns this
setParameters
setParameters(params: any): this
Parameters
params: any
Returns this
setPointerCapture
setPointerCapture(pointerId: number): void
Inherited from Element.setPointerCapture
Parameters
pointerId: number
Returns void
setRepresentation
setRepresentation(repr: Representation): void
Parameters
repr: Representation
Returns void
setSelection
setSelection(selection: string): this
Parameters
selection: string
Returns this
setStatus
setStatus(value: string): this
Parameters
value: string
Returns this
setVisibility
setVisibility(value: boolean): this
Parameters
value: boolean
Returns this
toggleAttribute
toggleAttribute(qualifiedName: string, force?: undefined | false | true): boolean
Inherited from Element.toggleAttribute
If force is not given, "toggles" qualifiedName, removing it if it is present and adding it if it is not present. If force is true, adds qualifiedName. If force is false, removes qualifiedName. Returns true if qualifiedName is now present, and false otherwise.
Parameters
qualifiedName: string
Optional force: undefined | false | true
Returns boolean
toggleVisibility
toggleVisibility(): this
Returns this
update
update(what: any): this
Parameters
what: any
Returns this
updateVisibility
updateVisibility(): void
Returns void
visible
visible(): boolean
Returns boolean
webkitMatchesSelector
webkitMatchesSelector(selectors: string): boolean
Inherited from Element.webkitMatchesSelector
Parameters
selectors: string
Returns boolean
