bioblocks-viz - v0.0.152: ColormakerRegistry
Module: "ngl"
Class ColormakerRegistry
Class for registering Colormakers.
Hierarchy
ColormakerRegistry
Index
Constructors
constructor
Properties
schemes
userSchemes
Methods
_addUserScheme
_createScheme
add
addScheme
addSelectionScheme
getModes
getScales
getScheme
getSchemes
hasScheme
removeScheme
Constructors
constructor
new ColormakerRegistry(): ColormakerRegistry
Returns ColormakerRegistry
Properties
schemes
schemes: Record<string, any>
userSchemes
userSchemes: Record<string, any>
Methods
_addUserScheme
_addUserScheme(scheme: any, label: string): string
Add a user-defined scheme.
Parameters
scheme: any
The user-defined scheme.
label: string
Returns string
ID to refer to the registered scheme
_createScheme
_createScheme(constructor: any): Colormaker
Parameters
constructor: any
Returns Colormaker
add
add(id: string, scheme: Colormaker): void
Add a scheme with a hardcoded id
Parameters
id: string
The ID.
scheme: Colormaker
The colormaker
Returns void
addScheme
addScheme(scheme: any, label: string): string
Register a custom scheme.
example
var schemeId = NGL.ColormakerRegistry.addScheme(function(params) { this.atomColor = function(atom) { if (atom.serial < 1000) { return 0x0000ff; // blue } else if (atom.serial > 2000) { return 0xff0000; // red } else { return 0x00ff00; // green } }; });
Parameters
scheme: any
Constructor or Colormaker instance.
label: string
Scheme label.
Returns string
ID to refer to the registered scheme.
addSelectionScheme
addSelectionScheme(dataList: SelectionSchemeData, label: string): string
Create and a selection-based coloring scheme. Supply a list with pairs of colorname and selection for coloring by selections. Use the last entry as a default (catch all) coloring definition.
example
let schemeId = NGL.ColormakerRegistry.addSelectionScheme( [ ['red', '64-74 or 134-154 or 222-254 or 310-310 or 322-326'], ['green', '311-322'], [ 'yellow', '40-63 or 75-95 or 112-133 or 155-173 or 202-221 or 255-277 or 289-309' ], ['blue', '1-39 or 96-112 or 174-201 or 278-288'], ['white', '*'] ], 'Transmembrane 3dqb' ); stage.loadFile('rcsb://3dqb.pdb').then(function(o) { o.addRepresentation('cartoon', { color: schemeId }); // pass schemeId here o.autoView(); });
Parameters
dataList: SelectionSchemeData
Color-selection pairs.
label: string
Scheme name.
Returns string
ID to refer to the registered scheme
getModes
getModes(): Record<"" | "hcl" | "hsi" | "hsl" | "hsv" | "lab" | "rgb", string>
Returns Record<"" | "hcl" | "hsi" | "hsl" | "hsv" | "lab" | "rgb", string>
getScales
getScales(): Record<"" | "Accent" | "Blues" | "BrBG" | "BuGn" | "BuPu" | "Dark2" | "GnBu" | "Greens" | "Greys" | "OrRd" | "Oranges" | "PRGn" | "Paired" | "Pastel1" | "Pastel2" | "PiYG" | "PuBu" | "PuBuGn" | "PuOr" | "PuRd" | "Purples" | "RdBu" | "RdGy" | "RdPu" | "RdYlBu" | "RdYlGn" | "Reds" | "Set1" | "Set2" | "Set3" | "Spectral" | "Viridis" | "YlGn" | "YlGnBu" | "YlOrBr" | "YlOrRd" | "rainbow" | "rwb", string>
Get an description of available scales as an object with id-label as key-value pairs.
Returns Record<"" | "Accent" | "Blues" | "BrBG" | "BuGn" | "BuPu" | "Dark2" | "GnBu" | "Greens" | "Greys" | "OrRd" | "Oranges" | "PRGn" | "Paired" | "Pastel1" | "Pastel2" | "PiYG" | "PuBu" | "PuBuGn" | "PuOr" | "PuRd" | "Purples" | "RdBu" | "RdGy" | "RdPu" | "RdYlBu" | "RdYlGn" | "Reds" | "Set1" | "Set2" | "Set3" | "Spectral" | "Viridis" | "YlGn" | "YlGnBu" | "YlOrBr" | "YlOrRd" | "rainbow" | "rwb", string>
getScheme
getScheme(params: object & IColormakerParameters): any
Parameters
params: object & IColormakerParameters
Returns any
getSchemes
getSchemes(): Record<string, any>
Get an description of available schemes as an object with id-label as key-value pairs.
Returns Record<string, any>
hasScheme
hasScheme(id: string): boolean
Check if a scheme with the given ID exists.
Parameters
id: string
The id to check.
Returns boolean
Flag indicating if the scheme exists.
removeScheme
removeScheme(id: string): void
Remove the scheme with the given id.
Parameters
id: string
Scheme to remove.
Returns void
