bioblocks-viz: ChainProxy
Module: "ngl"
Class ChainProxy
Chain proxy.
export
Hierarchy
ChainProxy
Index
Constructors
constructor
Properties
atomCount
atomEnd
atomOffset
chainId
chainStore
chainname
entity
entityIndex
index
model
modelIndex
residueCount
residueEnd
residueOffset
residueStore
structure
Methods
clone
eachAtom
eachPolymer
eachResidue
eachResidueN
qualifiedName
toObject
Constructors
constructor
new ChainProxy(structure: Structure, index?: undefined | number): ChainProxy
Creates an instance of ChainProxy.
Parameters
structure: Structure
The structure.
Optional index: undefined | number
Returns ChainProxy
Properties
atomCount
atomCount: number
Atom count.
atomEnd
atomEnd: number
atomOffset
atomOffset: number
chainId
chainId: string
Chain ID.
chainStore
chainStore: ChainStore
chainname
chainname: string
Chain name.
entity
entity: Entity
entityIndex
entityIndex: number
index
index: number
model
model: ModelProxy
modelIndex
modelIndex: number
residueCount
residueCount: number
residueEnd
residueEnd: number
residueOffset
residueOffset: number
residueStore
residueStore: ResidueStore
structure
structure: Structure
The structure.
Methods
clone
clone(): ChainProxy
Clone object.
Returns ChainProxy
Cloned chain.
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator.
Parameters
callback: function
The callback.
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachPolymer
eachPolymer(callback: function, selection?: Selection): void
Polymer iterator.
Parameters
callback: function
The callback.
(p: Polymer): void
Parameters
p: Polymer
Returns void
Optional selection: Selection
Returns void
eachResidue
eachResidue(callback: function, selection?: Selection): void
Residue iterator.
Parameters
callback: function
The callback.
(rp: ResidueProxy): void
Parameters
rp: ResidueProxy
Returns void
Optional selection: Selection
Returns void
eachResidueN
eachResidueN(n: number, callback: function): void
Multi-residue iterator.
Parameters
n: number
Window size.
callback: function
The callback.
(...rpArray: ResidueProxy[]): void
Parameters
Rest ...rpArray: ResidueProxy[]
Returns void
Returns void
qualifiedName
qualifiedName(): string
Returns string
toObject
toObject(): object
Returns object
chainname: string
index: number
residueCount: number
residueOffset: number
