chell-viz: AnimationControls
Module: "ngl"
Class AnimationControls
Hierarchy
AnimationControls
Index
Constructors
constructor
Properties
Viewer
animationList
controls
finishedList
stage
Methods
add
clear
dispose
done
move
moveComponent
orient
pause
paused
remove
resume
rock
rockComponent
rotate
run
spin
spinComponent
timeout
toggle
value
zoom
zoomMove
Constructors
constructor
new AnimationControls(stage: Stage): AnimationControls
Parameters
stage: Stage
Returns AnimationControls
Properties
Viewer
Viewer: Viewer
animationList
animationList: Animation[]
controls
controls: ViewerControls
finishedList
finishedList: Animation[]
stage
stage: Stage
Methods
add
add(animation: Animation): Animation
Parameters
animation: Animation
Returns Animation
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
done
done(): boolean
Returns boolean
move
move(moveTo: Vector3 | number[], duration?: undefined | number): Animation
Parameters
moveTo: Vector3 | number[]
Optional duration: undefined | number
Returns Animation
moveComponent
moveComponent(component: Component, moveTo: Vector3 | number[], duration?: undefined | number): Animation
Parameters
component: Component
moveTo: Vector3 | number[]
Optional duration: undefined | number
Returns Animation
orient
orient(orientTo: Matrix4 | number[], duration?: undefined | number): AnimationList
Parameters
orientTo: Matrix4 | number[]
Optional duration: undefined | number
Returns AnimationList
pause
pause(): void
Returns void
paused
paused(): boolean
Returns boolean
remove
remove(animation: Animation): void
Parameters
animation: Animation
Returns void
resume
resume(): void
Returns void
rock
rock(axis: Vector3 | number[], angle?: undefined | number, end?: undefined | number, duration?: undefined | number): Animation
Parameters
axis: Vector3 | number[]
Optional angle: undefined | number
Optional end: undefined | number
Optional duration: undefined | number
Returns Animation
rockComponent
rockComponent(component: Component, axis: Vector3 | number[], angle?: undefined | number, end?: undefined | number, duration?: undefined | number): Animation
Parameters
component: Component
axis: Vector3 | number[]
Optional angle: undefined | number
Optional end: undefined | number
Optional duration: undefined | number
Returns Animation
rotate
rotate(rotateTo: Quaternion | number[], duration?: undefined | number): Animation
Parameters
rotateTo: Quaternion | number[]
Optional duration: undefined | number
Returns Animation
run
run(stats: Stats): void
Parameters
stats: Stats
Returns void
spin
spin(axis: Vector3 | number[], angle?: undefined | number, duration?: undefined | number): Animation
Parameters
axis: Vector3 | number[]
Optional angle: undefined | number
Optional duration: undefined | number
Returns Animation
spinComponent
spinComponent(component: Component, axis?: Vector3 | number[], angle?: undefined | number, duration?: undefined | number): Animation
Parameters
component: Component
Optional axis: Vector3 | number[]
Optional angle: undefined | number
Optional duration: undefined | number
Returns Animation
timeout
timeout(callback: function, duration?: undefined | number): Animation
Parameters
callback: function
(): void
Returns void
Optional duration: undefined | number
Returns Animation
toggle
toggle(): void
Returns void
value
value(valueFrom: number, valueTo: number, callback: function, duration?: undefined | number): Animation
Parameters
valueFrom: number
valueTo: number
callback: function
(): void
Returns void
Optional duration: undefined | number
Returns Animation
zoom
zoom(zoomTo: number, duration?: undefined | number): Animation
Parameters
zoomTo: number
Optional duration: undefined | number
Returns Animation
zoomMove
zoomMove(moveTo: Vector3, zoomTo: number, duration?: undefined | number): AnimationList
Parameters
moveTo: Vector3
zoomTo: number
Optional duration: undefined | number
Returns AnimationList
