bioblocks-viz: VolumeComponent
Module: "ngl"
Class VolumeComponent
Component wrapping a Volume object.
example
// Get a volume component by loading a volume file into the stage. stage.loadFile( "url/for/volume" ).then(function(volumeComponent) { volumeComponent.addRepresentation('surface'); volumeComponent.autoView(); });
export
extends
{Component}
Hierarchy
Component
VolumeComponent
Index
Constructors
constructor
Properties
annotationList
controls
defaultParameters
matrix
name
object
parameters
position
quaternion
reprList
scale
signals
stage
status
structureView
transform
type
uuid
viewer
visible
volume
Methods
addAnnotation
addBufferRepresentation
addRepresentation
autoView
dispose
eachAnnotation
eachRepresentation
getBox
getBoxUntransformed
getCenter
getCenterUntransformed
getZoom
hasRepresentation
removeAllAnnotations
removeAllRepresentations
removeAnnotation
removeRepresentation
setName
setPosition
setRotation
setScale
setStatus
setTransform
setVisibility
updateMatrix
updateRepresentations
Constructors
constructor
new VolumeComponent(stage: Stage, volume: Volume, params?: Partial<IComponentParameters>): VolumeComponent
Overrides Component.constructor
Creates an instance of VolumeComponent.
Parameters
stage: Stage
Stage object the component belongs to.
volume: Volume
Volume object to wrap.
Optional params: Partial<IComponentParameters>
Returns VolumeComponent
Properties
annotationList
annotationList: Annotation[]
Inherited from Component.annotationList
controls
controls: ComponentControls
Inherited from Component.controls
defaultParameters
defaultParameters: IComponentParameters
Inherited from Component.defaultParameters
matrix
matrix: Matrix4
Inherited from Component.matrix
name
name: string
Inherited from Component.name
object
object: any
Inherited from Component.object
parameters
parameters: IComponentParameters
Inherited from Component.parameters
position
position: Vector3
Inherited from Component.position
quaternion
quaternion: Quaternion
Inherited from Component.quaternion
reprList
reprList: RepresentationElement[]
Inherited from Component.reprList
scale
scale: Vector3
Inherited from Component.scale
signals
signals: object
Inherited from Component.signals
Events emitted by the component.
Type declaration
disposed: Signal
matrixChanged: Signal
nameChanged: Signal
representationAdded: Signal
representationRemoved: Signal
statusChanged: Signal
visibilityChanged: Signal
stage
stage: Stage
Inherited from Component.stage
status
status: string
Inherited from Component.status
structureView
structureView: StructureView
Inherited from Component.structureView
transform
transform: Matrix4
Inherited from Component.transform
type
type: string
Inherited from Component.type
uuid
uuid: string
Inherited from Component.uuid
viewer
viewer: Viewer
Inherited from Component.viewer
visible
visible: boolean
Inherited from Component.visible
volume
volume: Volume
Volume object to wrap.
Methods
addAnnotation
addAnnotation(position: Vector3, content: string | HTMLElement, params: IAnnotationParams): Annotation
Inherited from Component.addAnnotation
Add an annotation object.
Parameters
position: Vector3
The 3d position.
content: string | HTMLElement
The HTML content.
params: IAnnotationParams
Returns Annotation
The added annotation object.
addBufferRepresentation
addBufferRepresentation(buffer: any, params: any): any
Inherited from Component.addBufferRepresentation
Parameters
buffer: any
params: any
Returns any
addRepresentation
addRepresentation(type: VolumeRepresentationType, params?: undefined | object): RepresentationElement
Overrides Component.addRepresentation
Add a new volume representation to the component.
Parameters
type: VolumeRepresentationType
Optional params: undefined | object
Returns RepresentationElement
autoView
autoView(duration?: undefined | number): void
Inherited from Component.autoView
Automatically center and zoom the component.
Parameters
Optional duration: undefined | number
Returns void
dispose
dispose(): void
Inherited from Component.dispose
Returns void
eachAnnotation
eachAnnotation(callback: function): void
Inherited from Component.eachAnnotation
Iterator over each annotation and executing the callback.
Parameters
callback: function
Function to execute.
(): void
Returns void
Returns void
eachRepresentation
eachRepresentation(callback: function): void
Inherited from Component.eachRepresentation
Iterator over each representation and executing the callback.
Parameters
callback: function
Function to execute.
(): void
Returns void
Returns void
getBox
getBox(...args: any[]): Box3
Inherited from Component.getBox
Parameters
Rest ...args: any[]
Returns Box3
The component's bounding box.
getBoxUntransformed
getBoxUntransformed(...args: any[]): Box3
Inherited from Component.getBoxUntransformed
Parameters
Rest ...args: any[]
Returns Box3
The untransformed component's bounding box.
getCenter
getCenter(...args: any[]): Vector3
Inherited from Component.getCenter
Parameters
Rest ...args: any[]
Returns Vector3
The component's center position.
getCenterUntransformed
getCenterUntransformed(...args: any[]): Vector3
Inherited from Component.getCenterUntransformed
Parameters
Rest ...args: any[]
Returns Vector3
getZoom
getZoom(...args: any[]): number
Inherited from Component.getZoom
Parameters
Rest ...args: any[]
Returns number
hasRepresentation
hasRepresentation(repr: RepresentationElement): boolean
Inherited from Component.hasRepresentation
Parameters
repr: RepresentationElement
Returns boolean
removeAllAnnotations
removeAllAnnotations(): void
Inherited from Component.removeAllAnnotations
Remove all annotations from the component.
Returns void
removeAllRepresentations
removeAllRepresentations(): void
Inherited from Component.removeAllRepresentations
Removes all representation components.
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): void
Inherited from Component.removeAnnotation
Remove the give annotation from the component
Parameters
annotation: Annotation
The annotation to remove.
Returns void
removeRepresentation
removeRepresentation(repr: RepresentationElement): void
Inherited from Component.removeRepresentation
Removes a representation component.
Parameters
repr: RepresentationElement
The representation element.
Returns void
setName
setName(value: string): this
Inherited from Component.setName
Parameters
value: string
Returns this
setPosition
setPosition(p: [number, number, number] | Vector3): this
Inherited from Component.setPosition
Set position transform.
example
// translate by 25 angstrom along x axis. component.setPosition([ 25, 0, 0 ]);
Parameters
p: [number, number, number] | Vector3
The coordinates.
Returns this
This Component object.
setRotation
setRotation(r: [number, number, number] | Euler | Quaternion): this
Inherited from Component.setRotation
Set rotation transform.
example
// rotate by 2 degree radians on x axis. component.setRotation( [ 2, 0, 0 ] );
Parameters
r: [number, number, number] | Euler | Quaternion
The rotation.
Returns this
This Component object.
setScale
setScale(s: number): this
Inherited from Component.setScale
Set scale transform.
example
// scale by factor of two. component.setScale( 2 );
Parameters
s: number
The scale.
Returns this
This Component object.
setStatus
setStatus(value: string): this
Inherited from Component.setStatus
Parameters
value: string
Returns this
setTransform
setTransform(m: Matrix4): this
Inherited from Component.setTransform
Set general transform. Is applied before and in addition to the position, rotation and scale transformations.
example
component.setTransform( matrix );
returnsthis
component object.
Parameters
m: Matrix4
The matrix.
Returns this
setVisibility
setVisibility(value: boolean): this
Inherited from Component.setVisibility
Set the visibility of the component, including added representations.
Parameters
value: boolean
Visibility flag.
Returns this
This component object.
updateMatrix
updateMatrix(): void
Inherited from Component.updateMatrix
Returns void
updateRepresentations
updateRepresentations(what: any): void
Inherited from Component.updateRepresentations
Parameters
what: any
Returns void
