bioblocks-viz: StructureView
Module: "ngl"
Class StructureView
View on the structure, restricted to the selection.
export
Hierarchy
Structure
StructureView
Index
Constructors
constructor
Properties
_ap
_bp
_cp
_hasCoords
_rp
atomCount
atomMap
atomSet
atomSetCache
atomSetDict
atomStore
backboneBondStore
biomolDict
bondCount
bondHash
bondSet
bondStore
boundingBox
boxes
center
chainStore
data
entityList
extraData
frames
header
id
modelStore
name
path
residueMap
residueStore
rungBondStore
selection
signals
spatialHash
structure
title
trajectory
type
unitcell
validation
Methods
atomCenter
dispose
eachAtom
eachBond
eachChain
eachEntity
eachModel
eachPolymer
eachResidue
eachResidueN
finalizeAtoms
finalizeBonds
getAtomData
getAtomIndices
getAtomProxy
getAtomSet
getAtomSetWithinGroup
getAtomSetWithinPoint
getAtomSetWithinSelection
getAtomSetWithinVolume
getBackboneAtomData
getBackboneBondData
getBackboneBondSet
getBondData
getBondProxy
getBondSet
getBoundingBox
getChainProxy
getChainnameCount
getModelProxy
getPrincipalAxes
getResidueProxy
getRungAtomData
getRungBondData
getRungBondSet
getSelection
getSequence
getStructure
getView
hasCoords
init
refresh
refreshPosition
setSelection
updatePosition
Constructors
constructor
new StructureView(structure: Structure, selection: Selection): StructureView
Overrides Structure.constructor
Creates an instance of StructureView.
Parameters
structure: Structure
The structure.
selection: Selection
The selection.
Returns StructureView
Properties
_ap
_ap: AtomProxy
Inherited from Structure._ap
_bp
_bp: BondProxy
Inherited from Structure._bp
_cp
_cp: ChainProxy
Inherited from Structure._cp
Optional _hasCoords
_hasCoords: undefined | false | true
Inherited from Structure._hasCoords
_rp
_rp: ResidueProxy
Inherited from Structure._rp
atomCount
atomCount: number
Inherited from Structure.atomCount
atomMap
atomMap: AtomMap
Inherited from Structure.atomMap
atomSet
atomSet: BitArray
Inherited from Structure.atomSet
atomSetCache
atomSetCache: object
Inherited from Structure.atomSetCache
Type declaration
[k: string]: BitArray
atomSetDict
atomSetDict: object
Inherited from Structure.atomSetDict
Type declaration
[k: string]: BitArray
atomStore
atomStore: AtomStore
Inherited from Structure.atomStore
backboneBondStore
backboneBondStore: BondStore
Inherited from Structure.backboneBondStore
biomolDict
biomolDict: object
Inherited from Structure.biomolDict
Type declaration
[k: string]: Assembly
bondCount
bondCount: number
Inherited from Structure.bondCount
bondHash
bondHash: BondHash
Inherited from Structure.bondHash
bondSet
bondSet: BitArray
Inherited from Structure.bondSet
bondStore
bondStore: BondStore
Inherited from Structure.bondStore
boundingBox
boundingBox: Box3
Inherited from Structure.boundingBox
boxes
boxes: Float32Array[]
Inherited from Structure.boxes
center
center: Vector3
Inherited from Structure.center
chainStore
chainStore: ChainStore
Inherited from Structure.chainStore
data
data: IData
Inherited from Structure.data
entityList
entityList: Entity[]
Inherited from Structure.entityList
extraData
extraData: IStructureExtraData
Inherited from Structure.extraData
frames
frames: Float32Array[]
Inherited from Structure.frames
header
header: IStructureHeader
Inherited from Structure.header
id
id: string
Inherited from Structure.id
modelStore
modelStore: ModelStore
Inherited from Structure.modelStore
name
name: string
Inherited from Structure.name
path
path: string
Inherited from Structure.path
residueMap
residueMap: ResidueMap
Inherited from Structure.residueMap
residueStore
residueStore: ResidueStore
Inherited from Structure.residueStore
rungBondStore
rungBondStore: BondStore
Inherited from Structure.rungBondStore
selection
selection: Selection
signals
signals: object
Inherited from Structure.signals
Type declaration
refreshed: Signal
Optional spatialHash
spatialHash: SpatialHash
Inherited from Structure.spatialHash
structure
structure: Structure
title
title: string
Inherited from Structure.title
Optional trajectory
trajectory: undefined | object
Inherited from Structure.trajectory
type
type: string
Inherited from Structure.type
Optional unitcell
unitcell: Unitcell
Inherited from Structure.unitcell
Optional validation
validation: Validation
Inherited from Structure.validation
Methods
atomCenter
atomCenter(selection?: Selection): Vector3
Inherited from Structure.atomCenter
Gets the center of the (selected) structure atoms.
Parameters
Optional selection: Selection
Returns Vector3
The center.
dispose
dispose(): void
Inherited from Structure.dispose
Calls dispose() method of property objects. Unsets properties to help garbage collection.
Returns void
eachAtom
eachAtom(callback: function, selection?: Selection): void
Inherited from Structure.eachAtom
Atom iterator.
Parameters
callback: function
The callback.
(entity: AtomProxy): void
Parameters
entity: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachBond
eachBond(callback: function, selection?: Selection): void
Inherited from Structure.eachBond
Bond iterator.
Parameters
callback: function
The callback.
(entity: BondProxy): void
Parameters
entity: BondProxy
Returns void
Optional selection: Selection
Returns void
eachChain
eachChain(callback: function, selection?: Selection): void
Inherited from Structure.eachChain
Chain iterator.
Parameters
callback: function
The callback.
(entity: ChainProxy): void
Parameters
entity: ChainProxy
Returns void
Optional selection: Selection
Returns void
eachEntity
eachEntity(callback: function, selection?: Selection): void
Inherited from Structure.eachEntity
Entity iterator.
Parameters
callback: function
The callback.
(entity: Entity): void
Parameters
entity: Entity
Returns void
Optional selection: Selection
Returns void
eachModel
eachModel(callback: function, selection?: Selection): void
Inherited from Structure.eachModel
Model iterator.
Parameters
callback: function
The callback.
(entity: ModelProxy): void
Parameters
entity: ModelProxy
Returns void
Optional selection: Selection
Returns void
eachPolymer
eachPolymer(callback: function, selection?: Selection): void
Inherited from Structure.eachPolymer
Polymer iterator
Parameters
callback: function
The callback.
(entity: Polymer): void
Parameters
entity: Polymer
Returns void
Optional selection: Selection
Returns void
eachResidue
eachResidue(callback: function, selection?: Selection): void
Inherited from Structure.eachResidue
Residue iterator.
Parameters
callback: function
The callback.
(entity: ResidueProxy): void
Parameters
entity: ResidueProxy
Returns void
Optional selection: Selection
Returns void
eachResidueN
eachResidueN(n: number, callback: function): void
Inherited from Structure.eachResidueN
Multi-residue iterator.
Parameters
n: number
Window size.
callback: function
The callback.
(...entityArray: ResidueProxy[]): void
Parameters
Rest ...entityArray: ResidueProxy[]
Returns void
Returns void
finalizeAtoms
finalizeAtoms(): void
Inherited from Structure.finalizeAtoms
Returns void
finalizeBonds
finalizeBonds(): void
Inherited from Structure.finalizeBonds
Returns void
getAtomData
getAtomData(params: IAtomDataParams): IAtomData
Inherited from Structure.getAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getAtomIndices
getAtomIndices(selection?: Selection): undefined | Uint32Array
Inherited from Structure.getAtomIndices
Parameters
Optional selection: Selection
Returns undefined | Uint32Array
getAtomProxy
getAtomProxy(index?: undefined | number): AtomProxy
Inherited from Structure.getAtomProxy
Parameters
Optional index: undefined | number
Returns AtomProxy
getAtomSet
getAtomSet(selection?: boolean | Selection | BitArray): BitArray
Inherited from Structure.getAtomSet
Get a set of atoms.
Parameters
Optional selection: boolean | Selection | BitArray
Returns BitArray
Set of atoms.
getAtomSetWithinGroup
getAtomSetWithinGroup(selection: boolean | Selection): BitArray
Inherited from Structure.getAtomSetWithinGroup
Get set of all atoms within the groups of a selection.
Parameters
selection: boolean | Selection
The selection object.
Returns BitArray
Set of atoms.
getAtomSetWithinPoint
getAtomSetWithinPoint(point: Vector3 | AtomProxy, radius: number): BitArray
Inherited from Structure.getAtomSetWithinPoint
Get set of atoms around a point.
Parameters
point: Vector3 | AtomProxy
The point.
radius: number
Radius to select within.
Returns BitArray
Set of atoms.
getAtomSetWithinSelection
getAtomSetWithinSelection(selection: boolean | Selection | BitArray, radius: number): BitArray
Inherited from Structure.getAtomSetWithinSelection
Get set of atoms around a set of atoms from a selection.
Parameters
selection: boolean | Selection | BitArray
The selection object.
radius: number
Radius to select within
Returns BitArray
Set of atoms.
getAtomSetWithinVolume
getAtomSetWithinVolume(volume: Volume, radius: number, minValue: number, maxValue: number, outside: boolean): BitArray
Inherited from Structure.getAtomSetWithinVolume
Get set of atoms within a volume
Parameters
volume: Volume
The volume.
radius: number
Radius to select within.
minValue: number
Minimum value to be considered as within the volume.
maxValue: number
Maximum value to be considered as within the volume.
outside: boolean
Use only values falling outside of the min/max values.
Returns BitArray
Set of atoms.
getBackboneAtomData
getBackboneAtomData(params: IAtomDataParams): IAtomData
Inherited from Structure.getBackboneAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getBackboneBondData
getBackboneBondData(params: IBondDataParams): IBondData
Inherited from Structure.getBackboneBondData
Parameters
params: IBondDataParams
Returns IBondData
getBackboneBondSet
getBackboneBondSet(): BitArray
Inherited from Structure.getBackboneBondSet
Returns BitArray
getBondData
getBondData(params: IBondDataParams): IBondData
Inherited from Structure.getBondData
Parameters
params: IBondDataParams
Returns IBondData
getBondProxy
getBondProxy(index?: undefined | number): BondProxy
Inherited from Structure.getBondProxy
Parameters
Optional index: undefined | number
Returns BondProxy
getBondSet
getBondSet(): BitArray
Inherited from Structure.getBondSet
Returns BitArray
getBoundingBox
getBoundingBox(selection?: Selection, box?: Box3): Box3
Inherited from Structure.getBoundingBox
Gets the bounding box of the (selected) structure atoms.
Parameters
Optional selection: Selection
Optional box: Box3
Returns Box3
The box.
getChainProxy
getChainProxy(index?: undefined | number): ChainProxy
Inherited from Structure.getChainProxy
Parameters
Optional index: undefined | number
Returns ChainProxy
getChainnameCount
getChainnameCount(selection?: Selection): number
Inherited from Structure.getChainnameCount
Get number of unique chainnames
Parameters
Optional selection: Selection
Returns number
Count.
getModelProxy
getModelProxy(index?: undefined | number): ModelProxy
Inherited from Structure.getModelProxy
Parameters
Optional index: undefined | number
Returns ModelProxy
getPrincipalAxes
getPrincipalAxes(selection?: Selection): PrincipalAxes
Inherited from Structure.getPrincipalAxes
Gets the principal axes of the (selected) structure atoms.
Parameters
Optional selection: Selection
Returns PrincipalAxes
The principal axes.
getResidueProxy
getResidueProxy(index?: undefined | number): ResidueProxy
Inherited from Structure.getResidueProxy
Parameters
Optional index: undefined | number
Returns ResidueProxy
getRungAtomData
getRungAtomData(params: IAtomDataParams): IAtomData
Inherited from Structure.getRungAtomData
Parameters
params: IAtomDataParams
Returns IAtomData
getRungBondData
getRungBondData(params: IBondDataParams): IBondData
Inherited from Structure.getRungBondData
Parameters
params: IBondDataParams
Returns IBondData
getRungBondSet
getRungBondSet(): BitArray
Inherited from Structure.getRungBondSet
Returns BitArray
getSelection
getSelection(): false | Selection
Inherited from Structure.getSelection
Returns false | Selection
getSequence
getSequence(selection?: Selection): string[]
Inherited from Structure.getSequence
Parameters
Optional selection: Selection
Returns string[]
getStructure
getStructure(): Structure | StructureView
Inherited from Structure.getStructure
Returns Structure | StructureView
getView
getView(selection: Selection): StructureView
Inherited from Structure.getView
Parameters
selection: Selection
Returns StructureView
hasCoords
hasCoords(): boolean
Inherited from Structure.hasCoords
Returns boolean
init
init(name: string, path: string): void
Inherited from Structure.init
Parameters
name: string
path: string
Returns void
refresh
refresh(): void
Updates atomSet, bondSet, atomSetCache, atomCount, bondCount, boundingBox, center.
Emits {Structure.signals.refreshed} when refreshed.
Returns void
refreshPosition
refreshPosition(): void
Inherited from Structure.refreshPosition
Returns void
setSelection
setSelection(selection: Selection): void
Parameters
selection: Selection
Returns void
updatePosition
updatePosition(position: Float32Array | number[]): void
Inherited from Structure.updatePosition
Parameters
position: Float32Array | number[]
Returns void
