chell-viz: MouseObserver
Module: "ngl"
Class MouseObserver
Hierarchy
MouseObserver
Index
Constructors
constructor
Properties
altKey
buttons
canvasPosition
controls
ctrlKey
domElement
doubleClickPending
doubleClickSpeed
down
handleScroll
hoverTimeout
hovering
lastClicked
lastMoved
lastTouchDistance
metaKey
mouse
moving
overElement
position
pressed
prevClickCP
prevPosition
scrolled
shiftKey
signals
viewer
which
Methods
_distance
_listen
_onContextmenu
_onMousedown
_onMousemove
_onMouseup
_onMousewheel
_onTouchend
_onTouchmove
_onTouchstart
_setCanvasPosition
_setKeys
dispose
key
setParameters
Constructors
constructor
new MouseObserver(domElement: HTMLCanvasElement, params?: IMouseParams): MouseObserver
Parameters
domElement: HTMLCanvasElement
Optional params: IMouseParams
Returns MouseObserver
Properties
altKey
altKey: boolean
buttons
buttons: undefined | number
canvasPosition
canvasPosition: Vector2
controls
controls: MouseControls
ctrlKey
ctrlKey: boolean
domElement
domElement: HTMLCanvasElement
doubleClickPending
doubleClickPending: boolean
doubleClickSpeed
doubleClickSpeed: number
down
down: Vector2
handleScroll
handleScroll: boolean
hoverTimeout
hoverTimeout: number
hovering
hovering: boolean
lastClicked
lastClicked: number
lastMoved
lastMoved: number
lastTouchDistance
lastTouchDistance: number
metaKey
metaKey: boolean
mouse
mouse: MouseObserver
moving
moving: boolean
overElement
overElement: boolean
position
position: Vector2
Optional pressed
pressed: undefined | false | true
prevClickCP
prevClickCP: Vector2
prevPosition
prevPosition: Vector2
scrolled
scrolled: boolean
shiftKey
shiftKey: boolean
signals
signals: object
Type declaration
clicked: Signal
doubleClicked: Signal
dragged: Signal
dropped: Signal
hovered: Signal
moved: Signal
scrolled: Signal
viewer
viewer: Viewer
Optional which
which: undefined | number
Methods
_distance
_distance(): number
Returns number
_listen
_listen(): void
Returns void
_onContextmenu
_onContextmenu(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_onMousedown
_onMousedown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_onMousemove
_onMousemove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_onMouseup
_onMouseup(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_onMousewheel
_onMousewheel(event: MouseWheelEvent): void
Parameters
event: MouseWheelEvent
Returns void
_onTouchend
_onTouchend(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_onTouchmove
_onTouchmove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_onTouchstart
_onTouchstart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_setCanvasPosition
_setCanvasPosition(event: any): void
Parameters
event: any
Returns void
_setKeys
_setKeys(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
dispose
dispose(): void
Returns void
key
key(): number
Returns number
setParameters
setParameters(params?: IMouseParams): void
Parameters
Optional params: IMouseParams
Returns void
