bioblocks-viz - v0.0.154: OccupancyColormaker
Module: "ngl"
Class OccupancyColormaker
Color by occupancy.
extends
{Colormaker}
Hierarchy
Colormaker
OccupancyColormaker
Index
Constructors
constructor
Properties
atomProxy
occupancyScale
parameters
Methods
atomColor
atomColorToArray
bondColor
bondColorToArray
colorToArray
getScale
positionColor
positionColorToArray
volumeColor
volumeColorToArray
Constructors
constructor
new OccupancyColormaker(params: ColormakerParameters): OccupancyColormaker
Overrides Colormaker.constructor
Parameters
params: ColormakerParameters
Returns OccupancyColormaker
Properties
Optional atomProxy
atomProxy: AtomProxy
Inherited from Colormaker.atomProxy
occupancyScale
occupancyScale: ColormakerScale
parameters
parameters: IColormakerParameters
Inherited from Colormaker.parameters
Methods
atomColor
atomColor(a: AtomProxy): number
Overrides Colormaker.atomColor
Parameters
a: AtomProxy
Returns number
atomColorToArray
atomColorToArray(atom: AtomProxy, array: NumberArray, offset: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Inherited from Colormaker.atomColorToArray
Save a atom color to an array.
Parameters
atom: AtomProxy
Atom to get color for.
array: NumberArray
Destination.
offset: number
Index into the array.
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
The destination array.
bondColor
bondColor(bond: BondProxy, fromTo: boolean): number
Inherited from Colormaker.bondColor
Return the color for an bond
Parameters
bond: BondProxy
Bond to get color for.
fromTo: boolean
Whether to use the first or second atom of the bond.
Returns number
Hex bond color.
bondColorToArray
bondColorToArray(bond: BondProxy, fromTo: boolean, array: NumberArray, offset: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Inherited from Colormaker.bondColorToArray
Save a bond color to an array.
Parameters
bond: BondProxy
Bond to get color for.
fromTo: boolean
Whether to use the first or second atom of the bond.
array: NumberArray
Destination.
offset: number
Index into the array.
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
The destination array.
colorToArray
colorToArray(color: number, array?: NumberArray, offset?: undefined | number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Inherited from Colormaker.colorToArray
Save a color to an array
Parameters
color: number
Hex color value.
Optional array: NumberArray
Optional offset: undefined | number
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
The destination array.
getScale
getScale(params?: Partial<IScaleParameters>): Scale<any>
Inherited from Colormaker.getScale
Parameters
Optional params: Partial<IScaleParameters>
Returns Scale<any>
Optional positionColor
positionColor(position: Vector3): number
Inherited from Colormaker.positionColor
Parameters
position: Vector3
Returns number
positionColorToArray
positionColorToArray(coords: Vector3, array: NumberArray, offset: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Inherited from Colormaker.positionColorToArray
Save a color for coordinates in space to an array.
Parameters
coords: Vector3
xyz coordinates.
array: NumberArray
Destination.
offset: number
Index into the array.
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
the destination array
Optional volumeColor
volumeColor(index: number): number
Inherited from Colormaker.volumeColor
Parameters
index: number
Returns number
volumeColorToArray
volumeColorToArray(index: number, array: NumberArray, offset: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Inherited from Colormaker.volumeColorToArray
Save a volume cell color to an array.
Parameters
index: number
Volume cell index.
array: NumberArray
Destination.
offset: number
Index into the array.
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
The destination array.
