chell-viz: BondProxy
Module: "ngl"
Class BondProxy
Bond proxy.
export
Hierarchy
BondProxy
Index
Constructors
constructor
Properties
atom1
atom2
atomIndex1
atomIndex2
bondOrder
bondStore
index
structure
Methods
calculateShiftDir
clone
getOtherAtom
getOtherAtomIndex
getReferenceAtomIndex
qualifiedName
toObject
Constructors
constructor
new BondProxy(structure: Structure, index?: undefined | number): BondProxy
Creates an instance of BondProxy.
Parameters
structure: Structure
The structure.
Optional index: undefined | number
Returns BondProxy
Properties
atom1
atom1: AtomProxy
atom2
atom2: AtomProxy
atomIndex1
atomIndex1: number
atomIndex2
atomIndex2: number
bondOrder
bondOrder: number
bondStore
bondStore: BondStore
index
index: number
structure
structure: Structure
Methods
calculateShiftDir
calculateShiftDir(v?: Vector3): Vector3
Calculate shift direction for displaying double/triple bonds.
Parameters
Optional v: Vector3
Returns Vector3
The shift direction vector.
clone
clone(): BondProxy
Clone object.
Returns BondProxy
Cloned bond.
getOtherAtom
getOtherAtom(atom: AtomProxy): AtomProxy
Parameters
atom: AtomProxy
Returns AtomProxy
getOtherAtomIndex
getOtherAtomIndex(atomIndex: number): number
Parameters
atomIndex: number
Returns number
getReferenceAtomIndex
getReferenceAtomIndex(): undefined | number
Get reference atom index for the bond.
Returns undefined | number
Atom index, or undefined if unavailable.
qualifiedName
qualifiedName(): string
Returns string
toObject
toObject(): object
Returns object
atomIndex1: number
atomIndex2: number
bondOrder: number
