chell-viz: ShapePicker
Module: "ngl"
Class ShapePicker
Shape picker class.
export
class
ShapePicker
extends
{Picker}
Hierarchy
Picker
ShapePicker
ConePicker
Index
Constructors
constructor
Properties
data
primitive
shape
type
Methods
getIndex
getObject
getPosition
Constructors
constructor
new ShapePicker(shape: Shape): ShapePicker
Overrides Picker.constructor
Parameters
shape: Shape
Returns ShapePicker
Properties
data
data: object
Inherited from Picker.data
primitive
primitive: Shape
shape
shape: Shape
type
type: string
Inherited from Picker.type
Methods
getIndex
getIndex(pid: number): number
Inherited from Picker.getIndex
Get the index for the given picking id.
memberof
Picker
Parameters
pid: number
The picking id.
Returns number
The index.
getObject
getObject(pid: number): object
Inherited from Picker.getObject
Get object data.
memberof
Picker
Parameters
pid: number
The picking id.
Returns object
The object data.
getPosition
getPosition(pid: number, instance: object, component: Component): Vector3
Inherited from Picker.getPosition
Get position for the given picking id.
memberof
Picker
Parameters
pid: number
The picking id.
instance: object
The instance that should be applied.
component: Component
The component of the picked object.
Returns Vector3
The position.
