bioblocks-viz: BitArray
Module: "ngl"
Class BitArray
Bit array Based heavily on https://github.com/lemire/FastBitSet.js which is licensed under the Apache License, Version 2.0.
export
Hierarchy
BitArray
Index
Constructors
constructor
Properties
length
Methods
_assignRange
_isRangeValue
clear
clearAll
clearBits
clearRange
clone
difference
flip
flipAll
forEach
get
getIntersectionSize
getSize
intersection
intersects
isAllClear
isAllSet
isClear
isEqualTo
isRangeClear
isRangeSet
isSet
makeIntersection
set
setAll
setBits
setRange
toArray
toSeleString
toString
union
Constructors
constructor
new BitArray(length: number, setAll?: SVGAnimatedBoolean): BitArray
Creates an instance of BitArray.
Parameters
length: number
Array length.
Optional setAll: SVGAnimatedBoolean
Returns BitArray
Properties
length
length: number
Methods
_assignRange
_assignRange(start: number, end: number, value: boolean): undefined | this
Parameters
start: number
end: number
value: boolean
Returns undefined | this
_isRangeValue
_isRangeValue(start: number, end: number, value: boolean): undefined | boolean
Parameters
start: number
end: number
value: boolean
Returns undefined | boolean
clear
clear(index: number): void
Set value at index to false.
Parameters
index: number
The index.
Returns void
clearAll
clearAll(): undefined | this
Clear all bits of the array.
Returns undefined | this
This object.
clearBits
clearBits(...indices: number[]): this
Clear bits at all given indices.
Parameters
Rest ...indices: number[]
Returns this
This object.
clearRange
clearRange(start: number, end: number): undefined | this
Clear bits of the given range.
Parameters
start: number
Start index.
end: number
End index.
Returns undefined | this
This object.
clone
clone(): any
Clone this object.
Returns any
The cloned object.
difference
difference(otherBitarray: BitArray): this
Calculate difference between this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
The other bit array.
Returns this
This object.
flip
flip(index: number): void
Flip value at index.
Parameters
index: number
The index.
Returns void
flipAll
flipAll(): this
Flip all the values in the array.
Returns this
This object.
forEach
forEach(callback: function): void
Iterate over all set bits in the array.
Parameters
callback: function
The callback.
(index: number, i: number): any
Parameters
index: number
i: number
Returns any
Returns void
get
get(index: number): boolean
Get value at index.
Parameters
index: number
The index.
Returns boolean
Value
getIntersectionSize
getIntersectionSize(otherBitarray: BitArray): number
Calculate the number of bits in common between this and another bit array.
Parameters
otherBitarray: BitArray
The other bit array.
Returns number
Size.
getSize
getSize(): number
How many set bits?
Returns number
Number of set bits.
intersection
intersection(otherBitarray: BitArray): this
Calculate intersection between this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
The other bit array.
Returns this
This object.
intersects
intersects(otherBitarray: BitArray): boolean
Test if there is any intersection between this and another bit array.
Parameters
otherBitarray: BitArray
The other bit array.
Returns boolean
Test result
isAllClear
isAllClear(): undefined | true | false
Test if all bits in the array are clear.
Returns undefined | true | false
Test result.
isAllSet
isAllSet(): undefined | true | false
Test if all bits in the array are set.
Returns undefined | true | false
Test result.
isClear
isClear(...indices: number[]): boolean
Test if bits at all given indices are clear.
Parameters
Rest ...indices: number[]
Returns boolean
Test result.
isEqualTo
isEqualTo(otherBitarray: BitArray): boolean
Test if two BitArrays are identical in all their values.
Parameters
otherBitarray: BitArray
The other BitArray
Returns boolean
Test result.
isRangeClear
isRangeClear(start: number, end: number): undefined | true | false
Test if bits in given range are clear.
Parameters
start: number
Start index.
end: number
End index.
Returns undefined | true | false
This object.
isRangeSet
isRangeSet(start: number, end: number): undefined | true | false
Test if bits in given range are set.
Parameters
start: number
Start index.
end: number
End index.
Returns undefined | true | false
This object.
isSet
isSet(...indices: number[]): boolean
Test if bits at all given indices are set
Parameters
Rest ...indices: number[]
Returns boolean
Test result.
makeIntersection
makeIntersection(otherBitarray: BitArray): any
Calculate intersection between this and another bit array. Store result in a new bit array.
Parameters
otherBitarray: BitArray
The other bit array
Returns any
The new bit array
set
set(index: number): void
Set value at index to true.
Parameters
index: number
The index.
Returns void
setAll
setAll(): undefined | this
Set all bits of the array.
Returns undefined | this
This object.
setBits
setBits(...indices: number[]): this
Set bits at all given indices.
Parameters
Rest ...indices: number[]
Returns this
This object.
setRange
setRange(start: number, end: number): undefined | this
Set bits of the given range.
Parameters
start: number
Start index.
end: number
End index.
Returns undefined | this
This object.
toArray
toArray(): any[]
Get an array with the set bits.
Returns any[]
Bit indices.
toSeleString
toSeleString(): string
Returns string
toString
toString(): string
Returns string
union
union(otherBitarray: BitArray): this
Calculate union between this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
The other bit array.
Returns this
This object.
