chell-viz: Stage
Module: "ngl"
Class Stage
Stage class, central for creating molecular scenes with NGL.
Hierarchy
Stage
Index
Constructors
constructor
Properties
animationBehavior
animationControls
compList
defaultFileParams
keyBehavior
keyControls
lastFullscreenElement
logList
mouseBehavior
mouseControls
mouseObserver
parameters
pickingBehavior
rockAnimation
signals
spinAnimation
tasks
tooltip
trackballControls
transformAtom
transformComponent
viewer
viewerControls
Methods
addComponent
addComponentFromObject
autoView
defaultFileRepresentation
dispose
eachComponent
eachRepresentation
getBox
getCenter
getComponentsByName
getComponentsByObject
getParameters
getRepresentationsByName
getZoom
getZoomForBox
handleResize
loadFile
loadScript
log
makeImage
measureClear
measureUpdate
removeAllComponents
removeComponent
setFocus
setImpostor
setParameters
setQuality
setRock
setSize
setSpin
toggleFullscreen
toggleRock
toggleSpin
Constructors
constructor
new Stage(idOrElement: string | HTMLElement, params?: Partial<IStageParameters>): Stage
Creates an instance of Stage.
Parameters
idOrElement: string | HTMLElement
DOM ID or Element.
Optional params: Partial<IStageParameters>
Returns Stage
Properties
animationBehavior
animationBehavior: AnimationBehavior
animationControls
animationControls: AnimationControls
compList
compList: Component[]
defaultFileParams
defaultFileParams: object
keyBehavior
keyBehavior: KeyBehavior
keyControls
keyControls: KeyControls
lastFullscreenElement
lastFullscreenElement: HTMLElement
logList
logList: string[]
mouseBehavior
mouseBehavior: MouseBehavior
mouseControls
mouseControls: MouseControls
mouseObserver
mouseObserver: MouseObserver
parameters
parameters: IStageParameters
pickingBehavior
pickingBehavior: PickingBehavior
rockAnimation
rockAnimation: Animation
signals
signals: object
Type declaration
clicked: Signal
componentAdded: Signal
componentRemoved: Signal
fullscreenChanged: Signal
hovered: Signal
parametersChanged: Signal
spinAnimation
spinAnimation: Animation
tasks
tasks: Counter
Counter that keeps track of various potentially long-running tasks, including file loading and surface calculation.
tooltip
tooltip: HTMLElement
trackballControls
trackballControls: TrackballControls
transformAtom
transformAtom: AtomProxy
transformComponent
transformComponent: Component
viewer
viewer: Viewer
viewerControls
viewerControls: ViewerControls
Methods
addComponent
addComponent(component: Component): void
Add the given component to the stage.
Parameters
component: Component
The component to add.
Returns void
addComponentFromObject
addComponentFromObject(object: Structure | Surface | Volume | Shape, params?: Partial<IComponentParameters>): StructureComponent
Create a component from the given object and add to the stage.
Parameters
object: Structure | Surface | Volume | Shape
Optional params: Partial<IComponentParameters>
Returns StructureComponent
autoView
autoView(duration?: undefined | number): void
Add a zoom and a move animation with automatic targets.
Parameters
Optional duration: undefined | number
Returns void
defaultFileRepresentation
defaultFileRepresentation(component: Component): void
Create default representations for the given component.
Parameters
component: Component
Returns void
dispose
dispose(): void
Cleanup when disposing of a stage object.
Returns void
eachComponent
eachComponent(callback: function, type?: undefined | string): void
Iterator over each component and executing the callback.
Parameters
callback: function
(): void
Returns void
Optional type: undefined | string
Returns void
eachRepresentation
eachRepresentation(callback: function, type?: undefined | string): void
Iterator over each representation and executing the callback.
Parameters
callback: function
(): void
Returns void
Optional type: undefined | string
Returns void
getBox
getBox(): Box3
Returns Box3
getCenter
getCenter(optionalTarget?: Vector3): Vector3
Parameters
Optional optionalTarget: Vector3
Returns Vector3
getComponentsByName
getComponentsByName(name: string | RegExp): ComponentCollection
Get collection of components by name.
Parameters
name: string | RegExp
Returns ComponentCollection
getComponentsByObject
getComponentsByObject(object: Structure | Surface | Volume | Shape): ComponentCollection
Get collection of components by object.
Parameters
object: Structure | Surface | Volume | Shape
Returns ComponentCollection
getParameters
getParameters(): object
Get stage parameters.
Returns object
ambientColor: string | number
ambientIntensity: number
backgroundColor: string | number
cameraFov: number
cameraType: CameraType
clipDist: number
clipFar: number
clipNear: number
fogFar: number
fogNear: number
hoverTimeout: number
impostor: boolean
lightColor: string | number
lightIntensity: number
mousePreset: "default" | "pymol" | "coot" | "astexviewer"
panSpeed: number
quality: "high" | "medium" | "low" | "auto"
rotateSpeed: number
sampleLevel: number
tooltip: boolean
workerDefault: boolean
zoomSpeed: number
getRepresentationsByName
getRepresentationsByName(name: string | RegExp): RepresentationCollection
Get collection of representations by name.
Parameters
name: string | RegExp
Returns RepresentationCollection
getZoom
getZoom(): number
Returns number
getZoomForBox
getZoomForBox(boundingBox: Box3): number
Parameters
boundingBox: Box3
Returns number
handleResize
handleResize(): void
Handle any size-changes of the container element.
Returns void
loadFile
loadFile(path: string | File | Blob, params?: Partial<IStageLoadFileParams>): Promise<StructureComponent | SurfaceComponent>
Load a file onto the stage.
example
// load from URL stage.loadFile( "http://files.rcsb.org/download/5IOS.cif" );
// load binary data in CCP4 format via a Blob var binaryBlob = new Blob( [ ccp4Data ], { type: 'application/octet-binary'} ); stage.loadFile( binaryBlob, { ext: "ccp4" } );
// load string data in PDB format via a Blob var stringBlob = new Blob( [ pdbData ], { type: 'text/plain'} ); stage.loadFile( stringBlob, { ext: "pdb" } );
// load a File object stage.loadFile( file );
// load from URL and add a 'ball+stick' representation with double/triple bonds stage.loadFile( "http://files.rcsb.org/download/1crn.cif" ).then( function( comp ){ comp.addRepresentation( "ball+stick", { multipleBond: true } ); } );
Parameters
path: string | File | Blob
Either a URL or an object containing the file data.
Optional params: Partial<IStageLoadFileParams>
Returns Promise<StructureComponent | SurfaceComponent>
A Promise object that resolves to a StructureComponent, a SurfaceComponent or a ScriptComponent object, depending on the type of the loaded file.
loadScript
loadScript(path: string | File | Blob): any
Parameters
path: string | File | Blob
Returns any
log
log(msg: string): void
Parameters
msg: string
Returns void
makeImage
makeImage(params?: Partial<IImageParameters>): Promise<Blob>
Make image from what is shown in a viewer canvas.
Parameters
Optional params: Partial<IImageParameters>
Returns Promise<Blob>
measureClear
measureClear(): void
Returns void
measureUpdate
measureUpdate(): void
Returns void
removeAllComponents
removeAllComponents(): void
Remove all components from the stage.
Returns void
removeComponent
removeComponent(component: Component): void
Remove the given component.
Parameters
component: Component
The component to remove.
Returns void
setFocus
setFocus(value: number): void
Parameters
value: number
Returns void
setImpostor
setImpostor(value: boolean): void
Parameters
value: boolean
Returns void
setParameters
setParameters(params?: Partial<IStageParameters>): this
Set stage parameters.
Parameters
Optional params: Partial<IStageParameters>
Returns this
setQuality
setQuality(value: RenderQualityType): void
Parameters
value: RenderQualityType
Returns void
setRock
setRock(flag: boolean): void
Set rock.
Parameters
flag: boolean
If true start rocking and stop spinning.
Returns void
setSize
setSize(width: string, height: string): void
Set width and height.
Parameters
width: string
CSS width value.
height: string
CSS height value.
Returns void
setSpin
setSpin(flag: boolean): void
Set spin.
Parameters
flag: boolean
If true start rocking and stop spinning.
Returns void
toggleFullscreen
toggleFullscreen(element: HTMLElement): void
Toggle fullscreen.
Parameters
element: HTMLElement
Returns void
toggleRock
toggleRock(): void
Toggle rock.
Returns void
toggleSpin
toggleSpin(): void
Toggle spin.
Returns void
