chell-viz: Stats
Module: "ngl"
Class Stats
Hierarchy
Stats
Index
Constructors
constructor
Properties
avgDuration
count
currentTime
frames
lastDuration
lastFps
lastFrames
maxDuration
minDuration
prevFpsTime
signals
startTime
Methods
begin
end
update
Constructors
constructor
new Stats(): Stats
Returns Stats
Properties
avgDuration
avgDuration: number
count
count: number
currentTime
currentTime: number
frames
frames: number
lastDuration
lastDuration: number
lastFps
lastFps: number
lastFrames
lastFrames: number
maxDuration
maxDuration: number
minDuration
minDuration: number
prevFpsTime
prevFpsTime: number
signals
signals: object
Type declaration
updated: Signal
startTime
startTime: number
Methods
begin
begin(): void
Returns void
end
end(): number
Returns number
update
update(): void
Returns void
