chell-viz: StructureComponent
Module: "ngl"
Class StructureComponent
Component wrapping a Structure object.
example
// Get a structure component by loading a structure file into the stage. stage.loadFile("rcsb://4opj").then(function(structureComponent){ structureComponent.addRepresentation("cartoon"); structureComponent.autoView(); });
export
extends
{Component}
Hierarchy
Component
StructureComponent
Index
Constructors
constructor
Properties
angleRepresentation
annotationList
controls
defaultParameters
dihedralRepresentation
distanceRepresentation
lastPick
matrix
measureRepresentations
name
object
parameters
pickBuffer
pickDict
position
quaternion
reprList
scale
selection
signals
spacefillRepresentation
stage
status
structure
structureView
trajList
transform
type
uuid
viewer
visible
Methods
addAnnotation
addBufferRepresentation
addMeasurement
addRepresentation
addTrajectory
autoView
dispose
eachAnnotation
eachRepresentation
getBox
getBoxUntransformed
getCenter
getCenterUntransformed
getMaxRepresentationRadius
getZoom
hasRepresentation
measureBuild
measureClear
measureData
measurePick
measureUpdate
rebuildRepresentations
rebuildTrajectories
removeAllAnnotations
removeAllMeasurements
removeAllRepresentations
removeAnnotation
removeMeasurement
removeRepresentation
removeTrajectory
setDefaultAssembly
setName
setPosition
setRotation
setScale
setSelection
setStatus
setTransform
setVisibility
superpose
updateMatrix
updateRepresentations
Constructors
constructor
new StructureComponent(stage: Stage, structure: Structure, params?: Partial<IStructureComponentParameters>): StructureComponent
Overrides Component.constructor
Parameters
stage: Stage
structure: Structure
Optional params: Partial<IStructureComponentParameters>
Returns StructureComponent
Properties
angleRepresentation
angleRepresentation: RepresentationElement
annotationList
annotationList: Annotation[]
Inherited from Component.annotationList
controls
controls: ComponentControls
Inherited from Component.controls
defaultParameters
defaultParameters: IComponentParameters
Inherited from Component.defaultParameters
dihedralRepresentation
dihedralRepresentation: RepresentationElement
distanceRepresentation
distanceRepresentation: RepresentationElement
lastPick
lastPick: undefined | number
matrix
matrix: Matrix4
Inherited from Component.matrix
measureRepresentations
measureRepresentations: RepresentationCollection
name
name: string
Inherited from Component.name
object
object: any
Inherited from Component.object
parameters
parameters: IStructureComponentParameters
Overrides Component.parameters
pickBuffer
pickBuffer: IRingBuffer<number>
pickDict
pickDict: ISimpleDict<number[], number[]>
position
position: Vector3
Inherited from Component.position
quaternion
quaternion: Quaternion
Inherited from Component.quaternion
reprList
reprList: RepresentationElement[]
Inherited from Component.reprList
scale
scale: Vector3
Inherited from Component.scale
selection
selection: Selection
signals
signals: IStructureComponentSignals
Overrides Component.signals
spacefillRepresentation
spacefillRepresentation: RepresentationElement
stage
stage: Stage
Inherited from Component.stage
status
status: string
Inherited from Component.status
structure
structure: Structure
structureView
structureView: StructureView
trajList
trajList: TrajectoryElement[]
transform
transform: Matrix4
Inherited from Component.transform
type
type: string
Inherited from Component.type
uuid
uuid: string
Inherited from Component.uuid
viewer
viewer: Viewer
Inherited from Component.viewer
visible
visible: boolean
Inherited from Component.visible
Methods
addAnnotation
addAnnotation(position: Vector3, content: string | HTMLElement, params: IAnnotationParams): Annotation
Inherited from Component.addAnnotation
Add an annotation object.
Parameters
position: Vector3
The 3d position.
content: string | HTMLElement
The HTML content.
params: IAnnotationParams
Returns Annotation
The added annotation object.
addBufferRepresentation
addBufferRepresentation(buffer: any, params: any): any
Inherited from Component.addBufferRepresentation
Parameters
buffer: any
params: any
Returns any
addMeasurement
addMeasurement(atomList: number[]): void
Add a measurement given as a pair, triple, quad of atom indices.
Parameters
atomList: number[]
Returns void
addRepresentation
addRepresentation(type: StructureRepresentationType, params?: Partial<IStructureRepresentationParams>, hidden?: undefined | false | true): RepresentationElement
Overrides Component.addRepresentation
Parameters
type: StructureRepresentationType
Optional params: Partial<IStructureRepresentationParams>
Optional hidden: undefined | false | true
Returns RepresentationElement
addTrajectory
addTrajectory(trajPath?: undefined | string, params?: undefined | object): TrajectoryElement
Add a new trajectory component to the structure.
Parameters
Optional trajPath: undefined | string
Optional params: undefined | object
Returns TrajectoryElement
autoView
autoView(duration?: undefined | number): any
Overrides Component.autoView
Automatically center and zoom the component
Parameters
Optional duration: undefined | number
Returns any
dispose
dispose(): void
Overrides Component.dispose
Returns void
eachAnnotation
eachAnnotation(callback: function): void
Inherited from Component.eachAnnotation
Iterator over each annotation and executing the callback.
Parameters
callback: function
Function to execute.
(): void
Returns void
Returns void
eachRepresentation
eachRepresentation(callback: function): void
Inherited from Component.eachRepresentation
Iterator over each representation and executing the callback.
Parameters
callback: function
Function to execute.
(): void
Returns void
Returns void
getBox
getBox(...args: any[]): Box3
Inherited from Component.getBox
Parameters
Rest ...args: any[]
Returns Box3
The component's bounding box.
getBoxUntransformed
getBoxUntransformed(sele: string): Box3
Overrides Component.getBoxUntransformed
Parameters
sele: string
Returns Box3
getCenter
getCenter(...args: any[]): Vector3
Inherited from Component.getCenter
Parameters
Rest ...args: any[]
Returns Vector3
The component's center position.
getCenterUntransformed
getCenterUntransformed(sele: string): Vector3
Overrides Component.getCenterUntransformed
Parameters
sele: string
Returns Vector3
getMaxRepresentationRadius
getMaxRepresentationRadius(atomIndex: number): number
Parameters
atomIndex: number
Returns number
getZoom
getZoom(...args: any[]): number
Inherited from Component.getZoom
Parameters
Rest ...args: any[]
Returns number
hasRepresentation
hasRepresentation(repr: RepresentationElement): boolean
Inherited from Component.hasRepresentation
Parameters
repr: RepresentationElement
Returns boolean
measureBuild
measureBuild(): void
Returns void
measureClear
measureClear(): void
Returns void
measureData
measureData(): object
Returns object
angle: number[][]
dihedral: number[][]
distance: number[][]
measurePick
measurePick(atom: AtomProxy): void
Parameters
atom: AtomProxy
Returns void
measureUpdate
measureUpdate(): void
Returns void
rebuildRepresentations
rebuildRepresentations(): void
Returns void
rebuildTrajectories
rebuildTrajectories(): void
Returns void
removeAllAnnotations
removeAllAnnotations(): void
Inherited from Component.removeAllAnnotations
Remove all annotations from the component.
Returns void
removeAllMeasurements
removeAllMeasurements(type?: MeasurementFlags): void
Remove all measurements, optionally limit to distance, angle or dihedral.
Parameters
Optional type: MeasurementFlags
Returns void
removeAllRepresentations
removeAllRepresentations(): void
Inherited from Component.removeAllRepresentations
Removes all representation components.
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): void
Inherited from Component.removeAnnotation
Remove the give annotation from the component
Parameters
annotation: Annotation
The annotation to remove.
Returns void
removeMeasurement
removeMeasurement(atomList: number[]): void
Remove a measurement given as a pair, triple, quad of atom indices.
Parameters
atomList: number[]
Returns void
removeRepresentation
removeRepresentation(repr: RepresentationElement): void
Inherited from Component.removeRepresentation
Removes a representation component.
Parameters
repr: RepresentationElement
The representation element.
Returns void
removeTrajectory
removeTrajectory(traj: TrajectoryElement): void
Parameters
traj: TrajectoryElement
Returns void
setDefaultAssembly
setDefaultAssembly(value: string): this
Set the default assembly.
Parameters
value: string
Assembly name.
Returns this
setName
setName(value: string): this
Inherited from Component.setName
Parameters
value: string
Returns this
setPosition
setPosition(p: [number, number, number] | Vector3): this
Inherited from Component.setPosition
Set position transform.
example
// translate by 25 angstrom along x axis. component.setPosition([ 25, 0, 0 ]);
Parameters
p: [number, number, number] | Vector3
The coordinates.
Returns this
This Component object.
setRotation
setRotation(r: [number, number, number] | Euler | Quaternion): this
Inherited from Component.setRotation
Set rotation transform.
example
// rotate by 2 degree radians on x axis. component.setRotation( [ 2, 0, 0 ] );
Parameters
r: [number, number, number] | Euler | Quaternion
The rotation.
Returns this
This Component object.
setScale
setScale(s: number): this
Inherited from Component.setScale
Set scale transform.
example
// scale by factor of two. component.setScale( 2 );
Parameters
s: number
The scale.
Returns this
This Component object.
setSelection
setSelection(sel: string): this
Set selection of structureView.
Parameters
sel: string
Selection string.
Returns this
setStatus
setStatus(value: string): this
Inherited from Component.setStatus
Parameters
value: string
Returns this
setTransform
setTransform(m: Matrix4): this
Inherited from Component.setTransform
Set general transform. Is applied before and in addition to the position, rotation and scale transformations.
example
component.setTransform( matrix );
returnsthis
component object.
Parameters
m: Matrix4
The matrix.
Returns this
setVisibility
setVisibility(value: boolean): this
Inherited from Component.setVisibility
Set the visibility of the component, including added representations.
Parameters
value: boolean
Visibility flag.
Returns this
This component object.
superpose
superpose(component: StructureComponent, align: boolean, sele1: string, sele2: string): this
Parameters
component: StructureComponent
align: boolean
sele1: string
sele2: string
Returns this
updateMatrix
updateMatrix(): void
Inherited from Component.updateMatrix
Returns void
updateRepresentations
updateRepresentations(what: any): void
Overrides Component.updateRepresentations
Parameters
what: any
Returns void
