chell-viz: tSNE
Module: "tsnejs"
Class tSNE
Hierarchy
tSNE
Index
Constructors
constructor
Methods
costGrad
debugGrad
getSolution
initDataDist
initDataRaw
initSolution
step
Constructors
constructor
new tSNE(opt?: I_T_SNE_Opts): tSNE
Parameters
Optional opt: I_T_SNE_Opts
Returns tSNE
Methods
costGrad
costGrad(Y: object): ICostGradResult
Derive both cost and gradient given an arrangement.
memberof
tSNE
Parameters
Y: object
Arrangement to compute cost/gradient.
Returns ICostGradResult
debugGrad
debugGrad(): void
A gradient check for debugging.
memberof
tSNE
Returns void
getSolution
getSolution(): number[][]
Get current solution data points.
memberof
tSNE
Returns number[][]
Pointer to current solution.
initDataDist
initDataDist(D: number[][]): void
This function takes a given distance matrix and creates matrix P from them.
memberof
tSNE
Parameters
D: number[][]
Assumed to be provided as a list of lists, and should be symmetric
Returns void
initDataRaw
initDataRaw(x: any[][]): void
This function creates matrix P from set of points using gaussian kernel.
memberof
tSNE
Parameters
x: any[][]
Set of high-dimensional points.
Returns void
initSolution
initSolution(): void
(re)initializes the solution to random.
memberof
tSNE
Returns void
step
step(): number
Perform a single step of optimization to improve the embedding.
memberof
tSNE
Returns number
Current cost.
