bioblocks-viz: AminoAcid
Class AminoAcid
Hierarchy
AminoAcid
Index
Constructors
constructor
Properties
codons
fullName
singleLetterCode
threeLetterCode
Alanine
Arginine
Asparagine
AsparticAcid
Cysteine
GlutamicAcid
Glutamine
Glycine
Histidine
Isoleucine
Leucine
Lysine
Methionine
Phenylalanine
Proline
Serine
Threonine
Tryptophan
Tyrosine
Valine
Methods
ALL_1LETTER_CODES
ALL_3LETTER_CODES
ALL_CODONS
ALL_FULL_NAMES
fromCodon
fromSingleLetterCode
fromThreeLetterCode
getAllCanonicalAminoAcids
Constructors
Private constructor
new AminoAcid(fullName: string, singleLetterCode: string, threeLetterCode: string, codons: keyof string[]): AminoAcid
Parameters
fullName: string
singleLetterCode: string
threeLetterCode: string
codons: keyof string[]
Returns AminoAcid
Properties
codons
codons: keyof string[]
fullName
fullName: string
singleLetterCode
singleLetterCode: string
threeLetterCode
threeLetterCode: string
Static Alanine
Alanine: AminoAcid = new AminoAcid('Alanine', 'A', 'ALA', ['GCT', 'GCC', 'GCA', 'GCG'])
Static Arginine
Arginine: AminoAcid = new AminoAcid('Arginine', 'R', 'ARG', ['CGT', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG'])
Static Asparagine
Asparagine: AminoAcid = new AminoAcid('Asparagine', 'N', 'ASN', ['AAT', 'AAC'])
Static AsparticAcid
AsparticAcid: AminoAcid = new AminoAcid('Aspartic Acid', 'D', 'ASP', ['GAT', 'GAC'])
Static Cysteine
Cysteine: AminoAcid = new AminoAcid('Cysteine', 'C', 'CYS', ['TGT', 'TGC'])
Static GlutamicAcid
GlutamicAcid: AminoAcid = new AminoAcid('Glutamic Acid', 'E', 'GLU', ['GAA', 'GAG'])
Static Glutamine
Glutamine: AminoAcid = new AminoAcid('Glutamine', 'Q', 'GLN', ['CAA', 'CAG'])
Static Glycine
Glycine: AminoAcid = new AminoAcid('Glycine', 'G', 'GLY', ['GGT', 'GGC', 'GGA', 'GGG'])
Static Histidine
Histidine: AminoAcid = new AminoAcid('Histidine', 'H', 'HIS', ['CAT', 'CAC'])
Static Isoleucine
Isoleucine: AminoAcid = new AminoAcid('Isoleucine', 'I', 'ILE', ['ATT', 'ATC', 'ATA'])
Static Leucine
Leucine: AminoAcid = new AminoAcid('Leucine', 'L', 'LEU', ['TTA', 'TTG', 'CTT', 'CTC', 'CTA', 'CTG'])
Static Lysine
Lysine: AminoAcid = new AminoAcid('Lysine', 'K', 'LYS', ['AAA', 'AAG'])
Static Methionine
Methionine: AminoAcid = new AminoAcid('Methionine', 'M', 'MET', ['ATG'])
Static Phenylalanine
Phenylalanine: AminoAcid = new AminoAcid('Phenylalanine', 'F', 'PHE', ['TTT', 'TTC'])
Static Proline
Proline: AminoAcid = new AminoAcid('Proline', 'P', 'PRO', ['CCT', 'CCC', 'CCA', 'CCG'])
Static Serine
Serine: AminoAcid = new AminoAcid('Serine', 'S', 'SER', ['TCT', 'TCC', 'TCA', 'TCG', 'AGT', 'AGC'])
Static Threonine
Threonine: AminoAcid = new AminoAcid('Threonine', 'T', 'THR', ['ACT', 'ACC', 'ACA', 'ACG'])
Static Tryptophan
Tryptophan: AminoAcid = new AminoAcid('Tryptophan', 'W', 'TRP', ['TGG'])
Static Tyrosine
Tyrosine: AminoAcid = new AminoAcid('Tyrosine', 'Y', 'TYR', ['TAT', 'TAC'])
Static Valine
Valine: AminoAcid = new AminoAcid('Valine', 'V', 'VAL', ['GTT', 'GTC', 'GTA', 'GTG'])
Methods
Static ALL_1LETTER_CODES
ALL_1LETTER_CODES(): string[]
Returns string[]
Static ALL_3LETTER_CODES
ALL_3LETTER_CODES(): string[]
Returns string[]
Static ALL_CODONS
ALL_CODONS(): string[]
Returns string[]
Static ALL_FULL_NAMES
ALL_FULL_NAMES(): string[]
Returns string[]
Static fromCodon
fromCodon(codon: string): AminoAcid | undefined
Parameters
codon: string
Returns AminoAcid | undefined
Static fromSingleLetterCode
fromSingleLetterCode(code: string): AminoAcid | undefined
Parameters
code: string
Returns AminoAcid | undefined
Static fromThreeLetterCode
fromThreeLetterCode(code: string): AminoAcid | undefined
Parameters
code: string
Returns AminoAcid | undefined
Static getAllCanonicalAminoAcids
getAllCanonicalAminoAcids(): AminoAcid[]
Returns AminoAcid[]
