bioblocks-viz: AuxiliaryAxis
Class AuxiliaryAxis<T>
Class to represent an extra x and/or y axis for a Plotly chart.
Type parameters
T: string
Hierarchy
AuxiliaryAxis
SecondaryStructureAxis
Index
Constructors
constructor
Properties
axes
axisIndex
colorMap
dataTransformFn
defaultColor
filterFn
highlightedAxes
sections
Accessors
axis
highlightedXAxes
highlightedYAxes
xAxes
yAxes
Methods
auxiliaryAxisDefaults
deriveHighlightedPointsInAxis
derivePointsInAxis
generateHighlightedXAxisSegment
generateHighlightedYAxisSegment
generateXAxisSegment
generateYAxisSegment
getAxisById
highlightedAuxiliaryAxisDefaults
setupAuxiliaryAxis
Constructors
constructor
new AuxiliaryAxis(sections: Array<Bioblocks1DSection<T>>, axisIndex?: number, defaultColor?: string, colorMap?: undefined | object, dataTransformFn?: undefined | object, filterFn?: function): AuxiliaryAxis
Creates an instance of AuxiliaryAxis.
Parameters
sections: Array<Bioblocks1DSection<T>>
The underlying data to be represented by these axes.
Default value axisIndex: number = 2
Default value defaultColor: string = "black"
Optional colorMap: undefined | object
Optional dataTransformFn: undefined | object
Default value filterFn: function = () => false
(section: Bioblocks1DSection<T>): boolean
Parameters
section: Bioblocks1DSection<T>
Returns boolean
Returns AuxiliaryAxis
Properties
Protected axes
axes: Map<T, IAxisMapping> = new Map()
axisIndex
axisIndex: number
Optional colorMap
colorMap: undefined | object
Optional dataTransformFn
dataTransformFn: undefined | object
defaultColor
defaultColor: string
filterFn
filterFn: function
Type declaration
(section: Bioblocks1DSection<T>): boolean
Parameters
section: Bioblocks1DSection<T>
Returns boolean
Protected highlightedAxes
highlightedAxes: Map<T, IAxisMapping> = new Map()
sections
sections: Array<Bioblocks1DSection<T>>
The underlying data to be represented by these axes.
Accessors
axis
get axis(): Map<T, IAxisMapping>
Get all the axis objects belonging to this Auxiliary Axis.
Returns Map<T, IAxisMapping>
highlightedXAxes
get highlightedXAxes(): object[]
Get all the highlighted x-axis objects belonging to this Auxiliary Axis.
Returns object[]
highlightedYAxes
get highlightedYAxes(): object[]
Get all the highlighted y-axis objects belonging to this Auxiliary Axis.
Returns object[]
xAxes
get xAxes(): object[]
Get all the x-axis objects belonging to this Auxiliary Axis.
Returns object[]
yAxes
get yAxes(): object[]
Get all the y-axis objects belonging to this Auxiliary Axis.
Returns object[]
Methods
Protected auxiliaryAxisDefaults
auxiliaryAxisDefaults(key: T): REQUIRED_BIOBLOCKS_PLOTLY_DATA
Default plotly data for an axis.
Parameters
key: T
The label for this piece of data.
Returns REQUIRED_BIOBLOCKS_PLOTLY_DATA
Protected deriveHighlightedPointsInAxis
deriveHighlightedPointsInAxis(section: Bioblocks1DSection<T>): object
Parameters
section: Bioblocks1DSection<T>
Returns object
main: number[]
opposite: (null | number)[]
Protected derivePointsInAxis
derivePointsInAxis(section: Bioblocks1DSection<T>): object
Determines the points that make up the axis for both the main and opposite axis side.
Parameters
section: Bioblocks1DSection<T>
The section of data to derive points for.
Returns object
main: number[]
opposite: (null | number)[]
Protected generateHighlightedXAxisSegment
generateHighlightedXAxisSegment(key: T): BIOBLOCKS_PLOTLY_DATA
Plotly data specific for the highlighted x axis.
Parameters
key: T
The label for this piece of data.
Returns BIOBLOCKS_PLOTLY_DATA
Protected generateHighlightedYAxisSegment
generateHighlightedYAxisSegment(key: T): BIOBLOCKS_PLOTLY_DATA
Plotly data specific for the highlighted y axis.
Parameters
key: T
The label for this piece of data.
Returns BIOBLOCKS_PLOTLY_DATA
Protected generateXAxisSegment
generateXAxisSegment(key: T): BIOBLOCKS_PLOTLY_DATA
Plotly data specific for the x axis.
Parameters
key: T
The label for this piece of data.
Returns BIOBLOCKS_PLOTLY_DATA
Protected generateYAxisSegment
generateYAxisSegment(key: T): BIOBLOCKS_PLOTLY_DATA
Plotly data specific for the y axis.
Parameters
key: T
The label for this piece of data.
Returns BIOBLOCKS_PLOTLY_DATA
getAxisById
getAxisById(id: T): undefined | IAxisMapping
Parameters
id: T
Returns undefined | IAxisMapping
Protected highlightedAuxiliaryAxisDefaults
highlightedAuxiliaryAxisDefaults(key: T): BIOBLOCKS_PLOTLY_DATA
Default plotly data for a highlighted axis.
Parameters
key: T
The label for this piece of data.
Returns BIOBLOCKS_PLOTLY_DATA
Protected setupAuxiliaryAxis
setupAuxiliaryAxis(): void
Create the Auxiliary Axis.
Returns void
