bioblocks-viz - v0.0.152: BioblocksPDB
Class BioblocksPDB
A BioblocksPDB instance provides an API to interact with a loaded PDB file while hiding the implementation details of how it is loaded.
export
Hierarchy
BioblocksPDB
Index
Constructors
constructor
Properties
contactInfo
fileName
nglData
NGL_C_ALPHA_INDEX
Accessors
contactInformation
name
nglStructure
rank
secondaryStructure
secondaryStructureSections
sequence
source
Methods
amendPDBWithCouplingScores
eachResidue
getCAlphaAtomIndexFromResidue
getMinDistBetweenResidueIndices
getMinDistBetweenResidues
getResidueNumberingMismatches
getSecStructFromNGLResidue
getTrimmedName
arePDBArraysEqual
createEmptyPDB
createPDB
createPDBFromNGLData
Constructors
Private constructor
new BioblocksPDB(): BioblocksPDB
Returns BioblocksPDB
Properties
Protected Optional contactInfo
contactInfo: CouplingContainer
Protected fileName
fileName: string = ""
Protected nglData
nglData: Structure = new NGLInstanceManager.instance.Structure()
Static NGL_C_ALPHA_INDEX
NGL_C_ALPHA_INDEX: "CA|C" = "CA|C"
Accessors
contactInformation
get contactInformation(): CouplingContainer
Returns CouplingContainer
name
get name(): string
Returns string
nglStructure
get nglStructure(): Structure
Returns Structure
rank
get rank(): string
Returns string
secondaryStructure
get secondaryStructure(): ISecondaryStructureData[]
Returns ISecondaryStructureData[]
secondaryStructureSections
get secondaryStructureSections(): SECONDARY_STRUCTURE_SECTION[][]
Returns SECONDARY_STRUCTURE_SECTION[][]
sequence
get sequence(): string
Returns string
source
get source(): string
Returns string
Methods
amendPDBWithCouplingScores
amendPDBWithCouplingScores(couplingScores: ICouplingScore[], measuredProximity: CONTACT_DISTANCE_PROXIMITY): CouplingContainer
Given some existing coupling scores, a new CouplingContainer will be created with data augmented with info derived from this PDB.
Parameters
couplingScores: ICouplingScore[]
A collection of coupling scores to be augmented.
measuredProximity: CONTACT_DISTANCE_PROXIMITY
How to calculate the distance between two residues.
Returns CouplingContainer
A CouplingContainer with contact information from both the original array and this PDB file.
eachResidue
eachResidue(callback: function): void
Parameters
callback: function
(residue: ResidueProxy): void
Parameters
residue: ResidueProxy
Returns void
Returns void
getCAlphaAtomIndexFromResidue
getCAlphaAtomIndexFromResidue(residueIndex: number, alphaId: number): number
Find the index of the c-alpha atom for a given residue.
Parameters
residueIndex: number
Index of the residue to find the c-alpha atom for.
alphaId: number
Index that determines if an atom is a c-alpha.
Returns number
Index of the c-alpha atom with respect to the array of all of the atoms.
Protected getMinDistBetweenResidueIndices
getMinDistBetweenResidueIndices(indexI: number, indexJ: number): object
Helper function to find the smallest possible distance between two residues via their atoms.
Parameters
indexI: number
Index of the first residue with respect to the array of all residues.
indexJ: number
Index of the second residue with respect to the array of all residues.
Returns object
Shortest distance between the two residues in ångströms.
atomIndexI: number
atomIndexJ: number
dist: number
getMinDistBetweenResidues
getMinDistBetweenResidues(resnoI: number, resnoJ: number): object
Helper function to find the smallest possible distance between two residues via their atoms.
Parameters
resnoI: number
The first residue.
resnoJ: number
The second residue.
Returns object
Shortest distance between the two residues in ångströms.
atomIndexI: number
atomIndexJ: number
dist: number
getResidueNumberingMismatches
getResidueNumberingMismatches(contacts: CouplingContainer): IResidueMismatchResult[]
Parameters
contacts: CouplingContainer
Returns IResidueMismatchResult[]
Protected getSecStructFromNGLResidue
getSecStructFromNGLResidue(residue: ResidueProxy, result: SECONDARY_STRUCTURE_SECTION[][]): void
Parameters
residue: ResidueProxy
result: SECONDARY_STRUCTURE_SECTION[][]
Returns void
getTrimmedName
getTrimmedName(separator?: string, wordsToTrim?: number, direction?: "front" | "back"): string
Parameters
Default value separator: string = "_"
Default value wordsToTrim: number = 3
Default value direction: "front" | "back" = "back"
Returns string
Static arePDBArraysEqual
arePDBArraysEqual(firstArray: BioblocksPDB[], secondArray: BioblocksPDB[], compFn?: (Anonymous function)): boolean
Helper function to determine if two BioblocksPDB arrays are equal. By default, PDB equality is determined by PDB name - this can be overridden by supplying a custom comparison function.
Parameters
firstArray: BioblocksPDB[]
secondArray: BioblocksPDB[]
Default value compFn: (Anonymous function) = (a: BioblocksPDB, b: BioblocksPDB) => a.name === b.name
Returns boolean
Static createEmptyPDB
createEmptyPDB(): BioblocksPDB
Returns BioblocksPDB
Static createPDB
createPDB(file?: File | string, fileLoaderParams?: Partial<ILoaderParameters>): Promise<BioblocksPDB>
Creates an instance of BioblocksPDB with PDB data.
!IMPORTANT! Since fetching the data is an asynchronous action, this must be used to create a new instance!
Parameters
Default value file: File | string = ""
Default value fileLoaderParams: Partial<ILoaderParameters> = {}
Returns Promise<BioblocksPDB>
Static createPDBFromNGLData
createPDBFromNGLData(nglData: Structure): BioblocksPDB
Parameters
nglData: Structure
Returns BioblocksPDB
