chell-viz: ChellPDB
Class ChellPDB
A ChellPDB instance provides an API to interact with a loaded PDB file while hiding the implementation details of how it is loaded.
export
Hierarchy
ChellPDB
Indexable
[key: string]: any
A ChellPDB instance provides an API to interact with a loaded PDB file while hiding the implementation details of how it is loaded.
Index
Constructors
constructor
Properties
NGL_C_ALPHA_INDEX
nglData
Accessors
nglStructure
secondaryStructure
secondaryStructureSections
Methods
eachResidue
generateCouplingsAmendedWithPDB
getCAlphaAtomIndexFromResidue
getMinDistBetweenResidues
createPDB
createPDBFromFile
Constructors
Private constructor
new ChellPDB(): ChellPDB
Returns ChellPDB
Properties
Protected NGL_C_ALPHA_INDEX
NGL_C_ALPHA_INDEX: "CA|C" = "CA|C"
Protected nglData
nglData: NGL.Structure = new NGL.Structure()
Accessors
nglStructure
get nglStructure(): Structure
Returns Structure
secondaryStructure
get secondaryStructure(): ISecondaryStructureData[]
Returns ISecondaryStructureData[]
secondaryStructureSections
get secondaryStructureSections(): SECONDARY_STRUCTURE_SECTION[]
Returns SECONDARY_STRUCTURE_SECTION[]
Methods
eachResidue
eachResidue(callback: function): void
Parameters
callback: function
(residue: NGL.ResidueProxy): void
Parameters
residue: NGL.ResidueProxy
Returns void
Returns void
generateCouplingsAmendedWithPDB
generateCouplingsAmendedWithPDB(couplingScores: ICouplingScore[], measuredProximity: CONTACT_DISTANCE_PROXIMITY): CouplingContainer
Given some existing coupling scores, a new CouplingContainer will be created with data augmented with info derived from this PDB.
Parameters
couplingScores: ICouplingScore[]
A collection of coupling scores to be augmented.
measuredProximity: CONTACT_DISTANCE_PROXIMITY
How to calculate the distance between two residues.
Returns CouplingContainer
A CouplingContainer with contact information from both the original array and this PDB file.
Protected getCAlphaAtomIndexFromResidue
getCAlphaAtomIndexFromResidue(residueIndex: number, alphaId: number): number
Find the index of the c-alpha atom for a given residue.
Parameters
residueIndex: number
Index of the residue to find the c-alpha atom for.
alphaId: number
Index that determines if an atom is a c-alpha.
Returns number
Index of the c-alpha atom with respect to the array of all of the atoms.
Protected getMinDistBetweenResidues
getMinDistBetweenResidues(firstResidueIndex: number, secondResidueIndex: number): number
Helper function to find the smallest possible distance between two residues via their atoms.
Parameters
firstResidueIndex: number
Index of the first residue with respect to the array of all residues.
secondResidueIndex: number
Index of the second residue with respect to the array of all residues.
Returns number
Shortest distance between the two residues in ångströms.
Static createPDB
createPDB(filename?: string): Promise<ChellPDB>
Creates an instance of ChellPDB with PDB data.
!IMPORTANT! Since fetching the data is an asynchronous action, this must be used to create a new instance!
Parameters
Default value filename: string = ""
Returns Promise<ChellPDB>
Static createPDBFromFile
createPDBFromFile(file: File): Promise<ChellPDB>
Parameters
file: File
Returns Promise<ChellPDB>
