chell-viz: ChellPDB
Class ChellPDB
A ChellPDB instance provides an API to interact with a loaded PDB file while hiding the implementation details of how it is loaded.
export
Hierarchy
ChellPDB
Index
Constructors
constructor
Properties
contactInfo
fileName
nglData
NGL_C_ALPHA_INDEX
Accessors
contactInformation
name
nglStructure
secondaryStructure
secondaryStructureSections
sequence
Methods
amendPDBWithCouplingScores
eachResidue
getCAlphaAtomIndexFromResidue
getMinDistBetweenResidueIndices
getMinDistBetweenResidues
getResidueNumberingMismatches
createEmptyPDB
createPDB
createPDBFromNGLData
Constructors
Private constructor
new ChellPDB(): ChellPDB
Returns ChellPDB
Properties
Protected Optional contactInfo
contactInfo: CouplingContainer
Protected fileName
fileName: string = ""
Protected nglData
nglData: NGL.Structure = new NGL.Structure()
Static NGL_C_ALPHA_INDEX
NGL_C_ALPHA_INDEX: "CA|C" = "CA|C"
Accessors
contactInformation
get contactInformation(): CouplingContainer
Returns CouplingContainer
name
get name(): string
Returns string
nglStructure
get nglStructure(): NGL.Structure
Returns NGL.Structure
secondaryStructure
get secondaryStructure(): ISecondaryStructureData[]
Returns ISecondaryStructureData[]
secondaryStructureSections
get secondaryStructureSections(): SECONDARY_STRUCTURE_SECTION[][]
Returns SECONDARY_STRUCTURE_SECTION[][]
sequence
get sequence(): string
Returns string
Methods
amendPDBWithCouplingScores
amendPDBWithCouplingScores(couplingScores: ICouplingScore[], measuredProximity: CONTACT_DISTANCE_PROXIMITY): CouplingContainer
Given some existing coupling scores, a new CouplingContainer will be created with data augmented with info derived from this PDB.
Parameters
couplingScores: ICouplingScore[]
A collection of coupling scores to be augmented.
measuredProximity: CONTACT_DISTANCE_PROXIMITY
How to calculate the distance between two residues.
Returns CouplingContainer
A CouplingContainer with contact information from both the original array and this PDB file.
eachResidue
eachResidue(callback: function): void
Parameters
callback: function
(residue: NGL.ResidueProxy): void
Parameters
residue: NGL.ResidueProxy
Returns void
Returns void
getCAlphaAtomIndexFromResidue
getCAlphaAtomIndexFromResidue(residueIndex: number, alphaId: number): number
Find the index of the c-alpha atom for a given residue.
Parameters
residueIndex: number
Index of the residue to find the c-alpha atom for.
alphaId: number
Index that determines if an atom is a c-alpha.
Returns number
Index of the c-alpha atom with respect to the array of all of the atoms.
Protected getMinDistBetweenResidueIndices
getMinDistBetweenResidueIndices(indexI: number, indexJ: number): object
Helper function to find the smallest possible distance between two residues via their atoms.
Parameters
indexI: number
Index of the first residue with respect to the array of all residues.
indexJ: number
Index of the second residue with respect to the array of all residues.
Returns object
Shortest distance between the two residues in ångströms.
atomIndexI: number
atomIndexJ: number
dist: number
getMinDistBetweenResidues
getMinDistBetweenResidues(resnoI: number, resnoJ: number): object
Helper function to find the smallest possible distance between two residues via their atoms.
Parameters
resnoI: number
The first residue.
resnoJ: number
The second residue.
Returns object
Shortest distance between the two residues in ångströms.
atomIndexI: number
atomIndexJ: number
dist: number
getResidueNumberingMismatches
getResidueNumberingMismatches(contacts: CouplingContainer): IResidueMismatchResult[]
Parameters
contacts: CouplingContainer
Returns IResidueMismatchResult[]
Static createEmptyPDB
createEmptyPDB(): ChellPDB
Returns ChellPDB
Static createPDB
createPDB(file?: File | string): Promise<ChellPDB>
Creates an instance of ChellPDB with PDB data.
!IMPORTANT! Since fetching the data is an asynchronous action, this must be used to create a new instance!
Parameters
Default value file: File | string = ""
Returns Promise<ChellPDB>
Static createPDBFromNGLData
createPDBFromNGLData(nglData: NGL.Structure): ChellPDB
Parameters
nglData: NGL.Structure
Returns ChellPDB
