bioblocks-viz: CodonTable
Class CodonTable
Codon tables based on those from the NCBI. Inspired from BioPython IUPACData.py: https://github.com/biopython/biopython/blob/master/Bio/Data/CodonTable.py which is under the BSD 3-Clause License with Copyright 2000 Andrew Dalke
author
Nicholas Gauthier Note: only implemented a very small subset of BioPython functionality.
Hierarchy
CodonTable
Index
Constructors
constructor
Properties
altName
id
name
startCodons
stopCodons
table
Methods
rnaTableFromDNACodonTable
Constructors
constructor
new CodonTable(id: number, name: string, altName: string, table: Record<string, string>, startCodons: string[], stopCodons: string[]): CodonTable
Parameters
id: number
name: string
altName: string
table: Record<string, string>
startCodons: string[]
stopCodons: string[]
Returns CodonTable
Properties
altName
altName: string
id
id: number
name
name: string
startCodons
startCodons: string[]
stopCodons
stopCodons: string[]
table
table: Record<string, string>
Methods
Static rnaTableFromDNACodonTable
rnaTableFromDNACodonTable(id: number, name: string, altName: string, dnaCodonTable: CodonTable): CodonTable
Parameters
id: number
name: string
altName: string
dnaCodonTable: CodonTable
Returns CodonTable
