bioblocks-viz - v0.0.153: ColorMapper
Class ColorMapper<T>
Class to allow a mapping between a type and a color.
export
Type parameters
T
Hierarchy
ColorMapper
Index
Constructors
constructor
Properties
colorMap
colors
defaultColor
DEFAULT_COLORS
Methods
addColorToMapper
addEntry
getColorFor
Constructors
constructor
new ColorMapper(colorMap?: Map<T, undefined | string | number | (undefined | null | string | number)[] | (undefined | null | string | number)[][]>, defaultColor?: SemanticCOLORS, colors?: Color[]): ColorMapper
Parameters
Default value colorMap: Map<T, undefined | string | number | (undefined | null | string | number)[] | (undefined | null | string | number)[][]> = new Map<T, Color | undefined>()
Default value defaultColor: SemanticCOLORS = "black"
Default value colors: Color[] = ColorMapper.DEFAULT_COLORS
Returns ColorMapper
Properties
colorMap
colorMap: Map<T, undefined | string | number | (undefined | null | string | number)[] | (undefined | null | string | number)[][]>
colors
colors: Color[]
defaultColor
defaultColor: SemanticCOLORS
Static DEFAULT_COLORS
DEFAULT_COLORS: SemanticCOLORS[] = ['red','green','blue','orange','purple','teal','pink','yellow','violet','olive','brown',]
Methods
Protected addColorToMapper
addColorToMapper(key: T, color?: Color, addToColors?: undefined | false | true): void
Sets the entry for the internal ColorMapper Map.
Parameters
key: T
Key to add
Default value color: Color = this.defaultColor
Optional addToColors: undefined | false | true
Returns void
addEntry
addEntry(key: T, color?: Color, addToColors?: boolean): void
Method to allow a user to just add an entry to the colorMapper.
Parameters
key: T
Key to store.
Optional color: Color
Default value addToColors: boolean = true
Returns void
getColorFor
getColorFor(key: T): Color
Get the color for the provided key - if the key isn't stored, it will be added using the set of colors for this mapper.
Parameters
key: T
Returns Color
