chell-viz: CouplingContainer
Class CouplingContainer
A CouplingContainer provides access to the coupling information of residue pairs.
Behind the scenes, it is backed by a sparse 2D array to avoid data duplication and provide O(1) access.
export
Hierarchy
CouplingContainer
Implements
IterableIterator<ICouplingScore>
Index
Constructors
constructor
Properties
colCounter
contacts
rowCounter
totalStoredContacts
Accessors
allContacts
chainLength
rankedContacts
residueIndexRange
sequence
totalContacts
Methods
__@iterator
addCouplingScore
getAminoAcidOfContact
getCouplingScore
getObservedContacts
getPredictedContacts
includes
next
Object literals
indexRange
Constructors
constructor
new CouplingContainer(scores?: ICouplingScore[]): CouplingContainer
Parameters
Default value scores: ICouplingScore[] = []
Returns CouplingContainer
Properties
Private colCounter
colCounter: number = 0
Used for iterator access.
Protected contacts
contacts: ICouplingScore[][] = new Array<ICouplingScore[]>()
Private rowCounter
rowCounter: number = 0
Used for iterator access.
Protected totalStoredContacts
totalStoredContacts: number = 0
How many distinct contacts are currently stored.
Accessors
allContacts
get allContacts(): ICouplingScore[][]
Returns ICouplingScore[][]
chainLength
get chainLength(): number
Returns number
rankedContacts
get rankedContacts(): ICouplingScore[]
Returns ICouplingScore[]
residueIndexRange
get residueIndexRange(): object
Returns object
max: number
min: number
sequence
get sequence(): string
Returns string
totalContacts
get totalContacts(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<ICouplingScore>
Returns IterableIterator<ICouplingScore>
addCouplingScore
addCouplingScore(score: ICouplingScore): void
Add a coupling score to this collection. If there is already an entry for this (i,j) contact, it will be overridden!
Parameters
score: ICouplingScore
A Coupling Score to add to the collection.
Returns void
getAminoAcidOfContact
getAminoAcidOfContact(resno: number): IAminoAcid | undefined
Parameters
resno: number
Returns IAminoAcid | undefined
getCouplingScore
getCouplingScore(firstRes: number, secondRes: number): ICouplingScore | undefined
Primary interface for getting a coupling score, provides access to the same data object regardless of order of (firstRes, secondRes).
Parameters
firstRes: number
secondRes: number
Returns ICouplingScore | undefined
getObservedContacts
getObservedContacts(distFilter?: number, linearDistFilter?: number): ICouplingScore[]
Determine which contacts in this coupling container are observed.
Parameters
Default value distFilter: number = 5
Default value linearDistFilter: number = 5
Returns ICouplingScore[]
Contacts that should be considered observed in the current data set.
getPredictedContacts
getPredictedContacts(totalPredictionsToShow: number, linearDistFilter?: number, measuredContactDistFilter?: number): object
Determine which contacts in this coupling container are both predicted and correct.
Parameters
totalPredictionsToShow: number
How many predictions, max, to return.
Default value linearDistFilter: number = 5
Default value measuredContactDistFilter: number = 5
Returns object
An object containing 2 array fields: correct and predicted.
correct: ICouplingScore[]
predicted: ICouplingScore[]
includes
includes(firstRes: number, secondRes: number): boolean
Parameters
firstRes: number
secondRes: number
Returns boolean
next
next(): IteratorResult<ICouplingScore>
Returns IteratorResult<ICouplingScore>
Object literals
Protected indexRange
indexRange: object
max
max: number = 50
min
min: number = 1
