chell-viz: CouplingContainer
Class CouplingContainer
Hierarchy
CouplingContainer
Index
Constructors
constructor
Properties
contacts
contactsLength
maxResidueIndex
rankedContacts
Accessors
allContacts
chainLength
totalContacts
Methods
addCouplingScore
getCouplingScore
getObservedContacts
getPredictedContacts
includes
Constructors
constructor
new CouplingContainer(scores?: ICouplingScore[]): CouplingContainer
Parameters
Default value scores: ICouplingScore[] = []
Returns CouplingContainer
Properties
Protected contacts
contacts: ICouplingScore[][] = new Array<ICouplingScore[]>()
Protected contactsLength
contactsLength: number = 0
Protected maxResidueIndex
maxResidueIndex: number = 0
Protected rankedContacts
rankedContacts: ICouplingScore[] = new Array<ICouplingScore>()
Accessors
allContacts
get allContacts(): ICouplingScore[][]
Returns ICouplingScore[][]
chainLength
get chainLength(): number
Returns number
totalContacts
get totalContacts(): number
Returns number
Methods
addCouplingScore
addCouplingScore(score: ICouplingScore): void
Parameters
score: ICouplingScore
Returns void
getCouplingScore
getCouplingScore(firstRes: number, secondRes: number): ICouplingScore
Parameters
firstRes: number
secondRes: number
Returns ICouplingScore
getObservedContacts
getObservedContacts(distFilter: number): ICouplingScore[]
Parameters
distFilter: number
Returns ICouplingScore[]
getPredictedContacts
getPredictedContacts(totalPredictionsToShow: number, linearDistFilter?: number, measuredContactDistFilter?: number): object
Parameters
totalPredictionsToShow: number
Default value linearDistFilter: number = 5
Default value measuredContactDistFilter: number = 5
Returns object
correct: ICouplingScore[]
predicted: ICouplingScore[]
includes
includes(searchElement: ICouplingScore, fromIndex?: number | undefined): boolean
Parameters
searchElement: ICouplingScore
Optional fromIndex: number | undefined
Returns boolean
