bioblocks-viz: Nucleotide
Class Nucleotide
Hierarchy
Nucleotide
Index
Constructors
constructor
Properties
fullName
singleLetterCode
A
Adenine
C
Cytosine
G
Guanine
T
Thymine
U
UKN
Unknown
Uracil
allNucleotides
Methods
getComplementDNA
getComplementRNA
fromFullName
fromSingleLetterCode
Constructors
Private constructor
new Nucleotide(fullName: string, singleLetterCode: string): Nucleotide
Parameters
fullName: string
singleLetterCode: string
Returns Nucleotide
Properties
fullName
fullName: string
singleLetterCode
singleLetterCode: string
Static A
A: Nucleotide = new Nucleotide('Adenine', 'A')
Static Adenine
Adenine: Nucleotide = Nucleotide.A
Static C
C: Nucleotide = new Nucleotide('Cytosine', 'C')
Static Cytosine
Cytosine: Nucleotide = Nucleotide.C
Static G
G: Nucleotide = new Nucleotide('Guanine', 'G')
Static Guanine
Guanine: Nucleotide = Nucleotide.G
Static T
T: Nucleotide = new Nucleotide('Thymine', 'T')
Static Thymine
Thymine: Nucleotide = Nucleotide.T
Static U
U: Nucleotide = new Nucleotide('Uracil', 'U')
Static UKN
UKN: Nucleotide = new Nucleotide('Unknown', '-')
Static Unknown
Unknown: Nucleotide = Nucleotide.UKN
Static Uracil
Uracil: Nucleotide = Nucleotide.U
Static allNucleotides
allNucleotides: Nucleotide[] = [Nucleotide.A,Nucleotide.C,Nucleotide.G,Nucleotide.T,Nucleotide.U,Nucleotide.UKN,]
Methods
getComplementDNA
getComplementDNA(): Nucleotide
Returns Nucleotide
getComplementRNA
getComplementRNA(): Nucleotide
Returns Nucleotide
Static fromFullName
fromFullName(fullName: string): Nucleotide
Parameters
fullName: string
Returns Nucleotide
Static fromSingleLetterCode
fromSingleLetterCode(code: string): Nucleotide
Parameters
code: string
Returns Nucleotide
