chell-viz: SecondaryStructureAxis
Class SecondaryStructureAxis
Class to represent the x and y axis for a secondary structure on a Plotly graph.
export
Hierarchy
SecondaryStructureAxis
Index
Constructors
constructor
Properties
axis
colorMap
Methods
generateSecondaryStructAxisSegments
generateSecondaryStructureAxis
generateXAxisSecStructSegment
generateYAxisSecStructSegment
secondaryStructureAxisDefaults
Constructors
constructor
new SecondaryStructureAxis(sequence: ISecondaryStructureData[], colorMap?: object): SecondaryStructureAxis
Creates an instance of SecondaryStructureAxis.
Parameters
sequence: ISecondaryStructureData[]
Sequence of secondary structures.
Default value colorMap: object = {C: 'red',E: 'green',H: 'blue',}
[key: string]: string
Returns SecondaryStructureAxis
Properties
axis
axis: object[] = Array<Partial<IPlotlyData>>()
The axis in Plotly parlance, pass this along to have it drawn.
colorMap
colorMap: object
Type declaration
[key: string]: string
Methods
Protected generateSecondaryStructAxisSegments
generateSecondaryStructAxisSegments(entry: ISecondaryStructureData): object[]
Generate the X and Y axis data object to represent the secondary structure.
Parameters
entry: ISecondaryStructureData
A Single residue-secondary structure element.
Returns object[]
Protected generateSecondaryStructureAxis
generateSecondaryStructureAxis(sequence: ISecondaryStructureData[]): Array<Partial<IPlotlyData>>
Generate all of the scatter plots for the secondary structure of a sequence.
Parameters
sequence: ISecondaryStructureData[]
All of the pairs of residue numbers with corresponding secondary structure codes.
Returns Array<Partial<IPlotlyData>>
An array of data objects where each element represents a secondary structure chunk.
Protected generateXAxisSecStructSegment
generateXAxisSecStructSegment(entry: ISecondaryStructureData): Partial<IPlotlyData>
Generate a Plotly data object to represent the secondary structure on the X axis.
Parameters
entry: ISecondaryStructureData
A Single residue-secondary structure element.
Returns Partial<IPlotlyData>
Protected generateYAxisSecStructSegment
generateYAxisSecStructSegment(entry: ISecondaryStructureData): Partial<IPlotlyData>
Generate a Plotly data object to represent the secondary structure on the Y axis.
Parameters
entry: ISecondaryStructureData
A Single residue-secondary structure element.
Returns Partial<IPlotlyData>
Protected secondaryStructureAxisDefaults
secondaryStructureAxisDefaults(entry: ISecondaryStructureData): Partial<IPlotlyData>
Generate a Plotly data object with elements shared between x/y axis.
Parameters
entry: ISecondaryStructureData
A Single residue-secondary structure element.
Returns Partial<IPlotlyData>
Plotly data object with axis options shared between x and y axis.
