chell-viz: SecondaryStructureAxis
Class SecondaryStructureAxis
Class to represent the x and y axis for a secondary structure on a Plotly graph.
export
Hierarchy
SecondaryStructureAxis
Index
Constructors
constructor
Properties
axes
colorMap
minimumRequiredResidues
Accessors
axis
Methods
derivePointsInAxis
deriveSymbolsInAxis
generateXAxisSecStructSegment
generateYAxisSecStructSegment
secondaryStructureAxisDefaults
setupSecondaryStructureAxes
Constructors
constructor
new SecondaryStructureAxis(sequence: SECONDARY_STRUCTURE, axisIndex?: number, minimumRequiredResidues?: number, colorMap?: object): SecondaryStructureAxis
Creates an instance of SecondaryStructureAxis.
Parameters
sequence: SECONDARY_STRUCTURE
Sequence of secondary structures.
Default value axisIndex: number = 0
Index of this axis - For example, 2 would create a x2 and y2 axis.
Default value minimumRequiredResidues: number = 2
How many residues must be present to be considered for the axis.
Default value colorMap: object = {C: 'red',E: 'green',H: 'blue',}
[key: string]: string
Returns SecondaryStructureAxis
Properties
Protected axes
axes: Map<SECONDARY_STRUCTURE_KEYS, IAxisMapping> = new Map()
colorMap
colorMap: object
Type declaration
[key: string]: string
minimumRequiredResidues
minimumRequiredResidues: number
How many residues must be present to be considered for the axis.
Accessors
axis
get axis(): Map<"G" | "H" | "I" | "T" | "E" | "B" | "S" | "C", IAxisMapping>
Returns Map<"G" | "H" | "I" | "T" | "E" | "B" | "S" | "C", IAxisMapping>
Methods
Protected derivePointsInAxis
derivePointsInAxis(section: SECONDARY_STRUCTURE_SECTION): object
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns object
main: number[]
opposite: (null | number)[]
Protected deriveSymbolsInAxis
deriveSymbolsInAxis(section: SECONDARY_STRUCTURE_SECTION): any[]
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns any[]
Protected generateXAxisSecStructSegment
generateXAxisSecStructSegment(code: SECONDARY_STRUCTURE_KEYS, axisIndex: number): Partial<IPlotlyData>
Generate a Plotly data object to represent the secondary structure on the X axis.
Parameters
code: SECONDARY_STRUCTURE_KEYS
axisIndex: number
Returns Partial<IPlotlyData>
Protected generateYAxisSecStructSegment
generateYAxisSecStructSegment(code: SECONDARY_STRUCTURE_KEYS, index: number): Partial<IPlotlyData>
Generate a Plotly data object to represent the secondary structure on the Y axis.
Parameters
code: SECONDARY_STRUCTURE_KEYS
index: number
Returns Partial<IPlotlyData>
Protected secondaryStructureAxisDefaults
secondaryStructureAxisDefaults(code: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Parameters
code: SECONDARY_STRUCTURE_KEYS
Returns Partial<IPlotlyData>
Protected setupSecondaryStructureAxes
setupSecondaryStructureAxes(sections: SECONDARY_STRUCTURE, axisIndex: number): void
Parameters
sections: SECONDARY_STRUCTURE
axisIndex: number
Returns void
