chell-viz: SecondaryStructureAxis
Class SecondaryStructureAxis
Class to represent the x and y axis for a secondary structure on a Plotly graph.
export
Hierarchy
AuxiliaryAxis<SECONDARY_STRUCTURE_KEYS>
SecondaryStructureAxis
Index
Constructors
constructor
Properties
axes
axisIndex
colorMap
dataTransformFn
defaultColor
filterFn
highlightedAxes
minimumRequiredResidues
sections
Accessors
axis
highlightedXAxes
highlightedYAxes
xAxes
yAxes
Methods
auxiliaryAxisDefaults
deriveHighlightedPointsInAxis
derivePointsInAxis
generateBetaSheetStyle
generateHighlightedXAxisSegment
generateHighlightedYAxisSegment
generateXAxisSegment
generateYAxisSegment
getAxisById
highlightedAuxiliaryAxisDefaults
setupAuxiliaryAxis
centerSectionPositionFn
Constructors
constructor
new SecondaryStructureAxis(sections: SECONDARY_STRUCTURE, minimumRequiredResidues?: number, axisIndex?: number, defaultColor?: string, colorMap?: object, dataTransformFn?: object, filterFn?: (Anonymous function)): SecondaryStructureAxis
Overrides AuxiliaryAxis.constructor
Parameters
sections: SECONDARY_STRUCTURE
Default value minimumRequiredResidues: number = 3
Default value axisIndex: number = 2
Default value defaultColor: string = "black"
Default value colorMap: object = {C: 'red',E: 'green',H: 'blue',}
[key: string]: string
Default value dataTransformFn: object = {C: SecondaryStructureAxis.centerSectionPositionFn,E: SecondaryStructureAxis.centerSectionPositionFn,H: (section: SECONDARY_STRUCTURE_SECTION, index: number) => ({main: index,opposite: Math.sin(index),}),}
C: centerSectionPositionFn
E: centerSectionPositionFn
H: function
H(section: SECONDARY_STRUCTURE_SECTION, index: number): object
Parameters
section: SECONDARY_STRUCTURE_SECTION
index: number
Returns object
main: number
opposite: number
Default value filterFn: (Anonymous function) = (section: SECONDARY_STRUCTURE_SECTION) => section.length <= minimumRequiredResidues
Returns SecondaryStructureAxis
Properties
Protected axes
axes: Map<SECONDARY_STRUCTURE_KEYS, IAxisMapping> = new Map()
Inherited from AuxiliaryAxis.axes
axisIndex
axisIndex: number
Overrides AuxiliaryAxis.axisIndex
colorMap
colorMap: object
Overrides AuxiliaryAxis.colorMap
Type declaration
[key: string]: string
dataTransformFn
dataTransformFn: object
Overrides AuxiliaryAxis.dataTransformFn
Type declaration
C: centerSectionPositionFn
E: centerSectionPositionFn
H: function
H(section: SECONDARY_STRUCTURE_SECTION, index: number): object
Parameters
section: SECONDARY_STRUCTURE_SECTION
index: number
Returns object
main: number
opposite: number
defaultColor
defaultColor: string
Overrides AuxiliaryAxis.defaultColor
filterFn
filterFn: (Anonymous function)
Overrides AuxiliaryAxis.filterFn
Protected highlightedAxes
highlightedAxes: Map<SECONDARY_STRUCTURE_KEYS, IAxisMapping> = new Map()
Inherited from AuxiliaryAxis.highlightedAxes
minimumRequiredResidues
minimumRequiredResidues: number
sections
sections: SECONDARY_STRUCTURE
Overrides AuxiliaryAxis.sections
Accessors
axis
get axis(): Map<T, IAxisMapping>
Inherited from AuxiliaryAxis.axis
Get all the axis objects belonging to this Auxiliary Axis.
Returns Map<T, IAxisMapping>
highlightedXAxes
get highlightedXAxes(): object[]
Inherited from AuxiliaryAxis.highlightedXAxes
Get all the highlighted x-axis objects belonging to this Auxiliary Axis.
Returns object[]
highlightedYAxes
get highlightedYAxes(): object[]
Inherited from AuxiliaryAxis.highlightedYAxes
Get all the highlighted y-axis objects belonging to this Auxiliary Axis.
Returns object[]
xAxes
get xAxes(): object[]
Inherited from AuxiliaryAxis.xAxes
Get all the x-axis objects belonging to this Auxiliary Axis.
Returns object[]
yAxes
get yAxes(): object[]
Inherited from AuxiliaryAxis.yAxes
Get all the y-axis objects belonging to this Auxiliary Axis.
Returns object[]
Methods
Protected auxiliaryAxisDefaults
auxiliaryAxisDefaults(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.auxiliaryAxisDefaults
Default plotly data for an axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
Protected deriveHighlightedPointsInAxis
deriveHighlightedPointsInAxis(section: Chell1DSection<SECONDARY_STRUCTURE_KEYS>): object
Inherited from AuxiliaryAxis.deriveHighlightedPointsInAxis
Parameters
section: Chell1DSection<SECONDARY_STRUCTURE_KEYS>
Returns object
main: number[]
opposite: (null | number)[]
Protected derivePointsInAxis
derivePointsInAxis(section: Chell1DSection<SECONDARY_STRUCTURE_KEYS>): object
Inherited from AuxiliaryAxis.derivePointsInAxis
Determines the points that make up the axis for both the main and opposite axis side.
Parameters
section: Chell1DSection<SECONDARY_STRUCTURE_KEYS>
The section of data to derive points for.
Returns object
main: number[]
opposite: (null | number)[]
Protected generateBetaSheetStyle
generateBetaSheetStyle(data: Partial<IPlotlyData>, symbols: string[]): Partial<IPlotlyData>
Generate the Plotly layout specific to beta sheet representation.
Parameters
data: Partial<IPlotlyData>
Data for this axis.
symbols: string[]
The symbols that make up this axis. Should be an array of empty lines with an arrow at the end.
Returns Partial<IPlotlyData>
Plotly layout specific to beta sheet representation.
Protected generateHighlightedXAxisSegment
generateHighlightedXAxisSegment(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.generateHighlightedXAxisSegment
Plotly data specific for the highlighted x axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
Protected generateHighlightedYAxisSegment
generateHighlightedYAxisSegment(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.generateHighlightedYAxisSegment
Plotly data specific for the highlighted y axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
Protected generateXAxisSegment
generateXAxisSegment(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.generateXAxisSegment
Plotly data specific for the x axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
Protected generateYAxisSegment
generateYAxisSegment(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.generateYAxisSegment
Plotly data specific for the y axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
getAxisById
getAxisById(id: SECONDARY_STRUCTURE_KEYS): undefined | IAxisMapping
Inherited from AuxiliaryAxis.getAxisById
Parameters
id: SECONDARY_STRUCTURE_KEYS
Returns undefined | IAxisMapping
Protected highlightedAuxiliaryAxisDefaults
highlightedAuxiliaryAxisDefaults(key: SECONDARY_STRUCTURE_KEYS): Partial<IPlotlyData>
Inherited from AuxiliaryAxis.highlightedAuxiliaryAxisDefaults
Default plotly data for a highlighted axis.
Parameters
key: SECONDARY_STRUCTURE_KEYS
The label for this piece of data.
Returns Partial<IPlotlyData>
Protected setupAuxiliaryAxis
setupAuxiliaryAxis(): void
Overrides AuxiliaryAxis.setupAuxiliaryAxis
Returns void
Static Protected centerSectionPositionFn
centerSectionPositionFn(section: SECONDARY_STRUCTURE_SECTION, index: number): object
Parameters
section: SECONDARY_STRUCTURE_SECTION
index: number
Returns object
main: number
opposite: number
