bioblocks-viz: SeqIO
Class SeqIO
General sequence Input and Output functions
export
Hierarchy
SeqIO
Index
Methods
getRandomSetOfSequences
parseFile
Object literals
DEFAULT_SEQ_PROPERTIES
Methods
Static getRandomSetOfSequences
getRandomSetOfSequences(sequences: SeqRecord[], n: number): SeqRecord[]
Parameters
sequences: SeqRecord[]
n: number
Returns SeqRecord[]
Static parseFile
parseFile(fileText: string, fileType: SEQUENCE_FILE_TYPES, seqProperties?: Partial<object>): SeqRecord[]
Parameters
fileText: string
fileType: SEQUENCE_FILE_TYPES
Optional seqProperties: Partial<object>
Returns SeqRecord[]
Object literals
Static DEFAULT_SEQ_PROPERTIES
DEFAULT_SEQ_PROPERTIES: object
alphabet
alphabet: undefined = undefined
ignoredCharacters
ignoredCharacters: never[] = []
