bioblocks-viz: TintedBioblocks1DSection
Class TintedBioblocks1DSection<T>
Class to encapsulate a 1 Dimensional data segment that has an associated color with it.
export
extends
Bioblocks1DSection
Type parameters
T
Hierarchy
Bioblocks1DSection<T>
TintedBioblocks1DSection
Index
Constructors
constructor
Properties
label
sectionColor
sectionEnd
sectionStart
Accessors
color
end
length
start
Methods
contains
isEqual
updateColor
updateEnd
updateStart
Constructors
constructor
new TintedBioblocks1DSection(label: T, start: number, end?: number, color?: Color): TintedBioblocks1DSection
Overrides Bioblocks1DSection.constructor
Parameters
label: T
start: number
Default value end: number = start
Default value color: Color = "orange"
Returns TintedBioblocks1DSection
Properties
label
label: T
Overrides Bioblocks1DSection.label
Protected sectionColor
sectionColor: Color = "orange"
Protected sectionEnd
sectionEnd: number = 0
Inherited from Bioblocks1DSection.sectionEnd
Protected sectionStart
sectionStart: number = 0
Inherited from Bioblocks1DSection.sectionStart
Accessors
color
get color(): string | (undefined | null | string)[] | (undefined | null | string)[][]
Returns string | (undefined | null | string)[] | (undefined | null | string)[][]
end
get end(): number
Inherited from Bioblocks1DSection.end
Returns number
length
get length(): number
Inherited from Bioblocks1DSection.length
Returns number
start
get start(): number
Inherited from Bioblocks1DSection.start
Returns number
Methods
contains
contains(...values: number[]): boolean
Inherited from Bioblocks1DSection.contains
Parameters
Rest ...values: number[]
Returns boolean
isEqual
isEqual(otherSection: Bioblocks1DSection<T>): boolean
Inherited from Bioblocks1DSection.isEqual
Parameters
otherSection: Bioblocks1DSection<T>
Returns boolean
updateColor
updateColor(color: Color): void
Parameters
color: Color
Returns void
updateEnd
updateEnd(newNum: number): void
Inherited from Bioblocks1DSection.updateEnd
Parameters
newNum: number
Returns void
updateStart
updateStart(newNum: number): void
Inherited from Bioblocks1DSection.updateStart
Parameters
newNum: number
Returns void
