bioblocks-viz: IStructureRepresentationParams
Module: "ngl"
Interface IStructureRepresentationParams
Hierarchy
IStructureRepresentationParams
Index
Properties
atomPair
color
labelBackground
labelBackgroundColor
labelBackgroundMargin
labelBorder
labelBorderColor
labelBorderWidth
labelColor
labelSize
labelUnit
labelXOffset
labelYOffset
labelZOffset
radiusScale
sele
Properties
atomPair
atomPair: Array<Array<number | string>>
color
color: string
labelBackground
labelBackground: boolean
labelBackgroundColor
labelBackgroundColor: string
labelBackgroundMargin
labelBackgroundMargin: number
labelBorder
labelBorder: boolean
labelBorderColor
labelBorderColor: string
labelBorderWidth
labelBorderWidth: number
labelColor
labelColor: string
labelSize
labelSize: number
labelUnit
labelUnit: "angstrom" | "nm"
labelXOffset
labelXOffset: number
labelYOffset
labelYOffset: number
labelZOffset
labelZOffset: number
radiusScale
radiusScale: number
sele
sele: string
