bioblocks-viz: IRepresentationParameters
Module: "ngl"
Interface IRepresentationParameters
Hierarchy
IRepresentationParameters
Index
Properties
clipCenter
clipNear
clipRadius
colorDomain
colorDomain.0
colorDomain.1
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disablePicking
flatShaded
interiorColor
interiorDarkening
lazy
metalness
opacity
roughness
side
useInteriorColor
wireframe
Properties
clipCenter
clipCenter: Vector3
Position of camera for spherical clipping.
clipNear
clipNear: number
Position of camera near/front clipping plane in percent of scene bounding box.
clipRadius
clipRadius: number
Radius of clipping sphere.
colorDomain
colorDomain: number[]
Scale value range.
colorDomain.0
colorDomain.0: number
Min value.
colorDomain.1
colorDomain.1: number
Max value.
colorMode
colorMode: "hcl" | "hsi" | "hsl" | "hsv" | "lab" | "rgb"
Color mode, one of rgb, hsv, hsl, hsi, lab, hcl.
colorReverse
colorReverse: boolean
Reverse color scale.
colorScale
colorScale: string
color scale, either a string for a predefined scale or an array of colors to be used as the scale.
colorScheme
colorScheme: string
Color scheme.
colorValue
colorValue: Color
Color value.
depthWrite
depthWrite: boolean
Depth write.
diffuse
diffuse: Color
Diffuse color for lighting.
diffuseInterior
diffuseInterior: Color
Diffuse interior, i.e. ignore normal.
disablePicking
disablePicking: boolean
Disable picking.
flatShaded
flatShaded: boolean
Render flat shaded.
interiorColor
interiorColor: Color
Interior color.
interiorDarkening
interiorDarkening: Color
Interior darkening: 0 no darking, 1 fully darkened.
lazy
lazy: boolean
Only build & update the representation when visible otherwise defer changes until set visible again.
metalness
metalness: number
How metallic the material is, between 0 and 1.
opacity
opacity: number
Translucency: 1 is fully opaque, 0 is fully transparent
roughness
roughness: number
How rough the material is, between 0 and 1.
side
side: "front" | "back" | "double"
Which triangle sides to render, "front" front-side, "back" back-side, "double" front- and back-side
useInteriorColor
useInteriorColor: Color
Use interior color.
wireframe
wireframe: boolean
Render as wireframe.
