bioblocks-viz: ISelectionRule
Module: "ngl"
Interface ISelectionRule
Hierarchy
ISelectionRule
Index
Properties
altloc
atomindex
atomname
chainname
element
error
inscode
keyword
model
negate
operator
resname
resno
rules
sstruc
Properties
Optional altloc
altloc: undefined | string
Optional atomindex
atomindex: number[]
Optional atomname
atomname: undefined | string
Optional chainname
chainname: undefined | string
Optional element
element: undefined | string
Optional error
error: undefined | string
Optional inscode
inscode: undefined | string
Optional keyword
keyword: any
Optional model
model: undefined | number
Optional negate
negate: undefined | false | true
Optional operator
operator: SelectionOperator
Optional resname
resname: string | string[]
Optional resno
resno: number | [number, number]
Optional rules
rules: ISelectionRule[]
Optional sstruc
sstruc: undefined | string
