bioblocks-viz - v0.0.154: IStageParameters
Module: "ngl"
Interface IStageParameters
Hierarchy
IStageParameters
Index
Properties
ambientColor
ambientIntensity
backgroundColor
cameraFov
cameraType
clipDist
clipFar
clipNear
fogFar
fogNear
hoverTimeout
impostor
lightColor
lightIntensity
mousePreset
panSpeed
quality
rotateSpeed
sampleLevel
tooltip
workerDefault
zoomSpeed
Properties
ambientColor
ambientColor: string | number
ambientIntensity
ambientIntensity: number
backgroundColor
backgroundColor: string | number
cameraFov
cameraFov: number
cameraType
cameraType: CameraType
clipDist
clipDist: number
clipFar
clipFar: number
clipNear
clipNear: number
fogFar
fogFar: number
fogNear
fogNear: number
hoverTimeout
hoverTimeout: number
impostor
impostor: boolean
lightColor
lightColor: string | number
lightIntensity
lightIntensity: number
mousePreset
mousePreset: MouseControlPreset
panSpeed
panSpeed: number
quality
quality: "high" | "medium" | "low" | "auto"
rotateSpeed
rotateSpeed: number
sampleLevel
sampleLevel: number
tooltip
tooltip: boolean
workerDefault
workerDefault: boolean
zoomSpeed
zoomSpeed: number
