chell-viz: IShapeParameters
Module: "ngl"
Interface IShapeParameters
Hierarchy
IShapeParameters
Index
Properties
aspectRatio
dashedCylinder
disableImpostor
labelParams
lineWidth
openEnded
pointSize
radialSegments
sizeAttenuation
sphereDetail
useTexture
Properties
aspectRatio
aspectRatio: number
dashedCylinder
dashedCylinder: boolean
disableImpostor
disableImpostor: boolean
labelParams
labelParams: Partial<object & object>
lineWidth
lineWidth: number
openEnded
openEnded: boolean
pointSize
pointSize: number
radialSegments
radialSegments: number
sizeAttenuation
sizeAttenuation: boolean
sphereDetail
sphereDetail: number
useTexture
useTexture: boolean
