chell-viz: IChellSliderProps
Interface IChellSliderProps
Properties that ChellSlider accepts.
export
Hierarchy
IChellWidgetProps
IChellSliderProps
Index
Properties
className
hideLabelValue
label
max
min
onAfterChange
onChange
sliderProps
style
value
Properties
Optional className
className: undefined | string
Inherited from IChellWidgetProps.className
Optional hideLabelValue
hideLabelValue: undefined | true | false
Should we show the label/value for the slider?
label
label: string
Initial value the slider is set to.
max
max: number
Maximum value for slider.
min
min: number
Minimum value for slider.
Optional onAfterChange
onAfterChange: ChellSliderCallback
Invoked when the value has finished changing the slider value - usually by releasing the mouse.
Optional onChange
onChange: ChellSliderCallback
Invoked when the value is in the middle of changing but user has not committed to the change.
Optional sliderProps
sliderProps: SliderProps
Props specific to the underlying rc-slider component.
Optional style
style: CSSProperties[] | CSSProperties
Inherited from IChellWidgetProps.style
value
value: number
Value the slider is set to.
