chell-viz: IComponentCardProps
Interface IComponentCardProps
Hierarchy
IComponentCardProps
Index
Properties
componentName
frameHeight
frameWidth
headerHeight
height
iconSrc
isFramedComponent
isFullPage
padding
showSettings
width
Properties
componentName
componentName: string
frameHeight
frameHeight: number
frameWidth
frameWidth: number
headerHeight
headerHeight: number
height
height: number | string
iconSrc
iconSrc: string
isFramedComponent
isFramedComponent: boolean
isFullPage
isFullPage: boolean
padding
padding: number | string
showSettings
showSettings: boolean
width
width: number | string
