bioblocks-viz: IContactMapProps
Interface IContactMapProps
Hierarchy
IContactMapProps
Index
Properties
candidateResidues
configurations
data
formattedPoints
height
highlightColor
hoveredResidues
hoveredSecondaryStructures
isDataLoading
lockedResiduePairs
observedColor
selectedSecondaryStructures
showConfigurations
style
width
Methods
addHoveredResidues
addHoveredSecondaryStructure
addSelectedSecondaryStructure
onBoxSelection
removeAllLockedResiduePairs
removeHoveredResidues
removeHoveredSecondaryStructure
removeSecondaryStructure
toggleLockedResiduePair
Properties
candidateResidues
candidateResidues: RESIDUE_TYPE[]
configurations
configurations: BioblocksWidgetConfig[]
data
data: IContactMapData
formattedPoints
formattedPoints: IContactMapChartData[]
height
height: number | string
highlightColor
highlightColor: string
hoveredResidues
hoveredResidues: RESIDUE_TYPE[]
hoveredSecondaryStructures
hoveredSecondaryStructures: SECONDARY_STRUCTURE_SECTION[]
isDataLoading
isDataLoading: boolean
lockedResiduePairs
lockedResiduePairs: ILockedResiduePair
observedColor
observedColor: string
selectedSecondaryStructures
selectedSecondaryStructures: SECONDARY_STRUCTURE
showConfigurations
showConfigurations: boolean
Optional style
style: BIOBLOCKS_CSS_STYLE
width
width: number | string
Methods
addHoveredResidues
addHoveredResidues(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
addHoveredSecondaryStructure
addHoveredSecondaryStructure(section: SECONDARY_STRUCTURE_SECTION): void
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns void
addSelectedSecondaryStructure
addSelectedSecondaryStructure(section: SECONDARY_STRUCTURE_SECTION): void
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns void
Optional onBoxSelection
onBoxSelection(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
removeAllLockedResiduePairs
removeAllLockedResiduePairs(): void
Returns void
removeHoveredResidues
removeHoveredResidues(): void
Returns void
removeHoveredSecondaryStructure
removeHoveredSecondaryStructure(section: SECONDARY_STRUCTURE_SECTION): void
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns void
removeSecondaryStructure
removeSecondaryStructure(section: SECONDARY_STRUCTURE_SECTION): void
Parameters
section: SECONDARY_STRUCTURE_SECTION
Returns void
toggleLockedResiduePair
toggleLockedResiduePair(residuePair: ILockedResiduePair): void
Parameters
residuePair: ILockedResiduePair
Returns void
