chell-viz: IContactMapProps
Interface IContactMapProps
Hierarchy
IContactMapProps
Index
Properties
chainLength
configurations
data
enableSliders
height
highlightColor
onBoxSelection
padding
residueContext
secondaryStructureContext
width
Properties
chainLength
chainLength: number
configurations
configurations: IContactMapConfiguration[]
data
data: object
Type declaration
computedPoints: IContactMapChartData[]
secondaryStructures: SECONDARY_STRUCTURE[]
enableSliders
enableSliders: boolean
height
height: number
highlightColor
highlightColor: string
Optional onBoxSelection
onBoxSelection: undefined | function
padding
padding: number
residueContext
residueContext: IResidueContext
secondaryStructureContext
secondaryStructureContext: ISecondaryStructureContext
width
width: number
