chell-viz: IContactMapChartProps
Interface IContactMapChartProps
Hierarchy
IContactMapChartProps
Index
Properties
candidateResidues
data
dataTransformFn
heightModifier
legendModifiers
marginModifiers
onClickCallback
onHoverCallback
onSelectedCallback
onUnHoverCallback
range
Properties
candidateResidues
candidateResidues: RESIDUE_TYPE[]
data
data: IContactMapChartData[]
dataTransformFn
dataTransformFn: function
Type declaration
(entry: IContactMapChartData, mirrorPoints: boolean): Partial<IPlotlyData>
Parameters
entry: IContactMapChartData
mirrorPoints: boolean
Returns Partial<IPlotlyData>
heightModifier
heightModifier: number
legendModifiers
legendModifiers: object
Type declaration
y: number
marginModifiers
marginModifiers: object
Type declaration
b: number
onClickCallback
onClickCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onHoverCallback
onHoverCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onSelectedCallback
onSelectedCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onUnHoverCallback
onUnHoverCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
range
range: number[]
