bioblocks-viz: IContactMapChartProps
Interface IContactMapChartProps
Hierarchy
IContactMapChartProps
Index
Properties
candidateResidues
configurations
contactData
height
isDataLoading
legendModifiers
marginModifiers
range
secondaryStructureColors
secondaryStructures
selectedSecondaryStructures
selectedSecondaryStructuresColor
showConfigurations
width
Methods
dataTransformFn
onClickCallback
onHoverCallback
onSelectedCallback
onUnHoverCallback
Properties
candidateResidues
candidateResidues: RESIDUE_TYPE[]
configurations
configurations: BioblocksWidgetConfig[]
contactData
contactData: IContactMapChartData[]
height
height: number | string
isDataLoading
isDataLoading: boolean
legendModifiers
legendModifiers: object
Type declaration
y: number
marginModifiers
marginModifiers: object
Type declaration
b: number
l: number
range
range: number
Optional secondaryStructureColors
secondaryStructureColors: ColorMapper<SECONDARY_STRUCTURE_KEYS>
secondaryStructures
secondaryStructures: SECONDARY_STRUCTURE[]
selectedSecondaryStructures
selectedSecondaryStructures: SECONDARY_STRUCTURE[]
selectedSecondaryStructuresColor
selectedSecondaryStructuresColor: string
showConfigurations
showConfigurations: boolean
width
width: number | string
Methods
dataTransformFn
dataTransformFn(entry: IContactMapChartData, mirrorPoints: boolean): Partial<IPlotlyData>
Parameters
entry: IContactMapChartData
mirrorPoints: boolean
Returns Partial<IPlotlyData>
Optional onClickCallback
onClickCallback(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional onHoverCallback
onHoverCallback(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional onSelectedCallback
onSelectedCallback(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional onUnHoverCallback
onUnHoverCallback(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
