bioblocks-viz: ICouplingScore
Interface ICouplingScore
Hierarchy
ICouplingScore
Index
Properties
A_i
A_j
cn
dist
dist_intra
dist_multimer
fn
i
j
precision
probability
score
segment_i
segment_j
Properties
Optional A_i
A_i: AMINO_ACID_SINGLE_LETTER_CODE
Optional A_j
A_j: AMINO_ACID_SINGLE_LETTER_CODE
Optional cn
cn: undefined | number
Optional dist
dist: undefined | number
Optional dist_intra
dist_intra: undefined | number
Optional dist_multimer
dist_multimer: undefined | number
Optional fn
fn: undefined | number
i
i: number
j
j: number
Optional precision
precision: undefined | number
Optional probability
probability: undefined | number
Optional score
score: undefined | number
Optional segment_i
segment_i: undefined | string
Optional segment_j
segment_j: undefined | string
