bioblocks-viz: IFeatureViewerState
Interface IFeatureViewerState
Hierarchy
IFeatureViewerState
Index
Properties
hoverAnnotationText
hoveredFeatureIndex
plotlyConfig
plotlyData
plotlyLayout
selectedFeatureIndices
selectedRange
Properties
hoverAnnotationText
hoverAnnotationText: string
hoveredFeatureIndex
hoveredFeatureIndex: number
plotlyConfig
plotlyConfig: Partial<Config>
plotlyData
plotlyData: Array<Partial<IPlotlyData>>
plotlyLayout
plotlyLayout: Partial<Layout>
selectedFeatureIndices
selectedFeatureIndices: Set<number>
selectedRange
selectedRange: Bioblocks1DSection<string>
