bioblocks-viz: INGLComponentProps
Interface INGLComponentProps
Hierarchy
INGLComponentProps
Index
Properties
backgroundColor
candidateResidues
experimentalProteins
height
hoveredResidues
hoveredSecondaryStructures
isDataLoading
lockedResiduePairs
measuredProximity
menuItems
predictedProteins
selectedSecondaryStructures
style
width
Methods
addCandidateResidues
addHoveredResidues
addLockedResiduePair
onMeasuredProximityChange
onResize
removeAllLockedResiduePairs
removeCandidateResidues
removeHoveredResidues
removeLockedResiduePair
removeNonLockedResidues
Properties
backgroundColor
backgroundColor: string | number
candidateResidues
candidateResidues: RESIDUE_TYPE[]
experimentalProteins
experimentalProteins: BioblocksPDB[]
height
height: number | string
hoveredResidues
hoveredResidues: RESIDUE_TYPE[]
hoveredSecondaryStructures
hoveredSecondaryStructures: SECONDARY_STRUCTURE_SECTION[]
isDataLoading
isDataLoading: boolean
lockedResiduePairs
lockedResiduePairs: ILockedResiduePair
measuredProximity
measuredProximity: CONTACT_DISTANCE_PROXIMITY
menuItems
menuItems: IComponentMenuBarItem[]
predictedProteins
predictedProteins: BioblocksPDB[]
selectedSecondaryStructures
selectedSecondaryStructures: SECONDARY_STRUCTURE_SECTION[]
Optional style
style: BIOBLOCKS_CSS_STYLE
width
width: number | string
Methods
addCandidateResidues
addCandidateResidues(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
addHoveredResidues
addHoveredResidues(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
addLockedResiduePair
addLockedResiduePair(residuePair: ILockedResiduePair): void
Parameters
residuePair: ILockedResiduePair
Returns void
Optional onMeasuredProximityChange
onMeasuredProximityChange(value: number): void
Parameters
value: number
Returns void
Optional onResize
onResize(event?: UIEvent): void
Parameters
Optional event: UIEvent
Returns void
removeAllLockedResiduePairs
removeAllLockedResiduePairs(): void
Returns void
removeCandidateResidues
removeCandidateResidues(): void
Returns void
removeHoveredResidues
removeHoveredResidues(): void
Returns void
removeLockedResiduePair
removeLockedResiduePair(key: string): void
Parameters
key: string
Returns void
removeNonLockedResidues
removeNonLockedResidues(): void
Returns void
