bioblocks-viz: INGLContainerProps
Interface INGLContainerProps
Hierarchy
INGLContainerProps
Index
Properties
candidateResidues
experimentalProteins
hoveredResidues
hoveredSecondaryStructures
isDataLoading
lockedResiduePairs
maxPDBPerPopup
measuredProximity
predictedProteins
selectedSecondaryStructures
showConfigurations
Methods
addCandidateResidues
addHoveredResidues
addLockedResiduePair
onMeasuredProximityChange
onResize
removeAllLockedResiduePairs
removeCandidateResidues
removeHoveredResidues
removeLockedResiduePair
removeNonLockedResidues
Properties
Optional candidateResidues
candidateResidues: RESIDUE_TYPE[]
experimentalProteins
experimentalProteins: BioblocksPDB[]
Optional hoveredResidues
hoveredResidues: RESIDUE_TYPE[]
Optional hoveredSecondaryStructures
hoveredSecondaryStructures: SECONDARY_STRUCTURE_SECTION[]
isDataLoading
isDataLoading: boolean
lockedResiduePairs
lockedResiduePairs: Map<string, Set<RESIDUE_TYPE>>
maxPDBPerPopup
maxPDBPerPopup: number
measuredProximity
measuredProximity: CONTACT_DISTANCE_PROXIMITY
predictedProteins
predictedProteins: BioblocksPDB[]
Optional selectedSecondaryStructures
selectedSecondaryStructures: SECONDARY_STRUCTURE_SECTION[]
showConfigurations
showConfigurations: boolean
Methods
Optional addCandidateResidues
addCandidateResidues(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
Optional addHoveredResidues
addHoveredResidues(residues: RESIDUE_TYPE[]): void
Parameters
residues: RESIDUE_TYPE[]
Returns void
Optional addLockedResiduePair
addLockedResiduePair(residuePair: ILockedResiduePair): void
Parameters
residuePair: ILockedResiduePair
Returns void
Optional onMeasuredProximityChange
onMeasuredProximityChange(value: number): void
Parameters
value: number
Returns void
Optional onResize
onResize(event?: UIEvent): void
Parameters
Optional event: UIEvent
Returns void
Optional removeAllLockedResiduePairs
removeAllLockedResiduePairs(): void
Returns void
Optional removeCandidateResidues
removeCandidateResidues(): void
Returns void
Optional removeHoveredResidues
removeHoveredResidues(): void
Returns void
Optional removeLockedResiduePair
removeLockedResiduePair(key: string): void
Parameters
key: string
Returns void
Optional removeNonLockedResidues
removeNonLockedResidues(): void
Returns void
