chell-viz: IPfamLocation
Interface IPfamLocation
Hierarchy
IPfamLocation
Index
Properties
ali_end
ali_start
all
bitscore
end
evalue
evidence
hmm_end
hmm_start
significant
start
Properties
ali_end
ali_end: number
ali_start
ali_start: number
all
all: object
Type declaration
hmm: string
match_string: string
pp: string
raw: string
seq: string
Optional bitscore
bitscore: undefined | number
end
end: number
Optional evalue
evalue: undefined | number
Optional evidence
evidence: undefined | string
hmm_end
hmm_end: number
hmm_start
hmm_start: number
Optional significant
significant: undefined | false | true
start
start: number
