chell-viz: IPfamBaseResponse
Interface IPfamBaseResponse
Hierarchy
IPfamBaseResponse
IPfamElementResponse
Index
Properties
clanAccession
clanId
crc64
goId
jobId
md5
modelType
pfamAType
pfamAccession
pfamDate
pfamDateTime
pfamId
proteinSequence
searchType
uniprotAccession
Properties
clanAccession
clanAccession: string
clanId
clanId: string
crc64
crc64: string
goId
goId: string
jobId
jobId: string
md5
md5: string
modelType
modelType: PFAM_MODEL_TYPE
pfamAType
pfamAType: PFAM_A_TYPE
pfamAccession
pfamAccession: string
pfamDate
pfamDate: string
A date, formatted as "YYYY-MM-DD"
pfamDateTime
pfamDateTime: string
A date and time, formatted as "YYYY-MM-DD HH:MM:SS"
pfamId
pfamId: string
proteinSequence
proteinSequence: string
searchType
searchType: PFAM_SEARCH_TYPE
uniprotAccession
uniprotAccession: string
