bioblocks-viz: IPfamElementResponse
Interface IPfamElementResponse
Hierarchy
IPfamBaseResponse
IPfamElementResponse
IPfamProteinResponse
Index
Properties
clanAccession
clanId
crc64
goId
jobId
match
md5
modelType
pfamAType
pfamAccession
pfamDate
pfamDateTime
pfamId
proteinSequence
searchType
uniprotAccession
Properties
clanAccession
clanAccession: string
Inherited from IPfamBaseResponse.clanAccession
clanId
clanId: string
Inherited from IPfamBaseResponse.clanId
crc64
crc64: string
Inherited from IPfamBaseResponse.crc64
goId
goId: string
Inherited from IPfamBaseResponse.goId
jobId
jobId: string
Inherited from IPfamBaseResponse.jobId
match
match: object
Type declaration
Optional class?: PFAM_A_TYPE
id: string
location: IPfamLocation[]
type: PFAM_ELEMENT_TYPE
md5
md5: string
Inherited from IPfamBaseResponse.md5
modelType
modelType: PFAM_MODEL_TYPE
Inherited from IPfamBaseResponse.modelType
pfamAType
pfamAType: PFAM_A_TYPE
Inherited from IPfamBaseResponse.pfamAType
pfamAccession
pfamAccession: string
Inherited from IPfamBaseResponse.pfamAccession
pfamDate
pfamDate: string
Inherited from IPfamBaseResponse.pfamDate
A date, formatted as "YYYY-MM-DD"
pfamDateTime
pfamDateTime: string
Inherited from IPfamBaseResponse.pfamDateTime
A date and time, formatted as "YYYY-MM-DD HH:MM:SS"
pfamId
pfamId: string
Inherited from IPfamBaseResponse.pfamId
proteinSequence
proteinSequence: string
Inherited from IPfamBaseResponse.proteinSequence
searchType
searchType: PFAM_SEARCH_TYPE
Inherited from IPfamBaseResponse.searchType
uniprotAccession
uniprotAccession: string
Inherited from IPfamBaseResponse.uniprotAccession
