bioblocks-viz: IProtein
Interface IProtein
Hierarchy
IProtein
Indexable
[key: string]: any
Index
Properties
accession
comments
dbReferences
features
gene
id
info
keywords
organism
protein
proteinExistence
references
secondaryAccession
sequence
Properties
accession
accession: string
comments
comments: Array<Partial<IComment>>
dbReferences
dbReferences: Array<Partial<IDbReference>>
features
features: Array<Partial<IFeature>>
gene
gene: Array<Partial<IGene>>
id
id: string
info
info: IProteinInfo
keywords
keywords: Array<Partial<ITextValue>>
organism
organism: Partial<IOrganism>
protein
protein: Partial<IProteinName>
proteinExistence
proteinExistence: string
references
references: Array<Partial<IReference>>
secondaryAccession
secondaryAccession: string[]
sequence
sequence: ISequence
