bioblocks-viz: IProperties
Interface IProperties
Hierarchy
IProperties
Index
Properties
Description
chains
component
disease
entry name
entryName
expression patterns
gene ID
gene designation
interactions
match status
method
molecule type
nucleotide sequence ID
organism name
pathway name
protein sequence ID
resolution
source
status
taxonomic scope
term
type
Properties
Description
Description: string
chains
chains: string
component
component: string
disease
disease: string
entry name
entry name: string
entryName
entryName: string
expression patterns
expression patterns: string
gene ID
gene ID: string
gene designation
gene designation: string
interactions
interactions: string
match status
match status: string
method
method: string
molecule type
molecule type: string
nucleotide sequence ID
nucleotide sequence ID: string
organism name
organism name: string
pathway name
pathway name: string
protein sequence ID
protein sequence ID: string
resolution
resolution: string
source
source: string
status
status: string
taxonomic scope
taxonomic scope: string
term
term: string
type
type: keyof DB_REFERENCE_PROPERTY_TYPE
