bioblocks-viz: IUMAPSequenceContainerProps
Interface IUMAPSequenceContainerProps
Hierarchy
object
IUMAPSequenceContainerProps
Index
Properties
allSequences
currentCells
labelCategory
numIterationsBeforeReRender
numSequencesToShow
showUploadButton
taxonomyText
Methods
setCurrentCells
Properties
allSequences
allSequences: SeqRecord[]
currentCells
currentCells: Set<number>
labelCategory
labelCategory: string
numIterationsBeforeReRender
numIterationsBeforeReRender: number
numSequencesToShow
numSequencesToShow: number
if the number of data points are too large, the container will randomly subsample points
showUploadButton
showUploadButton: boolean
Optional taxonomyText
taxonomyText: undefined | string
Text from taxonomy file - only valid when umap is showing sequences:
tab delimited with each row being a sequence
first row is a header with column names
must contain columns 'seq_name': values matched to fasta sequence names
```
                 'phylum': the phylum of the organism the sequence originated from
                 'class': the class of the organism the sequence originated from
```
Methods
setCurrentCells
setCurrentCells(cells: number[]): void
Parameters
cells: number[]
Returns void
