chell-viz: IVizOverviewData
Interface IVizOverviewData
Hierarchy
IVizSummaryData
IVizOverviewData
Index
Properties
authors
citations
compatibility
detailedSummary
examples
listAsOriginal
name
relevantData
repo
summary
Properties
authors
authors: string[]
Inherited from IVizSummaryData.authors
citations
citations: Array<object>
compatibility
compatibility: string[]
detailedSummary
detailedSummary: string
examples
examples: IVizExample[]
listAsOriginal
listAsOriginal: boolean
Inherited from IVizSummaryData.listAsOriginal
name
name: string
Inherited from IVizSummaryData.name
relevantData
relevantData: string
Inherited from IVizSummaryData.relevantData
repo
repo: object
Type declaration
lastUpdate: string
link: string
version: string
summary
summary: string
Inherited from IVizSummaryData.summary
