chell-viz: VRDisplay
Interface VRDisplay
Hierarchy
EventTarget
VRDisplay
Index
Properties
EventTarget
capabilities
depthFar
depthNear
displayId
displayName
isConnected
isPresenting
stageParameters
Methods
addEventListener
cancelAnimationFrame
dispatchEvent
exitPresent
getEyeParameters
getFrameData
getImmediatePose
getLayers
getPose
removeEventListener
requestAnimationFrame
requestPresent
resetPose
submitFrame
Properties
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
capabilities
capabilities: VRDisplayCapabilities
Dictionary of capabilities describing the VRDisplay.
depthFar
depthFar: number
z-depth defining the far plane of the eye view frustum enables mapping of values in the render target depth attachment to scene coordinates. Initially set to 10000.0.
depthNear
depthNear: number
z-depth defining the near plane of the eye view frustum enables mapping of values in the render target depth attachment to scene coordinates. Initially set to 0.01.
displayId
displayId: number
An identifier for this distinct VRDisplay. Used as an association point in the Gamepad API.
displayName
displayName: string
A display name, a user-readable name identifying it.
isConnected
isConnected: boolean
isPresenting
isPresenting: boolean
stageParameters
stageParameters: VRStageParameters | null
If this VRDisplay supports room-scale experiences, the optional stage attribute contains details on the room-scale parameters.
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Passing the value returned by requestAnimationFrame to cancelAnimationFrame will unregister the callback.
Parameters
handle: number
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
exitPresent
exitPresent(): Promise<void>
Stops presenting to the VRDisplay.
Returns Promise<void>
getEyeParameters
getEyeParameters(whichEye: VREye_dt_alias): VREyeParameters
Parameters
whichEye: VREye_dt_alias
Returns VREyeParameters
getFrameData
getFrameData(frameData: VRFrameData): boolean
Populates the passed VRFrameData with the information required to render the current frame.
Parameters
frameData: VRFrameData
Returns boolean
getImmediatePose
getImmediatePose(): VRPose
Return the current instantaneous pose of the VRDisplay, with no prediction applied.
Returns VRPose
getLayers
getLayers(): VRLayer[]
Get the layers currently being presented.
Returns VRLayer[]
getPose
getPose(): VRPose
deprecated
Return a VRPose containing the future predicted pose of the VRDisplay when the current frame will be presented. The value returned will not change until JavaScript has returned control to the browser.
The VRPose will contain the position, orientation, velocity, and acceleration of each of these properties.
Returns VRPose
removeEventListener
removeEventListener(type: string, listener?: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
Optional listener: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
The callback passed to requestAnimationFrame will be called any time a new frame should be rendered. When the VRDisplay is presenting the callback will be called at the native refresh rate of the HMD. When not presenting this function acts identically to how window.requestAnimationFrame acts. Content should make no assumptions of frame rate or vsync behavior as the HMD runs asynchronously from other displays and at differing refresh rates.
Parameters
callback: FrameRequestCallback
Returns number
requestPresent
requestPresent(layers: VRLayer[]): Promise<void>
Begin presenting to the VRDisplay. Must be called in response to a user gesture. Repeat calls while already presenting will update the VRLayers being displayed.
Parameters
layers: VRLayer[]
Returns Promise<void>
resetPose
resetPose(): void
Reset the pose for this display, treating its current position and orientation as the "origin/zero" values. VRPose.position, VRPose.orientation, and VRStageParameters.sittingToStandingTransform may be updated when calling resetPose(). This should be called in only sitting-space experiences.
Returns void
submitFrame
submitFrame(pose?: VRPose): void
The VRLayer provided to the VRDisplay will be captured and presented in the HMD. Calling this function has the same effect on the source canvas as any other operation that uses its source image, and canvases created without preserveDrawingBuffer set to true will be cleared.
Parameters
Optional pose: VRPose
Returns void
