bioblocks-viz: bioblocks-viz
bioblocks-viz
Index
Modules
"anatomogram"
"ngl"
"react-full-screen"
"react-iframe-comm"
NodeJS
Enumerations
BIOBLOCKS_CHART_EVENT_TYPE
BIOBLOCKS_CHART_PIECE
BIOBLOCKS_LOADING_STATUS
CITATION_TYPE
CONFIGURATION_COMPONENT_TYPE
CONTACT_DISTANCE_PROXIMITY
DB_REFERENCE_PROPERTY_TYPE
DB_REFERENCE_TYPE
FEATURE_TYPES
INTERACTION_TYPE
LINEAGE_TYPES
PFAM_A_TYPE
PFAM_ELEMENT_TYPE
PFAM_MODEL_TYPE
PFAM_SEARCH_TYPE
PLOTLY_CHART_TYPE
PROTEIN_COMMENT_TYPE
SECONDARY_STRUCTURE_CODES
VIZ_TYPE
Classes
AnatomogramContainerClass
AuxiliaryAxis
Bioblocks1DSection
BioblocksChartEvent
BioblocksMiddlewareTransformer
BioblocksPDB
BioblocksRadioGroup
BioblocksSlider
BioblocksVisualization
CategorySelector
ColorMapper
ComponentCard
ComponentMenuBar
ContactMapChart
ContactMapClass
ContextConsumerComposer
CouplingContainer
Dataset
FeatureViewer
InfoPanelContainerClass
NGLComponent
NGLContainerClass
PlotlyChart
PredictedContactMap
PredictedContactMapContainerClass
ProteinFeatureViewer
ReducerRegistryClass
SecondaryStructureAxis
SpringContainerClass
TensorTComponentClass
TensorTContainerClass
TintedBioblocks1DSection
VizPanelContainer
VizSelectorPanel
Interfaces
IAminoAcid
IAnatomogramContainerProps
IAnatomogramContainerState
IAxisMapping
IBaseBioblocksWidgetConfig
IBioblocksHookDict
IBioblocksRadioGroupProps
IBioblocksRadioGroupState
IBioblocksSliderState
IBioblocksStateTransform
IBioblocksStateTransformState
IBioblocksWidgetValueConfig
ICategorySelectorProps
ICitation
IComment
ICommentLocation
IComponentCardProps
IComponentCardState
IComponentMenuBarItem
IComponentMenuBarProps
IComponentMenuBarState
IComposerProps
IContactMapChartData
IContactMapChartPoint
IContactMapChartProps
IContactMapChartState
IContactMapData
IContactMapProps
ICouplingScore
IDbReference
IEvidence
IFeature
IFeatureRangeSelection
IFeatureViewerProps
IFeatureViewerState
IGene
IInfoPanelProps
IInteraction
ILocationDescription
ILockedResiduePair
IMonomerContact
INGLComponentProps
INGLContainerProps
INGLContainerState
IName
INamePair
IOrganism
IPfamBaseResponse
IPfamElementResponse
IPfamLocation
IPfamProteinResponse
IPlotlyChartProps
IPlotlyData
IPlotlyLayout
IPopupType
IPredictedContactMapContainerProps
IPredictedContactMapProps
IProperties
IProtein
IProteinFeatureViewerProps
IProteinFeatureViewerState
IProteinInfo
IProteinName
IPublication
IPublicationLocation
IReducerMap
IReference
IResidueMapping
IResidueMismatchResult
IResiduePair
IResiduePairReducerState
ISecondaryStructureData
ISequence
ISource
ISpringCategoricalColorData
ISpringCategoricalColorDataInput
ISpringContainerProps
ISpringContainerState
ISpringGraphData
ISpringLink
ISpringMessage
ISpringNode
ISpringReducerState
ITensorComponentProps
ITensorContainerProps
ITensorContainerState
ITextValue
IVizPanelContainerProps
IVizPanelProps
IVizPanelState
WebGLRenderingContext
Type aliases
AMINO_ACID_SINGLE_LETTER_CODE
AMINO_ACID_THREE_LETTER_CODE
BIOBLOCKS_CSS_STYLE
BIOBLOCKS_DATA_TYPE
BIOBLOCKS_PLOTLY_DATA
BioblocksHookCallback
BioblocksSliderCallback
BioblocksSliderProps
BioblocksWidgetConfig
ButtonWidgetConfig
CELL_TYPE
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_DATA_TYPE
ContactMapCallback
ContactMapState
FieldTypes
IContainerReducerState
IDataReducerState
IObjectReducerState
IValueReducerState
LabelWidgetConfig
NGLComponentState
NGL_DATA_TYPE
NGL_HOVER_CB_RESULT_TYPE
Omit
PartialExcept
PredictedContactMapState
REQUIRED_BIOBLOCKS_PLOTLY_DATA
RESIDUE_TYPE
RadioWidgetConfig
RecursivePartial
RecursiveRequired
ReducerRegistryListener
RepresentationDict
RootState
SECONDARY_STRUCTURE
SECONDARY_STRUCTURE_KEYS
SECONDARY_STRUCTURE_SECTION
SPECIES_TYPE
SPRING_DATA_TYPE
SUPERPOSITION_STATUS_TYPE
SliderWidgetConfig
T_SNE_DATA_TYPE
VizPanelContainerState
requiredProps
Variables
AMINO_ACIDS
AnatomogramContainer
ContactMap
EVFOLD_EXPECTED_HEADERS
EVSERVER_EXPECTED_HEADERS
EV_SERVER_COUPLING_HEADER
EV_SERVER_STRUCTURE_CODE_HEADER
EV_SERVER_STRUCTURE_HEADER
InfoPanelContainer
NGLContainer
PDB_RESNAME_HEADER
PDB_RESNO_HEADER
PredictedContactMapContainer
RESIDUE_PAIR_DATASET_NAME
ReducerRegistry
SpringContainer
Store
TensorTContainer
UNI_PROT_RESNAME_HEADER
UNI_PROT_RESNO_HEADER
getCategories
getLabels
middleWares
reducer
Functions
BioblocksMiddleware
ContainerReducer
DataReducer
EMPTY_FUNCTION
ObjectReducer
ResiduePairReducer
SpringReducer
TensorTComponent
ValueReducer
augmentCouplingScoresWithResidueMapping
capitalizeFirstLetter
combine
configureReducerRegistry
configureStore
createBallStickRepresentation
createContainerActions
createContainerReducer
createDataActions
createDataReducer
createDistanceRepresentation
createObjectActions
createObjectReducer
createResiduePairActions
createResiduePairReducer
createSecStructRepresentation
createSpringActions
createSpringReducer
createValueActions
createValueReducer
derivePlotlyColor
fetchAppropriateData
fetchAppropriateDataFromFile
fetchCSVFile
fetchCategoricalColorData
fetchContactMapData
fetchDataset
fetchGraphData
fetchJSONFile
fetchNGLDataFromDirectory
fetchNGLDataFromFile
fetchSpringCoordinateData
fetchSpringData
fetchSpringGraphData
fetchTSneCoordinateData
fetchTensorTSneCoordinateData
fetchTensorTSneCoordinateDataFromFile
genErrorMsg
generateChartDataEntry
generateDefaultHeaderIndices
generateFloat32ArrayFromContacts
generatePointCloudData
generateResidueMapping
generateScatterData
generateScatterGLData
getCandidates
getCouplingHeaderIndices
getCouplingScoreFromCSVRow
getCouplingScoresData
getGraphData
getHovered
getLocked
getPDBAndCouplingMismatch
getResidueMappingHeaders
getResiduePairs
getSecondaryStructureData
getSequenceMismatch
getSpring
isCouplingHeaderPresent
isEvServerJob
mapDispatchToProps
mapStateToProps
readFileAsText
renderRecursive
selectCurrentItems
selectCurrentValue
selectObject
Object literals
AMINO_ACIDS_BY_SINGLE_LETTER_CODE
AMINO_ACIDS_BY_THREE_LETTER_CODE
Ala
AnatomogramMapping
Arg
Asn
Asp
Cys
Gln
Glu
Gly
His
Ile
Leu
Lys
Met
Phe
Pro
SAMPLE_PROTEIN_IDS
Ser
Thr
Trp
Tyr
Val
defaultPlotlyConfig
defaultPlotlyLayout
defaultRepParams
initialContactMapState
initialNGLState
initialPredictedContactMapState
initialState
initialVizPanelState
Type aliases
AMINO_ACID_SINGLE_LETTER_CODE
AMINO_ACID_SINGLE_LETTER_CODE: "A" | "R" | "N" | "D" | "C" | "Q" | "E" | "G" | "H" | "I" | "L" | "K" | "M" | "F" | "P" | "S" | "T" | "W" | "Y" | "V"
AMINO_ACID_THREE_LETTER_CODE
AMINO_ACID_THREE_LETTER_CODE: "ALA" | "ARG" | "ASN" | "ASP" | "CYS" | "GLN" | "GLU" | "GLY" | "HIS" | "ILE" | "LEU" | "LYS" | "MET" | "PHE" | "PRO" | "SER" | "THR" | "TRP" | "TYR" | "VAL"
BIOBLOCKS_CSS_STYLE
BIOBLOCKS_CSS_STYLE: Omit<CSSProperties, "height" | "width">
BIOBLOCKS_DATA_TYPE
BIOBLOCKS_DATA_TYPE: CONTACT_MAP_DATA_TYPE | NGL_DATA_TYPE | SPRING_DATA_TYPE | T_SNE_DATA_TYPE
BIOBLOCKS_PLOTLY_DATA
BIOBLOCKS_PLOTLY_DATA: REQUIRED_BIOBLOCKS_PLOTLY_DATA & Partial<IPlotlyData>
BioblocksHookCallback
BioblocksHookCallback: function
Type declaration
(): T
Returns T
BioblocksSliderCallback
BioblocksSliderCallback: function
Function signature that is invoked on slider events.
Type declaration
(value: number): void
Parameters
value: number
New value the slider is currently on top of.
Returns void
BioblocksSliderProps
BioblocksSliderProps: object & Partial<Omit<SliderProps, "style">>
Properties that BioblocksSlider accepts.
export
BioblocksWidgetConfig
BioblocksWidgetConfig: ButtonWidgetConfig | RadioWidgetConfig | SliderWidgetConfig | LabelWidgetConfig
ButtonWidgetConfig
ButtonWidgetConfig: IBaseBioblocksWidgetConfig & object
CELL_TYPE
CELL_TYPE: number
Shared data between Spring/T-SNE. Refers to index in points collection.
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_CB_RESULT_TYPE: ICouplingScore
CONTACT_MAP_DATA_TYPE
CONTACT_MAP_DATA_TYPE: IContactMapData
ContactMapCallback
ContactMapCallback: function
Type declaration
(coupling: CONTACT_MAP_CB_RESULT_TYPE): void
Parameters
coupling: CONTACT_MAP_CB_RESULT_TYPE
Returns void
ContactMapState
ContactMapState: Readonly<object>
FieldTypes
FieldTypes: "boolean" | "object" | "function" | "number" | "string" | "symbol" | "undefined"
IContainerReducerState
IContainerReducerState: Set<T>
IDataReducerState
IDataReducerState: T
IObjectReducerState
IObjectReducerState: Map<string, T>
IValueReducerState
IValueReducerState: T
LabelWidgetConfig
LabelWidgetConfig: IBaseBioblocksWidgetConfig & object
NGLComponentState
NGLComponentState: Readonly<object>
NGL_DATA_TYPE
NGL_DATA_TYPE: Structure
NGL_HOVER_CB_RESULT_TYPE
NGL_HOVER_CB_RESULT_TYPE: number
Omit
Omit: Pick<T, Exclude<keyof T, K>>
From T, get the set of properties that are not K.
link
https://github.com/Microsoft/TypeScript/wiki/What%27s-new-in-TypeScript#predefined-conditional-types
PartialExcept
PartialExcept: RecursivePartial<T> & Pick<T, K>
PredictedContactMapState
PredictedContactMapState: object
Type declaration
linearDistFilter: number
numPredictionsToShow: number
pointsToPlot: IContactMapChartData[]
REQUIRED_BIOBLOCKS_PLOTLY_DATA
REQUIRED_BIOBLOCKS_PLOTLY_DATA: Required<Pick<IPlotlyData, "connectgaps" | "hoverinfo" | "line" | "marker" | "mode" | "name" | "showlegend" | "type" | "x" | "y">>
RESIDUE_TYPE
RESIDUE_TYPE: number
RadioWidgetConfig
RadioWidgetConfig: IBaseBioblocksWidgetConfig & object
RecursivePartial
RecursivePartial: object
Type declaration
RecursiveRequired
RecursiveRequired: object
Type declaration
ReducerRegistryListener
ReducerRegistryListener: function
Type declaration
(reducers: IReducerMap): void
Parameters
reducers: IReducerMap
Returns void
RepresentationDict
RepresentationDict: Map<string, RepresentationElement[]>
RootState
RootState: StateType<object>
SECONDARY_STRUCTURE
SECONDARY_STRUCTURE: Array<Bioblocks1DSection<SECONDARY_STRUCTURE_KEYS>>
SECONDARY_STRUCTURE_KEYS
SECONDARY_STRUCTURE_KEYS: keyof SECONDARY_STRUCTURE_CODES
SECONDARY_STRUCTURE_SECTION
SECONDARY_STRUCTURE_SECTION: Bioblocks1DSection<SECONDARY_STRUCTURE_KEYS>
SPECIES_TYPE
SPECIES_TYPE: "anolis_carolinensis" | "arabidopsis_thaliana" | "bos_taurus" | "brachypodium_distachyon" | "gallus_gallus" | "homo_sapiens" | "hordeum_vulgare" | "macaca_mulatta" | "monodelphis_domestica" | "mus_musculus" | "oryza_sativa" | "papio_anubis" | "rattus_norvegicus" | "solanum_lycopersicum" | "solanum_tuberosum" | "sorghum_bicolor" | "tetraodon_nigroviridis" | "triticum_aestivum" | "xenopus_tropicalis" | "zea_mays"
SPRING_DATA_TYPE
SPRING_DATA_TYPE: ISpringGraphData
SUPERPOSITION_STATUS_TYPE
SUPERPOSITION_STATUS_TYPE: "NONE" | "PREDICTED" | "EXPERIMENTAL" | "BOTH"
SliderWidgetConfig
SliderWidgetConfig: IBaseBioblocksWidgetConfig & IBioblocksWidgetValueConfig & object
T_SNE_DATA_TYPE
T_SNE_DATA_TYPE: number[][]
VizPanelContainerState
VizPanelContainerState: Readonly<object>
requiredProps
requiredProps: Omit<ITensorComponentProps, keyof object> & Partial<ITensorComponentProps>
Variables
Const AMINO_ACIDS
AMINO_ACIDS: IAminoAcid[] = [Ala,Arg,Asn,Asp,Cys,Gln,Glu,Gly,His,Ile,Leu,Lys,Met,Phe,Pro,Ser,Thr,Trp,Tyr,Val,]
Const AnatomogramContainer
AnatomogramContainer: ComponentClass<object & object & object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(AnatomogramContainerClass)
Const ContactMap
ContactMap: ComponentClass<object & object & object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(ContactMapClass)
Const EVFOLD_EXPECTED_HEADERS
EVFOLD_EXPECTED_HEADERS: string[] = [UNI_PROT_RESNO_HEADER, UNI_PROT_RESNAME_HEADER, PDB_RESNO_HEADER, PDB_RESNAME_HEADER]
Const EVSERVER_EXPECTED_HEADERS
EVSERVER_EXPECTED_HEADERS: string[] = [EV_SERVER_COUPLING_HEADER,EV_SERVER_STRUCTURE_HEADER,EV_SERVER_STRUCTURE_CODE_HEADER,]
Const EV_SERVER_COUPLING_HEADER
EV_SERVER_COUPLING_HEADER: "id" = "id"
Const EV_SERVER_STRUCTURE_CODE_HEADER
EV_SERVER_STRUCTURE_CODE_HEADER: "one_letter_code" = "one_letter_code"
Const EV_SERVER_STRUCTURE_HEADER
EV_SERVER_STRUCTURE_HEADER: "coord_id" = "coord_id"
Const InfoPanelContainer
InfoPanelContainer: ComponentClass<object & object & object, any> & object = connect(mapStateToProps)(InfoPanelContainerClass)
Const NGLContainer
NGLContainer: ComponentClass<object & object & object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(NGLContainerClass)
Const PDB_RESNAME_HEADER
PDB_RESNAME_HEADER: "pdb_residue" = "pdb_residue"
Const PDB_RESNO_HEADER
PDB_RESNO_HEADER: "pdb_index" = "pdb_index"
Const PredictedContactMapContainer
PredictedContactMapContainer: ComponentClass<object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(PredictedContactMapContainerClass)
Const RESIDUE_PAIR_DATASET_NAME
RESIDUE_PAIR_DATASET_NAME: "residuePair" = "residuePair"
Const ReducerRegistry
ReducerRegistry: ReducerRegistryClass = configureReducerRegistry()
Const SpringContainer
SpringContainer: ComponentClass<object & object & object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(SpringContainerClass)
Const Store
Store: Store<Object, AnyAction> & object = configureStore()
Const TensorTContainer
TensorTContainer: ComponentClass<object & object & object, any> & object = connect(mapStateToProps,mapDispatchToProps,)(TensorTContainerClass)
Const UNI_PROT_RESNAME_HEADER
UNI_PROT_RESNAME_HEADER: "up_residue" = "up_residue"
Const UNI_PROT_RESNO_HEADER
UNI_PROT_RESNO_HEADER: "up_index" = "up_index"
Const getCategories
getCategories: function & object = createSelector([getGraphData],graphData => {const nodes = graphData && graphData.nodes ? graphData.nodes : [];const categories = Set<string>(nodes.length >= 1 ? Object.keys(nodes[0].labelForCategory) : []);const labelsByCategory = new Map<string, Set<string>>();categories.forEach(category => {if (category) {const labels = Set<string>(Array.from(nodes.map(node => node.labelForCategory[category])));labelsByCategory.set(category, labels);}});return categories;},)
Const getLabels
getLabels: function & object = createSelector([getGraphData],graphData => {const nodes = graphData && graphData.nodes ? graphData.nodes : [];const categories = Set<string>(nodes.length >= 1 ? Object.keys(nodes[0].labelForCategory) : []);let labels = Set<string>();categories.forEach(category => {if (category) {labels = labels.merge(Set<string>(Array.from(nodes.map(node => node.labelForCategory[category]))));}});return labels;},)
Const middleWares
middleWares: Middleware[] = [thunk.default]
Const reducer
reducer: function = combine(ReducerRegistry.getReducers())
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Functions
Const BioblocksMiddleware
BioblocksMiddleware(store: MiddlewareAPI<Dispatch, RootState>): (Anonymous function)
Parameters
store: MiddlewareAPI<Dispatch, RootState>
Returns (Anonymous function)
Const ContainerReducer
ContainerReducer<T>(dataset: string, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns Reducer
Const DataReducer
DataReducer<T>(dataset: string, initialState: T, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns Reducer
Const EMPTY_FUNCTION
EMPTY_FUNCTION(): void
Returns void
Const ObjectReducer
ObjectReducer<T>(dataset: string, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns Reducer
Const ResiduePairReducer
ResiduePairReducer(namespace?: string): function
Parameters
Default value namespace: string = "bioblocks"
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const SpringReducer
SpringReducer(namespace?: string): function
Parameters
Default value namespace: string = "bioblocks"
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const TensorTComponent
TensorTComponent(props: requiredProps): Element
Parameters
props: requiredProps
Returns Element
Const ValueReducer
ValueReducer<T>(dataset: string, initialState: T, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns Reducer
Const augmentCouplingScoresWithResidueMapping
augmentCouplingScoresWithResidueMapping(couplingScores: CouplingContainer, residueMapping?: IResidueMapping[]): CouplingContainer
Parameters
couplingScores: CouplingContainer
Default value residueMapping: IResidueMapping[] = []
Returns CouplingContainer
Const capitalizeFirstLetter
capitalizeFirstLetter(text: string): string
Parameters
text: string
Returns string
Const combine
combine(reducers: IReducerMap): function
Parameters
reducers: IReducerMap
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const configureReducerRegistry
configureReducerRegistry(): ReducerRegistryClass
Returns ReducerRegistryClass
Const configureStore
configureStore(): Store<Object, AnyAction> & object
Returns Store<Object, AnyAction> & object
Const createBallStickRepresentation
createBallStickRepresentation(structureComponent: StructureComponent, residues: RESIDUE_TYPE[]): RepresentationElement
Marks a set of residues with a ball+stick representation in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
residues: RESIDUE_TYPE[]
The residues to mark.
Returns RepresentationElement
Const createContainerActions
createContainerActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createContainerReducer
createContainerReducer<T>(dataset: string, namespace?: string): void
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns void
Const createDataActions
createDataActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
failure: FsaBuilder<T3, Box<P3>>
request: FsaBuilder<T1, Box<P1>>
success: FsaBuilder<T2, Box<P2>>
Const createDataReducer
createDataReducer<T>(dataset: string, initialState: T, namespace?: string): void
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns void
Const createDistanceRepresentation
createDistanceRepresentation(structureComponent: StructureComponent, selection: string | number[], params?: Partial<IStructureRepresentationParams>): RepresentationElement
Draws a line between two residues in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
selection: string | number[]
The NGL Selection defining the residues.
Default value params: Partial<IStructureRepresentationParams> = {}
Returns RepresentationElement
Const createObjectActions
createObjectActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
add: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggle: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createObjectReducer
createObjectReducer<T>(dataset: string, namespace?: string): void
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns void
Const createResiduePairActions
createResiduePairActions(namespace?: string): object
Parameters
Default value namespace: string = "bioblocks"
Returns object
candidates: object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
hovered: object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
locked: object
add: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggle: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createResiduePairReducer
createResiduePairReducer(namespace?: string): void
Parameters
Default value namespace: string = "bioblocks"
Returns void
Const createSecStructRepresentation
createSecStructRepresentation(structureComponent: StructureComponent, section: SECONDARY_STRUCTURE_SECTION, radiusScale?: number, color?: string): RepresentationElement
Highlights a secondary structure in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
section: SECONDARY_STRUCTURE_SECTION
The secondary structure section to highlight.
Default value radiusScale: number = 2
Default value color: string = "#feb83f"
Returns RepresentationElement
Const createSpringActions
createSpringActions(namespace?: string): object
Parameters
Default value namespace: string = "bioblocks"
Returns object
category: object
graphData: object
species: object
Const createSpringReducer
createSpringReducer(namespace?: string): void
Parameters
Default value namespace: string = "bioblocks"
Returns void
Const createValueActions
createValueActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
set: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
Const createValueReducer
createValueReducer<T>(dataset: string, initialState: T, namespace?: string): void
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns void
Const derivePlotlyColor
derivePlotlyColor(mirrorPoints: boolean, zValues: number[], entry: IContactMapChartData): (string | (undefined | null | string)[] | (undefined | null | string)[][])[]
Parameters
mirrorPoints: boolean
zValues: number[]
entry: IContactMapChartData
Returns (string | (undefined | null | string)[] | (undefined | null | string)[][])[]
Const fetchAppropriateData
fetchAppropriateData(viz: VIZ_TYPE, dataDir: string): Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Parameters
viz: VIZ_TYPE
dataDir: string
Returns Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Const fetchAppropriateDataFromFile
fetchAppropriateDataFromFile(viz: VIZ_TYPE, file: File): Promise<Structure | object>
Parameters
viz: VIZ_TYPE
file: File
Returns Promise<Structure | object>
Const fetchCSVFile
fetchCSVFile(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
Const fetchCategoricalColorData
fetchCategoricalColorData(file: string): Promise<object>
Parameters
file: string
Returns Promise<object>
Const fetchContactMapData
fetchContactMapData(dir: string, knownOrPredicted?: "known" | "predicted"): Promise<IContactMapData>
Parameters
dir: string
Default value knownOrPredicted: "known" | "predicted" = "known"
Returns Promise<IContactMapData>
Const fetchDataset
fetchDataset<T>(datasetName: string, fetchFn: function, namespace?: string): (Anonymous function)
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Default value namespace: string = "bioblocks"
Returns (Anonymous function)
Const fetchGraphData
fetchGraphData(file: string): Promise<ISpringGraphData>
Parameters
file: string
Returns Promise<ISpringGraphData>
Const fetchJSONFile
fetchJSONFile(filename: string): Promise<any>
Parameters
filename: string
Returns Promise<any>
Const fetchNGLDataFromDirectory
fetchNGLDataFromDirectory(dir: string): Promise<Structure>
Parameters
dir: string
Returns Promise<Structure>
Const fetchNGLDataFromFile
fetchNGLDataFromFile(file: string | File | Blob, params?: Partial<ILoaderParameters>): Promise<Structure>
Parameters
file: string | File | Blob
Default value params: Partial<ILoaderParameters> = {}
Returns Promise<Structure>
Const fetchSpringCoordinateData
fetchSpringCoordinateData(file: string): Promise<number[][]>
Parameters
file: string
Returns Promise<number[][]>
Const fetchSpringData
fetchSpringData(dataDir: string): Promise<ISpringGraphData>
Parameters
dataDir: string
Returns Promise<ISpringGraphData>
Const fetchSpringGraphData
fetchSpringGraphData(fetchFn: function, namespace?: string): (Anonymous function)
Parameters
fetchFn: function
(): Promise<ISpringGraphData>
Returns Promise<ISpringGraphData>
Default value namespace: string = "bioblocks"
Returns (Anonymous function)
Const fetchTSneCoordinateData
fetchTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const fetchTensorTSneCoordinateData
fetchTensorTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const fetchTensorTSneCoordinateDataFromFile
fetchTensorTSneCoordinateDataFromFile(fileLocation: string): Promise<number[][]>
Parameters
fileLocation: string
Returns Promise<number[][]>
Const genErrorMsg
genErrorMsg(fileType: string, response: Response): string
Parameters
fileType: string
response: Response
Returns string
Const generateChartDataEntry
generateChartDataEntry(hoverinfo: "x" | "all" | "text" | "none" | "name" | "skip" | "x+text" | "x+name" | "x+y" | "x+y+text" | "x+y+name" | "x+y+z" | "x+y+z+text" | "x+y+z+name" | "y+name" | "y+x" | "y+x+text" | "y+x+name" | "y+z" | "y+z+text" | "y+z+name" | "y+x+z" | "y+x+z+text" | "y+x+z+name" | "z+x" | "z+x+text" | "z+x+name" | "z+y+x" | "z+y+x+text" | "z+y+x+name" | "z+x+y" | "z+x+y+text" | "z+x+y+name", color: string | object, name: string, subtitle: string, nodeSize: number, points: IContactMapChartPoint[], extra?: Partial<IPlotlyData>): IContactMapChartData
Parameters
hoverinfo: "x" | "all" | "text" | "none" | "name" | "skip" | "x+text" | "x+name" | "x+y" | "x+y+text" | "x+y+name" | "x+y+z" | "x+y+z+text" | "x+y+z+name" | "y+name" | "y+x" | "y+x+text" | "y+x+name" | "y+z" | "y+z+text" | "y+z+name" | "y+x+z" | "y+x+z+text" | "y+x+z+name" | "z+x" | "z+x+text" | "z+x+name" | "z+y+x" | "z+y+x+text" | "z+y+x+name" | "z+x+y" | "z+x+y+text" | "z+x+y+name"
color: string | object
name: string
subtitle: string
nodeSize: number
points: IContactMapChartPoint[]
Default value extra: Partial<IPlotlyData> = {}
Returns IContactMapChartData
Const generateDefaultHeaderIndices
generateDefaultHeaderIndices(items: string[]): object
Parameters
items: string[]
Returns object
[key: string]: number
Const generateFloat32ArrayFromContacts
generateFloat32ArrayFromContacts(array: Array<object>): Float32Array
Parameters
array: Array<object>
Returns Float32Array
Const generatePointCloudData
generatePointCloudData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a Plotly PointCloud.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const generateResidueMapping
generateResidueMapping(text: string): IResidueMapping[]
Determines the mapping of residues from a UniProt file to a PDB, given a indextableplus file.
Parameters
text: string
The contents of a indextableplus file.
Returns IResidueMapping[]
Array of all residue mappings.
Const generateScatterData
generateScatterData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a Scatter plot.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, name, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const generateScatterGLData
generateScatterGLData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a WebGL Scatter plot.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, name, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const getCandidates
getCandidates(state: RootState, namespace?: string): Set<number>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Set<number>
Const getCouplingHeaderIndices
getCouplingHeaderIndices(items: string[], areHeadersPresent: boolean): object
Parameters
items: string[]
areHeadersPresent: boolean
Returns object
[key: string]: number
Const getCouplingScoreFromCSVRow
getCouplingScoreFromCSVRow(row: string[], headerIndices: object): object
Parameters
row: string[]
headerIndices: object
[key: string]: number
Returns object
i: number
j: number
Const getCouplingScoresData
getCouplingScoresData(line: string, residueMapping?: IResidueMapping[]): CouplingContainer
Parses a coupling_scores.csv file to generate the appropriate data structure.
!Important! Currently 12 fields are assumed to be part of a single coupling score. As such, any rows with less will be ignored.
Parameters
line: string
The csv file as a single string.
Default value residueMapping: IResidueMapping[] = []
Maps the coupling_score.csv residue number to the residue number for the PDB.
Returns CouplingContainer
Array of CouplingScores suitable for bioblocks-viz consumption.
Const getGraphData
getGraphData(state: RootState, namespace?: string): ISpringGraphData
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns ISpringGraphData
Const getHovered
getHovered(state: RootState, namespace?: string): Set<number>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Set<number>
Const getLocked
getLocked(state: RootState, namespace?: string): Map<string, Set<number>>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Map<string, Set<number>>
Const getPDBAndCouplingMismatch
getPDBAndCouplingMismatch(pdbData: BioblocksPDB, couplingScores: CouplingContainer): IResidueMismatchResult[]
Parameters
pdbData: BioblocksPDB
couplingScores: CouplingContainer
Returns IResidueMismatchResult[]
Const getResidueMappingHeaders
getResidueMappingHeaders(headers: string[], isEvServer: boolean): object
Parameters
headers: string[]
isEvServer: boolean
Returns object
[key: string]: number
Const getResiduePairs
getResiduePairs(state: RootState, namespace?: string): IResiduePairReducerState
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns IResiduePairReducerState
Const getSecondaryStructureData
getSecondaryStructureData(line: string): ISecondaryStructureData[]
Parses a distance_map.csv file to generate the appropriate secondary structure mapping.
!Important! The first line in the csv will be ignored as it is assumed to be a csv header.
!Important! Currently 3 fields are assumed to be part of a single entry, with the second and third actually being relevant. As such, any other rows will be ignored.
Parameters
line: string
The csv file as a single string.
Returns ISecondaryStructureData[]
Array of SecondaryStructure mappings suitable for bioblocks-viz consumption.
Const getSequenceMismatch
getSequenceMismatch(firstSequence: string, secondSequence: string): IResidueMismatchResult[]
Parameters
firstSequence: string
secondSequence: string
Returns IResidueMismatchResult[]
Const getSpring
getSpring(state: RootState, namespace?: string): ISpringReducerState
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns ISpringReducerState
Const isCouplingHeaderPresent
isCouplingHeaderPresent(headerRow: string[]): boolean
Parameters
headerRow: string[]
Returns boolean
Const isEvServerJob
isEvServerJob(headers: string[]): boolean
Parameters
headers: string[]
Returns boolean
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
Parameters
dispatch: Dispatch
Returns object
addHoveredResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addHoveredSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addSelectedSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeAllLockedResiduePairs: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggleLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
addLabel: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeLabel: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
addCandidateResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addHoveredResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeAllLockedResiduePairs: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeCandidateResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
dispatchSpringFetch: fetchSpringGraphData
setCurrentCategory: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
setCurrentCells: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
setCurrentCells: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
dispatchContactMapFetch: fetchDataset
Const mapStateToProps
mapStateToProps(state: object): object
mapStateToProps(state: object): object
mapStateToProps(state: RootState): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
Parameters
state: object
[key: string]: any
Returns object
candidateResidues: number[]
hoveredResidues: number[]
hoveredSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
lockedResiduePairs: any
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
Parameters
state: object
[key: string]: any
Returns object
lockedResiduePairs: any
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
Parameters
state: RootState
Returns object
selectIds: Set<string>
Parameters
state: object
[key: string]: any
Returns object
candidateResidues: number[]
hoveredResidues: number[]
hoveredSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
lockedResiduePairs: Map<string, Set<number>>
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
removeNonLockedResidues: function
removeNonLockedResidues(): void
Returns void
Parameters
state: object
[key: string]: any
Returns object
categories: Set<string>
currentCells: Set<number>
springGraphData: ISpringGraphData
Parameters
state: object
[key: string]: any
Returns object
currentCells: Set<number>
Parameters
state: object
[key: string]: any
Returns object
data: IContactMapData
hoveredSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
Const readFileAsText
readFileAsText(inputFile: File): Promise<string>
Parameters
inputFile: File
Returns Promise<string>
Const renderRecursive
renderRecursive(render: function, remaining: Array<React.ComponentType<any>>, results?: ReactElement[]): ReactElement
Recursively build up elements from props.components and accumulate results along the way.
Parameters
render: function
(args: any): ReactElement
Parameters
args: any
Returns ReactElement
remaining: Array<React.ComponentType<any>>
Default value results: ReactElement[] = []
Returns ReactElement
Const selectCurrentItems
selectCurrentItems<T>(state: RootState, dataset: string, namespace?: string): Set<T>
Type parameters
T
Parameters
state: RootState
dataset: string
Default value namespace: string = "bioblocks"
Returns Set<T>
Const selectCurrentValue
selectCurrentValue<T>(state: RootState, dataset: string, defaultValue?: T | null, namespace?: string): null | T
Type parameters
T
Parameters
state: RootState
dataset: string
Default value defaultValue: T | null = null
Default value namespace: string = "bioblocks"
Returns null | T
Const selectObject
selectObject<T>(state: RootState, dataset: string, namespace?: string): Map<string, T>
Type parameters
T
Parameters
state: RootState
dataset: string
Default value namespace: string = "bioblocks"
Returns Map<string, T>
Object literals
Const AMINO_ACIDS_BY_SINGLE_LETTER_CODE
AMINO_ACIDS_BY_SINGLE_LETTER_CODE: object
A
A: IAminoAcid = Ala
C
C: IAminoAcid = Cys
D
D: IAminoAcid = Asp
E
E: IAminoAcid = Glu
F
F: IAminoAcid = Phe
G
G: IAminoAcid = Gly
H
H: IAminoAcid = His
I
I: IAminoAcid = Ile
K
K: IAminoAcid = Lys
L
L: IAminoAcid = Leu
M
M: IAminoAcid = Met
N
N: IAminoAcid = Asn
P
P: IAminoAcid = Pro
Q
Q: IAminoAcid = Gln
R
R: IAminoAcid = Arg
S
S: IAminoAcid = Ser
T
T: IAminoAcid = Thr
V
V: IAminoAcid = Val
W
W: IAminoAcid = Trp
Y
Y: IAminoAcid = Tyr
Const AMINO_ACIDS_BY_THREE_LETTER_CODE
AMINO_ACIDS_BY_THREE_LETTER_CODE: object
ALA
ALA: IAminoAcid = Ala
ARG
ARG: IAminoAcid = Arg
ASN
ASN: IAminoAcid = Asn
ASP
ASP: IAminoAcid = Asp
CYS
CYS: IAminoAcid = Cys
GLN
GLN: IAminoAcid = Gln
GLU
GLU: IAminoAcid = Glu
GLY
GLY: IAminoAcid = Gly
HIS
HIS: IAminoAcid = His
ILE
ILE: IAminoAcid = Ile
LEU
LEU: IAminoAcid = Leu
LYS
LYS: IAminoAcid = Lys
MET
MET: IAminoAcid = Met
PHE
PHE: IAminoAcid = Phe
PRO
PRO: IAminoAcid = Pro
SER
SER: IAminoAcid = Ser
THR
THR: IAminoAcid = Thr
TRP
TRP: IAminoAcid = Trp
TYR
TYR: IAminoAcid = Tyr
VAL
VAL: IAminoAcid = Val
Const Ala
Ala: object
fullName
fullName: string = "Alanine"
singleLetterCode
singleLetterCode: "A" = "A"
threeLetterCode
threeLetterCode: "ALA" = "ALA"
Const AnatomogramMapping
AnatomogramMapping: object
homo_sapiens
homo_sapiens: object
P11A
P11A: string[] = ['UBERON_0000178']
P11B
P11B: string[] = ['UBERON_0001155']
P12A
P12A: string[] = ['UBERON_0000955']
P9A
P9A: string[] = ['UBERON_0000977']
UBERON_0000178
UBERON_0000178: string[] = ['P11A']
UBERON_0000955
UBERON_0000955: string[] = ['P12A']
UBERON_0000977
UBERON_0000977: string[] = ['P9A']
UBERON_0001155
UBERON_0001155: string[] = ['P11B']
mus_musculus
mus_musculus: object
UBERON_0000948
UBERON_0000948: string[] = ['Heart', 'Heart_and_Aorta', 'Heart_and_Aorta-10X_P7_4']
UBERON_0001255
UBERON_0001255: string[] = ['Bladder', 'Bladder-10X_P4_3', 'Bladder-10X_P4_4', 'Bladder-10X_P7_7']
UBERON_0001723
UBERON_0001723: string[] = ['Tongue', 'Tongue-10X_P4_0', 'Tongue-10X_P4_1', 'Tongue-10X_P7_10']
UBERON_0001911
UBERON_0001911: string[] = ['Mammary', 'Mammary_Gland', 'Mammary_Gland-10X_P7_12', 'Mammary_Gland-10X_P7_13']
UBERON_0002048
UBERON_0002048: string[] = ['Lung', 'Lung-10X_P7_8', 'Lung-10X_P7_9', 'Lung-10X_P8_12', 'Lung-10X_P8_13']
UBERON_0002106
UBERON_0002106: string[] = ['Spleen', 'Spleen-10X_P4_7', 'Spleen-10X_P7_6']
UBERON_0002107
UBERON_0002107: string[] = ['Liver', 'Liver-10X_P4_2', 'Liver-10X_P7_0', 'Liver-10X_P7_1']
UBERON_0002113
UBERON_0002113: string[] = ['Kidney', 'Kidney-10X_P4_5', 'Kidney-10X_P4_6', 'Kidney-10X_P7_5']
UBERON_0002370
UBERON_0002370: string[] = ['Thymus', 'Thymus-10X_P7_11']
UBERON_0002371
UBERON_0002371: string[] = ['Marrow', 'Marrow-10X_P7_2', 'Marrow-10X_P7_3']
UBERON_0003126
UBERON_0003126: string[] = ['Trachea', 'Trachea-10X_P8_14', 'Trachea-10X_P8_15']
UBERON_0014892
UBERON_0014892: string[] = ['Muscle', 'Limb', 'Limb_Muscle', 'Limb_Muscle-10X_P7_14', 'Limb_Muscle-10X_P7_15']
Const Arg
Arg: object
fullName
fullName: string = "Arginine"
singleLetterCode
singleLetterCode: "R" = "R"
threeLetterCode
threeLetterCode: "ARG" = "ARG"
Const Asn
Asn: object
fullName
fullName: string = "Asparagine"
singleLetterCode
singleLetterCode: "N" = "N"
threeLetterCode
threeLetterCode: "ASN" = "ASN"
Const Asp
Asp: object
fullName
fullName: string = "Aspartic Acid"
singleLetterCode
singleLetterCode: "D" = "D"
threeLetterCode
threeLetterCode: "ASP" = "ASP"
Const Cys
Cys: object
fullName
fullName: string = "Cysteine"
singleLetterCode
singleLetterCode: "C" = "C"
threeLetterCode
threeLetterCode: "CYS" = "CYS"
Const Gln
Gln: object
fullName
fullName: string = "Glutamine"
singleLetterCode
singleLetterCode: "Q" = "Q"
threeLetterCode
threeLetterCode: "GLN" = "GLN"
Const Glu
Glu: object
fullName
fullName: string = "Glutamic Acid"
singleLetterCode
singleLetterCode: "E" = "E"
threeLetterCode
threeLetterCode: "GLU" = "GLU"
Const Gly
Gly: object
fullName
fullName: string = "Glycine"
singleLetterCode
singleLetterCode: "G" = "G"
threeLetterCode
threeLetterCode: "GLY" = "GLY"
Const His
His: object
fullName
fullName: string = "Histidine"
singleLetterCode
singleLetterCode: "H" = "H"
threeLetterCode
threeLetterCode: "HIS" = "HIS"
Const Ile
Ile: object
fullName
fullName: string = "Isoleucine"
singleLetterCode
singleLetterCode: "I" = "I"
threeLetterCode
threeLetterCode: "ILE" = "ILE"
Const Leu
Leu: object
fullName
fullName: string = "Leucine"
singleLetterCode
singleLetterCode: "L" = "L"
threeLetterCode
threeLetterCode: "LEU" = "LEU"
Const Lys
Lys: object
fullName
fullName: string = "Lysine"
singleLetterCode
singleLetterCode: "K" = "K"
threeLetterCode
threeLetterCode: "LYS" = "LYS"
Const Met
Met: object
fullName
fullName: string = "Methionine"
singleLetterCode
singleLetterCode: "M" = "M"
threeLetterCode
threeLetterCode: "MET" = "MET"
Const Phe
Phe: object
fullName
fullName: string = "Phenylalanine"
singleLetterCode
singleLetterCode: "F" = "F"
threeLetterCode
threeLetterCode: "PHE" = "PHE"
Const Pro
Pro: object
fullName
fullName: string = "Proline"
singleLetterCode
singleLetterCode: "P" = "P"
threeLetterCode
threeLetterCode: "PRO" = "PRO"
Const SAMPLE_PROTEIN_IDS
SAMPLE_PROTEIN_IDS: object
3Domains
3Domains: string = "Q8TDF5"
5Domains
5Domains: string = "Q96L73"
DLL3_HUMAN
DLL3_HUMAN: string = "Q9NYJ7"
SMAD4_HUMAN
SMAD4_HUMAN: string = "Q13485"
Const Ser
Ser: object
fullName
fullName: string = "Serine"
singleLetterCode
singleLetterCode: "S" = "S"
threeLetterCode
threeLetterCode: "SER" = "SER"
Const Thr
Thr: object
fullName
fullName: string = "Threonine"
singleLetterCode
singleLetterCode: "T" = "T"
threeLetterCode
threeLetterCode: "THR" = "THR"
Const Trp
Trp: object
fullName
fullName: string = "Tryptophan"
singleLetterCode
singleLetterCode: "W" = "W"
threeLetterCode
threeLetterCode: "TRP" = "TRP"
Const Tyr
Tyr: object
fullName
fullName: string = "Tyrosine"
singleLetterCode
singleLetterCode: "Y" = "Y"
threeLetterCode
threeLetterCode: "TYR" = "TYR"
Const Val
Val: object
fullName
fullName: string = "Valine"
singleLetterCode
singleLetterCode: "V" = "V"
threeLetterCode
threeLetterCode: "VAL" = "VAL"
Const defaultPlotlyConfig
defaultPlotlyConfig: object
displayModeBar
displayModeBar: false = false
doubleClick
doubleClick: "reset" = "reset"
scrollZoom
scrollZoom: true = true
showAxisDragHandles
showAxisDragHandles: false = false
staticPlot
staticPlot: false = false
Const defaultPlotlyLayout
defaultPlotlyLayout: object
autosize
autosize: true = true
dragmode
dragmode: "zoom" = "zoom"
hovermode
hovermode: "closest" = "closest"
legend
legend: object
Type declaration
showlegend
showlegend: false = false
title
title: string = ""
margin
margin: object
b
b: number = 10
l
l: number = 40
r
r: number = 10
t
t: number = 10
Const defaultRepParams
defaultRepParams: object
color
color: string = "red"
labelBackground
labelBackground: true = true
labelBackgroundColor
labelBackgroundColor: string = "lightgrey"
labelBackgroundMargin
labelBackgroundMargin: number = 0.75
labelBorder
labelBorder: true = true
labelBorderColor
labelBorderColor: string = "white"
labelBorderWidth
labelBorderWidth: number = 0.3
labelColor
labelColor: string = "black"
labelSize
labelSize: number = 5
labelUnit
labelUnit: "angstrom" = "angstrom"
labelZOffset
labelZOffset: number = 35
Const initialContactMapState
initialContactMapState: object
pointsToPlot
pointsToPlot: IContactMapChartData[] = new Array<IContactMapChartData>()
Const initialNGLState
initialNGLState: object
activeRepresentations
activeRepresentations: RepresentationElement[] = new Array<NGL.RepresentationElement>()
stage
stage: undefined | Stage = undefined as NGL.Stage | undefined
superpositionStatus
superpositionStatus: "NONE" | "PREDICTED" | "EXPERIMENTAL" | "BOTH" = 'NONE' as SUPERPOSITION_STATUS_TYPE
Const initialPredictedContactMapState
initialPredictedContactMapState: object
linearDistFilter
linearDistFilter: number = 5
numPredictionsToShow
numPredictionsToShow: number = -1
pointsToPlot
pointsToPlot: IContactMapChartData[] = [] as IContactMapChartData[]
Const initialState
initialState: object
visualizations
visualizations: BioblocksVisualization<any, any, any>[] = new Array<BioblocksVisualization>()
Const initialVizPanelState
initialVizPanelState: object
currentDataDir
currentDataDir: string = ""
data
data: object = new Object() as Partial<{ [K in VIZ_TYPE]: BIOBLOCKS_DATA_TYPE }>
Type declaration
