bioblocks-viz: chell-viz
chell-viz
Index
Modules
"chell"
"feature-viewer"
"ngl"
"spring"
"tsnejs"
Enumerations
VIZ_TYPE
Classes
CategorySelector
ChellSlider
ChellVizApp
NGLComponent
ProteinViewer
SequenceViewer
SpringContainer
TComponent
TContainer
VizPanelContainer
VizSelectorPanel
Interfaces
ICategorySelectorProps
IChellDataTypes
IChellSliderProps
IChellSliderState
INGLComponentProps
INGLComponentState
IProteinViewerState
ISequenceViewerProps
ISpringContainerProps
ISpringContainerState
ITComponentProps
ITContainerProps
ITContainerState
IVizPanelContainerProps
IVizPanelContainerState
IVizSelectorPanelProps
IVizSelectorPanelState
Type aliases
ChellSliderCallback
ContactMapCallback
NGL_DATA_TYPE
Omit
Props
SPRING_DATA_TYPE
State
T_SNE_DATA_TYPE
rechartScatterDataFormat
Variables
ContactMapComponent
SpringComponent
jestGlobal
Functions
deriveSpringData
fetchAppropriateData
fetchCategoricalColorData
fetchColorData
fetchContactMapData
fetchGraphData
fetchNGLData
fetchSpringCoordinateData
fetchTSneCoordinateData
parseContactMonomerLine
parseCouplingScoreLine
parseDistanceMonomerLine
withDefaultProps
Object literals
defaultProps
initialState
Type aliases
ChellSliderCallback
ChellSliderCallback: function
Function signature that is invoked on slider events.
Type declaration
(value: number): void
Parameters
value: number
New value the slider is currently on top of.
Returns void
ContactMapCallback
ContactMapCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
NGL_DATA_TYPE
NGL_DATA_TYPE: NGL.Structure
Omit
Omit: Pick<T, Exclude<keyof T, K>>
From T, get the set of properties that are not K
Props
Props: __type & object
SPRING_DATA_TYPE
SPRING_DATA_TYPE: ISpringGraphData
State
State: Readonly<object>
T_SNE_DATA_TYPE
T_SNE_DATA_TYPE: number[][]
rechartScatterDataFormat
rechartScatterDataFormat: Array<object>
Variables
Const ContactMapComponent
ContactMapComponent: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class ContactMapComponentClass extends React.Component<Props, State> {public readonly state: State = initialState;constructor(props: Props) {super(props);}public componentDidUpdate(prevProps: Props, prevState: State) {const { data } = this.props;if (data !== prevProps.data) {let max = this.state.max_x;let min = this.state.min_x;for (const contact of data.contactMonomer) {max = Math.max(max, contact.i);min = Math.min(min, contact.i);}this.setState({max_x: max,min_x: min,});}}public render() {const { data } = this.props;const domain = [Math.max(0, this.state.min_x - 5), this.state.max_x + 5];return data ? (<div><ScatterChart width={400} height={400}><XAxis type="number" dataKey={'i'} orientation={'top'} domain={domain} /><YAxis type="number" dataKey={'j'} reversed={true} domain={domain} />}<ZAxis dataKey="dist" /><CartesianGrid /><Tooltip /><Scatter name="contacts_monomer" data={data.contactMonomer} fill="#009999" onClick={this.onClick()} /><Scattername="CouplingScoresCompared"data={data.couplingScore.filter(coupling => coupling.probability > this.state.probabilityFilter)}fill="#000000"onClick={this.onClick()}onMouseEnter={this.onMouseEnter()}/></ScatterChart><ChellSlidermax={100}min={0}label={'Probability'}defaultValue={99}onChange={this.onProbabilityChange()}/></div>) : null;}protected onClick = () => (...args: any[]) => {if (this.props.onClick) {this.props.onClick(args);}};protected onProbabilityChange = () => (value: number) => {this.setState({probabilityFilter: value / 100,});};protected onMouseEnter = () => (e: { [key: string]: any; payload: ICouplingScore }) => {const { payload } = e;const { data, onMouseEnter } = this.props;const coupling = data.couplingScore.find(ele => ele.i === payload.i);const monomer = data.distanceMapMonomer.find(ele => ele.id === payload.i);console.log(`Variable 'coupling':\n${coupling}\n${JSON.stringify(coupling, null, 2)}`);console.log(`Variable 'monomer':\n${monomer}\n${JSON.stringify(monomer, null, 2)}`);const fullSeq = 'MALLHSARVLSGVASAFHPGLAAAASARASSWWAHVEMGPPDPILGVTEAYKRDTNSKKM';const nglSeq = fullSeq.substr(8, 50);console.log(fullSeq);console.log(nglSeq);console.log(fullSeq[payload.i]);console.log(fullSeq[payload.j]);console.log(nglSeq[payload.i - 8]);console.log(nglSeq[payload.j - 8]);if (onMouseEnter) {onMouseEnter(payload);}};/*Exposed recharts mouse events to potentially become props:- onMouseDown- onMouseUp- onMouseMove- onMouseOut- onMouseOver- onMouseLeave*/},)
Const SpringComponent
SpringComponent: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class SpringComponentClass extends React.Component<Props, any> {protected pixiApp: PIXI.Application = new PIXI.Application();protected canvasElement?: HTMLCanvasElement;protected canvasWidth = 600;protected canvasHeight = 600;protected nodeSprites: PIXI.Container = new PIXI.Container();protected edgeSprites: PIXI.Container = new PIXI.Container();constructor(props: Props) {super(props);}public componentDidMount() {this.pixiApp = new PIXI.Application(this.canvasWidth, this.canvasHeight, {backgroundColor: this.props.canvasBackgroundColor,view: this.canvasElement,});}public componentDidUpdate(prevProps: Props, prevState: any) {const { data, selectedCategory } = this.props;const isNewData = data && data !== prevProps.data;if (isNewData) {const { pixiApp } = this;pixiApp.stage.removeChildren();this.nodeSprites.removeChildren();this.edgeSprites.removeChildren();this.generateNodeSprites(data.nodes, this.nodeSprites, selectedCategory);this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);pixiApp.stage.addChild(this.edgeSprites);pixiApp.stage.addChild(this.nodeSprites);} else if (selectedCategory !== prevProps.selectedCategory) {this.updateNodeSprites(data.nodes, this.nodeSprites, selectedCategory);this.edgeSprites.removeChildren();this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);}}public render() {const style = { width: this.canvasWidth, height: this.canvasHeight };return (<div id="SpringComponent" style={style}><div id="PixiCanvasHolder">{<canvas ref={el => (this.canvasElement = el ? el : undefined)} style={style} />}</div></div>);}protected generateLinesSprite(links: ISpringLink[] = [], container: PIXI.Container, category?: string) {const lines = new PIXI.Graphics();for (const link of links) {const source = link.source as ISpringNode;const target = link.target as ISpringNode;if (category && source.category !== category && target.category !== category) {continue;}lines.lineStyle(5, 0xff0000, 1);lines.moveTo(source.x, source.y);lines.lineTo(target.x, target.y);}const linesBounds = lines.getBounds();const textureRect = new PIXI.Rectangle(linesBounds.x,linesBounds.y,Math.max(this.canvasWidth, linesBounds.width),Math.max(this.canvasHeight, linesBounds.height),);const linesTexture = this.pixiApp.renderer.generateTexture(lines,PIXI.SCALE_MODES.LINEAR,this.canvasWidth / this.canvasHeight,textureRect,);const linesSprite = new PIXI.Sprite(linesTexture);linesSprite.x = textureRect.x;linesSprite.y = textureRect.y;container.addChild(linesSprite);}protected generateNodeSprites(nodes: ISpringNode[] = [], container: PIXI.Container, category?: string) {const SPRITE_IMG_SIZE = 32;const scaleFactor = 0.5 * 32 / SPRITE_IMG_SIZE;// TODO: Evaluate ParticleContainer is PIXI v5. The v4 version doesn't play nice with sprites rendered via PIXI.Graphics.// this.sprites = new PIXI.particles.ParticleContainer(data.nodes.length);for (const node of nodes) {const nodeTexture = new PIXI.Graphics();nodeTexture.beginFill(node.colorHex);nodeTexture.drawCircle(0, 0, SPRITE_IMG_SIZE / 2);nodeTexture.endFill();const sprite = new PIXI.Sprite(this.pixiApp.renderer.generateTexture(nodeTexture));sprite.x = node.x;sprite.y = node.y;if (category && node.category !== category) {sprite.alpha = 0.1;}sprite.anchor.set(0.5, 0.5);sprite.interactive = true;sprite.scale.set(scaleFactor);container.addChild(sprite);}}protected updateNodeSprites(nodes: ISpringNode[] = [], container: PIXI.Container, category?: string) {for (let i = 0; i < container.children.length; ++i) {const node = nodes[i];const sprite = container.children[i];if (category && node.category !== category) {sprite.alpha = 0.1;} else {sprite.alpha = 1;}}}protected centerCanvas(data: ISpringGraphData) {const { edgeSprites, canvasHeight, nodeSprites, canvasWidth } = this;const allXs = data.nodes.map(node => node.x);const allYs = data.nodes.map(node => node.y);const max = {x: d3.max(allXs) as number,y: d3.max(allYs) as number,};const min = {x: d3.min(allXs) as number,y: d3.min(allYs) as number,};const dx = max.x - min.x + 50;const dy = max.y - min.y + 50;const scale = 0.85 / Math.max(dx / canvasWidth, dy / canvasHeight);const delta = {scale: scale - this.nodeSprites.scale.x,x: canvasWidth / 2 - (max.x + min.x) / 2 * scale - nodeSprites.position.x,y: canvasHeight / 2 + 30 - (max.y + min.y) / 2 * scale - nodeSprites.position.y,};nodeSprites.position.x += delta.x;nodeSprites.position.y += delta.y;nodeSprites.scale.x += delta.scale;nodeSprites.scale.y += delta.scale;edgeSprites.position = nodeSprites.position;edgeSprites.scale = nodeSprites.scale;}},)
Const jestGlobal
jestGlobal: any = global as any
Functions
Const deriveSpringData
deriveSpringData(dataDir: string): Promise<undefined | ISpringGraphData>
Parameters
dataDir: string
Returns Promise<undefined | ISpringGraphData>
Const fetchAppropriateData
fetchAppropriateData(viz: VIZ_TYPE, dataDir: string): Promise<undefined | Structure | ISpringGraphData | number[][] | IContactMapData>
Parameters
viz: VIZ_TYPE
dataDir: string
Returns Promise<undefined | Structure | ISpringGraphData | number[][] | IContactMapData>
Const fetchCategoricalColorData
fetchCategoricalColorData(file: string): Promise<ISpringCategoricalColorData>
Parameters
file: string
Returns Promise<ISpringCategoricalColorData>
Const fetchColorData
fetchColorData(file: string): Promise<object>
Parameters
file: string
Returns Promise<object>
Const fetchContactMapData
fetchContactMapData(file: string): Promise<IContactMapData>
Parameters
file: string
Returns Promise<IContactMapData>
Const fetchGraphData
fetchGraphData(file: string): Promise<ISpringGraphData>
Parameters
file: string
Returns Promise<ISpringGraphData>
Const fetchNGLData
fetchNGLData(file: string): Promise<Structure>
Parameters
file: string
Returns Promise<Structure>
Const fetchSpringCoordinateData
fetchSpringCoordinateData(file: string): Promise<number[][]>
Parameters
file: string
Returns Promise<number[][]>
Const fetchTSneCoordinateData
fetchTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const parseContactMonomerLine
parseContactMonomerLine(line: string): IMonomerContact[]
Parameters
line: string
Returns IMonomerContact[]
Const parseCouplingScoreLine
parseCouplingScoreLine(line: string): object[]
Parameters
line: string
Returns object[]
Const parseDistanceMonomerLine
parseDistanceMonomerLine(line: string): IDistanceMapMonomer[]
Parameters
line: string
Returns IDistanceMapMonomer[]
Const withDefaultProps
withDefaultProps<P, DP>(defaultProps: DP, component: ComponentType<P>): ComponentClass<object & object> | StatelessComponent<object & object>
Add a set of default properties to a component that can be type-checked at compile time.
Type parameters
P: any
DP: Partial<P>
Parameters
defaultProps: DP
The default properties for the wrapped component.
component: ComponentType<P>
The component to wrap.
Returns ComponentClass<object & object> | StatelessComponent<object & object>
A component with default props applied to it.
Object literals
Const defaultProps
defaultProps: object
canvasBackgroundColor
canvasBackgroundColor: number = 13421772
data
data: IContactMapData = {contactMonomer: [],couplingScore: [],distanceMapMonomer: [],} as CONTACT_MAP_DATA_TYPE
onClick
onClick: undefined | function = undefined as ContactMapCallback | undefined
onMouseEnter
onMouseEnter: undefined | function = undefined as ContactMapCallback | undefined
selectedCategory
selectedCategory: string = ""
Const initialState
initialState: object
max_x
max_x: number = 0
min_x
min_x: number = 1000
probabilityFilter
probabilityFilter: number = 0.99
