bioblocks-viz: bioblocks-viz
bioblocks-viz
Index
Modules
"anatomogram"
"ngl"
"react-full-screen"
"react-iframe-comm"
NodeJS
Enumerations
ALPHABET
BIOBLOCKS_CHART_EVENT_TYPE
BIOBLOCKS_CHART_PIECE
BIOBLOCKS_LOADING_STATUS
CITATION_TYPE
CONFIGURATION_COMPONENT_TYPE
CONTACT_DISTANCE_PROXIMITY
COUPLING_SCORE_SOURCE
DB_REFERENCE_PROPERTY_TYPE
DB_REFERENCE_TYPE
FEATURE_TYPES
INTERACTION_TYPE
LINEAGE_TYPES
PFAM_A_TYPE
PFAM_ELEMENT_TYPE
PFAM_MODEL_TYPE
PFAM_SEARCH_TYPE
PLOTLY_CHART_TYPE
PROTEIN_COMMENT_TYPE
SECONDARY_STRUCTURE_CODES
SEQUENCE_FILE_TYPES
VIZ_TYPE
Classes
AminoAcid
AnatomogramContainerClass
AuxiliaryAxis
Bioblocks1DSection
BioblocksChartEvent
BioblocksMiddlewareTransformer
BioblocksPDB
BioblocksRadioGroup
BioblocksRangeSlider
BioblocksSlider
BioblocksVisualization
CategorySelector
CodonTable
ColorMapper
ComponentCard
ComponentDock
ComponentMenuBar
ConfigAccordion
ContactMapChart
ContactMapClass
CouplingContainer
Dataset
FeatureViewer
InfoPanelContainerClass
Marker
NGLComponent
NGLContainerClass
Nucleotide
PlotlyChart
PredictedContactMap
ProteinFeatureViewer
ReducerRegistryClass
SecondaryStructureAxis
Seq
SeqIO
SeqRecord
SpringContainerClass
TensorTComponentClass
TensorTContainerClass
TintedBioblocks1DSection
UMAPSequenceContainer
UMAPTranscriptionalContainer
UMAPVisualization
Interfaces
IAnatomogramContainerProps
IAnatomogramContainerState
IAxisMapping
IBaseBioblocksWidgetConfig
IBioblocksHookDict
IBioblocksRadioGroupProps
IBioblocksRadioGroupState
IBioblocksRangeSliderState
IBioblocksSliderState
IBioblocksStateTransform
IBioblocksStateTransformState
IBioblocksWidgetRangeConfig
IBioblocksWidgetValueConfig
IButtonType
ICategoricalAnnotation
ICategorySelectorProps
ICitation
IComment
ICommentLocation
IComponentCardProps
IComponentCardState
IComponentDockProps
IComponentMenuBarItem
IComponentMenuBarProps
IComponentMenuBarState
IConfigAccordionProps
IConfigAccordionState
IConfigGroup
IContactMapChartData
IContactMapChartPoint
IContactMapChartProps
IContactMapChartState
IContactMapData
IContactMapProps
ICouplingScore
ICouplingScoreFilter
IDbReference
IDockItem
IEvidence
IFeature
IFeatureRangeSelection
IFeatureViewerProps
IFeatureViewerState
IFrameEvent
IGene
IInfoPanelProps
IInteraction
ILabel
ILabelCategory
ILocationDescription
ILockedResiduePair
IMonomerContact
INGLComponentProps
INGLContainerProps
INGLContainerState
IName
INamePair
IOrganism
IPfamBaseResponse
IPfamElementResponse
IPfamLocation
IPfamProteinResponse
IPlotlyChartProps
IPlotlyData
IPlotlyLayout
IPlotlyLegend
IPopupType
IPredictedContactMapProps
IProperties
IProtein
IProteinFeatureViewerProps
IProteinFeatureViewerState
IProteinInfo
IProteinName
IPublication
IPublicationLocation
IReducerMap
IReference
IResidueMapping
IResidueMismatchResult
IResiduePair
IResiduePairReducerState
ISecondaryStructureData
ISequence
ISource
ISpringCategoricalColorData
ISpringCategoricalColorDataInput
ISpringContainerProps
ISpringContainerState
ISpringEventData
ISpringGraphData
ISpringLink
ISpringMessage
ISpringNode
ISpringReducerState
ITensorComponentProps
ITensorContainerProps
ITensorContainerState
ITextValue
IUMAPSequenceContainerProps
IUMAPSequenceContainerState
IUMAPTranscriptionalContainerState
IUMAPVisualizationProps
IUMapEventData
WebGLRenderingContext
Type aliases
AMINO_ACID_1LETTER_CODE
AMINO_ACID_3LETTER_CODE
AMINO_ACID_CODON
AMINO_ACID_FULL_NAME
BIOBLOCKS_CSS_STYLE
BIOBLOCKS_DATA_TYPE
BIOBLOCKS_PLOTLY_DATA
BioblocksHookCallback
BioblocksRangeSliderCallback
BioblocksRangeSliderProps
BioblocksSliderCallback
BioblocksSliderProps
BioblocksWidgetConfig
ButtonGroupWidgetConfig
ButtonWidgetConfig
CELL_TYPE
CONFIG_ACCORDION_INDEX
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_DATA_TYPE
CheckboxWidgetConfig
ContactMapCallback
ContactMapState
DISTANCE_FN_TYPE
DropDownWidgetConfig
FieldTypes
IContainerReducerState
IDataReducerState
IObjectReducerState
IUMAPTranscriptionalContainerProps
IUMAPVisualizationState
IValueReducerState
LabelWidgetConfig
NGLComponentState
NGL_DATA_TYPE
NGL_HOVER_CB_RESULT_TYPE
Omit
PartialExcept
PredictedContactMapState
REQUIRED_BIOBLOCKS_PLOTLY_DATA
RESIDUE_TYPE
RadioWidgetConfig
RangeSliderWidgetConfig
RecursivePartial
RecursiveRequired
ReducerRegistryListener
RepresentationDict
RootState
SECONDARY_STRUCTURE
SECONDARY_STRUCTURE_KEYS
SECONDARY_STRUCTURE_SECTION
SPECIES_TYPE
SPRING_DATA_TYPE
SUPERPOSITION_STATUS_TYPE
SliderWidgetConfig
T_SNE_DATA_TYPE
VIZ_EVENT_DATA_TYPE
requiredProps
Variables
AnatomogramContainer
BBStore
ContactMap
EVFOLD_EXPECTED_HEADERS
EVSERVER_EXPECTED_HEADERS
EV_SERVER_COUPLING_HEADER
EV_SERVER_STRUCTURE_CODE_HEADER
EV_SERVER_STRUCTURE_HEADER
InfoPanelContainer
NGLContainer
PDB_RESNAME_HEADER
PDB_RESNO_HEADER
RESIDUE_PAIR_DATASET_NAME
ReducerRegistry
SpringContainer
TensorTContainer
UNI_PROT_RESNAME_HEADER
UNI_PROT_RESNO_HEADER
ambiguousDnaComplement
ambiguousDnaLetters
ambiguousDnaValues
ambiguousRnaComplement
ambiguousRnaLetters
ambiguousRnaValues
extendedDnaLetters
extendedProteinLetters
getCategories
getLabels
middleWares
monoisotopicUnambiguousDnaWeights
monoisotopicUnambiguousRnaWeights
proteinLetters
proteinLetters3to1
proteinLetters3to1Extended
reducer
standardDnaCodonTable
standardRnaCodonTable
unambiguousDnaLetters
unambiguousDnaWeights
unambiguousRnaLetters
unambiguousRnaWeights
Functions
BioblocksMiddleware
ContainerReducer
DataReducer
EMPTY_FUNCTION
ObjectReducer
ResiduePairReducer
SpringReducer
TensorTComponent
ValueReducer
augmentCouplingScoresWithResidueMapping
capitalizeEveryWord
capitalizeFirstLetter
combine
configureReducerRegistry
configureStore
createBallStickRepresentation
createContainerActions
createContainerReducer
createDataActions
createDataReducer
createDistanceRepresentation
createObjectActions
createObjectReducer
createResiduePairActions
createResiduePairReducer
createSecStructRepresentation
createSpringActions
createSpringReducer
createValueActions
createValueReducer
derivePlotlyColor
derivePoints
deriveScatterText
fetchAppropriateData
fetchAppropriateDataFromFile
fetchCSVFile
fetchCategoricalColorData
fetchContactMapData
fetchDataset
fetchFastaFile
fetchGraphData
fetchJSONFile
fetchMatrixData
fetchNGLDataFromDirectory
fetchNGLDataFromFile
fetchSpringCoordinateData
fetchSpringData
fetchSpringGraphData
fetchTSneCoordinateData
fetchTensorTSneCoordinateData
fetchTensorTSneCoordinateDataFromFile
genErrorMsg
generateChartDataEntry
generateCouplingScoreHoverText
generateDefaultHeaderIndices
generateFloat32ArrayFromContacts
generatePointCloudData
generateResidueMapping
generateScatterData
generateScatterGLData
getCandidates
getCouplingHeaderIndices
getCouplingScoreFromCSVRow
getCouplingScoresData
getGraphData
getHovered
getLocked
getPDBAndCouplingMismatch
getParsedColor
getResidueMappingHeaders
getResiduePairs
getSecondaryStructureData
getSequenceMismatch
getSpring
isCouplingHeaderPresent
isEvServerJob
mapDispatchToProps
mapStateToProps
readFileAsText
selectCurrentItems
selectCurrentValue
selectObject
subsample
Object literals
AnatomogramMapping
DEFAULT_POPUP_PROPS
SAMPLE_PROTEIN_IDS
atomWeights
defaultDistanceParams
defaultDistanceTooltipParams
defaultPlotlyConfig
defaultPlotlyLayout
extendedProteinValues
initialContactMapState
initialNGLState
initialPredictedContactMapState
initialState
monoisotopicProteinWeights
proteinLetters1to3
proteinLetters1to3Extended
proteinWeights
Type aliases
AMINO_ACID_1LETTER_CODE
AMINO_ACID_1LETTER_CODE: keyof object
AMINO_ACID_3LETTER_CODE
AMINO_ACID_3LETTER_CODE: keyof object
AMINO_ACID_CODON
AMINO_ACID_CODON: keyof object
AMINO_ACID_FULL_NAME
AMINO_ACID_FULL_NAME: keyof object
BIOBLOCKS_CSS_STYLE
BIOBLOCKS_CSS_STYLE: Omit<CSSProperties, "height" | "width">
BIOBLOCKS_DATA_TYPE
BIOBLOCKS_DATA_TYPE: CONTACT_MAP_DATA_TYPE | NGL_DATA_TYPE | SPRING_DATA_TYPE | T_SNE_DATA_TYPE
BIOBLOCKS_PLOTLY_DATA
BIOBLOCKS_PLOTLY_DATA: REQUIRED_BIOBLOCKS_PLOTLY_DATA & Partial<IPlotlyData>
BioblocksHookCallback
BioblocksHookCallback<T>: function
Type parameters
T
Type declaration
(): T
Returns T
BioblocksRangeSliderCallback
BioblocksRangeSliderCallback: function
Function signature that is invoked on slider events.
Type declaration
(range: number[]): void
Parameters
range: number[]
New value the slider is currently on top of.
Returns void
BioblocksRangeSliderProps
BioblocksRangeSliderProps: object & Partial<Omit<RangeProps, "style">>
Properties that BioblocksSlider accepts.
export
BioblocksSliderCallback
BioblocksSliderCallback: function
Function signature that is invoked on slider events.
Type declaration
(value: number): void
Parameters
value: number
New value the slider is currently on top of.
Returns void
BioblocksSliderProps
BioblocksSliderProps: object & Partial<Omit<SliderProps, "style">>
Properties that BioblocksSlider accepts.
export
BioblocksWidgetConfig
BioblocksWidgetConfig: ButtonGroupWidgetConfig | ButtonWidgetConfig | CheckboxWidgetConfig | DropDownWidgetConfig | LabelWidgetConfig | RadioWidgetConfig | RangeSliderWidgetConfig | SliderWidgetConfig
ButtonGroupWidgetConfig
ButtonGroupWidgetConfig: IBaseBioblocksWidgetConfig & object
ButtonWidgetConfig
ButtonWidgetConfig: IBaseBioblocksWidgetConfig & object
CELL_TYPE
CELL_TYPE: number
Shared data between Spring/T-SNE. Refers to index in points collection.
CONFIG_ACCORDION_INDEX
CONFIG_ACCORDION_INDEX: string | number
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_CB_RESULT_TYPE: ICouplingScore
CONTACT_MAP_DATA_TYPE
CONTACT_MAP_DATA_TYPE: IContactMapData
CheckboxWidgetConfig
CheckboxWidgetConfig: IBaseBioblocksWidgetConfig & object
ContactMapCallback
ContactMapCallback: function
Type declaration
(coupling: CONTACT_MAP_CB_RESULT_TYPE): void
Parameters
coupling: CONTACT_MAP_CB_RESULT_TYPE
Returns void
ContactMapState
ContactMapState: Readonly<object>
DISTANCE_FN_TYPE
DISTANCE_FN_TYPE: function
Type declaration
(arg1: number[], arg2: number[]): number
Parameters
arg1: number[]
arg2: number[]
Returns number
DropDownWidgetConfig
DropDownWidgetConfig: IBaseBioblocksWidgetConfig & object
FieldTypes
FieldTypes: "boolean" | "object" | "function" | "number" | "string" | "symbol" | "undefined"
IContainerReducerState
IContainerReducerState<T>: Set<T>
Type parameters
T
IDataReducerState
IDataReducerState<T>: T
Type parameters
T
IObjectReducerState
IObjectReducerState<T>: Map<string, T>
Type parameters
T
IUMAPTranscriptionalContainerProps
IUMAPTranscriptionalContainerProps: Required<Pick<IUMAPVisualizationProps, "dataMatrix" | "numIterationsBeforeReRender">> & Partial<IUMAPVisualizationProps> & object
IUMAPVisualizationState
IUMAPVisualizationState: object & object
IValueReducerState
IValueReducerState<T>: T
Type parameters
T
LabelWidgetConfig
LabelWidgetConfig: IBaseBioblocksWidgetConfig & object
NGLComponentState
NGLComponentState: Readonly<object>
NGL_DATA_TYPE
NGL_DATA_TYPE: Structure
NGL_HOVER_CB_RESULT_TYPE
NGL_HOVER_CB_RESULT_TYPE: number
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
From T, get the set of properties that are not K.
link
https://github.com/Microsoft/TypeScript/wiki/What%27s-new-in-TypeScript#predefined-conditional-types
Type parameters
T
K
PartialExcept
PartialExcept<T, K>: RecursivePartial<T> & Pick<T, K>
Type parameters
T
K: keyof T
PredictedContactMapState
PredictedContactMapState: object
Type declaration
linearDistFilter: number
minimumProbability: number
minimumScore: number
numPredictionsToShow: number
pointsToPlot: IContactMapChartData[]
rankFilter: number[]
REQUIRED_BIOBLOCKS_PLOTLY_DATA
REQUIRED_BIOBLOCKS_PLOTLY_DATA: Required<Pick<IPlotlyData, "connectgaps" | "hoverinfo" | "line" | "marker" | "mode" | "name" | "showlegend" | "type" | "x" | "y">>
RESIDUE_TYPE
RESIDUE_TYPE: number
RadioWidgetConfig
RadioWidgetConfig: IBaseBioblocksWidgetConfig & object
RangeSliderWidgetConfig
RangeSliderWidgetConfig: IBaseBioblocksWidgetConfig & IBioblocksWidgetRangeConfig & object
RecursivePartial
RecursivePartial<T>: object
Type parameters
T
Type declaration
RecursiveRequired
RecursiveRequired<T>: object
Type parameters
T
Type declaration
ReducerRegistryListener
ReducerRegistryListener: function
Type declaration
(reducers: IReducerMap): void
Parameters
reducers: IReducerMap
Returns void
RepresentationDict
RepresentationDict: Map<string, RepresentationElement[]>
RootState
RootState: StateType<object>
SECONDARY_STRUCTURE
SECONDARY_STRUCTURE: Array<Bioblocks1DSection<SECONDARY_STRUCTURE_KEYS>>
SECONDARY_STRUCTURE_KEYS
SECONDARY_STRUCTURE_KEYS: keyof SECONDARY_STRUCTURE_CODES
SECONDARY_STRUCTURE_SECTION
SECONDARY_STRUCTURE_SECTION: Bioblocks1DSection<SECONDARY_STRUCTURE_KEYS>
SPECIES_TYPE
SPECIES_TYPE: "anolis_carolinensis" | "arabidopsis_thaliana" | "bos_taurus" | "brachypodium_distachyon" | "gallus_gallus" | "homo_sapiens" | "hordeum_vulgare" | "macaca_mulatta" | "monodelphis_domestica" | "mus_musculus" | "oryza_sativa" | "papio_anubis" | "rattus_norvegicus" | "solanum_lycopersicum" | "solanum_tuberosum" | "sorghum_bicolor" | "tetraodon_nigroviridis" | "triticum_aestivum" | "xenopus_tropicalis" | "zea_mays"
SPRING_DATA_TYPE
SPRING_DATA_TYPE: ISpringGraphData
SUPERPOSITION_STATUS_TYPE
SUPERPOSITION_STATUS_TYPE: "NONE" | "PREDICTED" | "EXPERIMENTAL" | "BOTH"
SliderWidgetConfig
SliderWidgetConfig: IBaseBioblocksWidgetConfig & IBioblocksWidgetValueConfig & object
T_SNE_DATA_TYPE
T_SNE_DATA_TYPE: number[][]
VIZ_EVENT_DATA_TYPE
VIZ_EVENT_DATA_TYPE<T>: VIZ_EVENT_DATA_TYPE<T>
Type parameters
T
requiredProps
requiredProps: Omit<ITensorComponentProps, keyof object> & Partial<ITensorComponentProps>
Variables
Const AnatomogramContainer
AnatomogramContainer: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps,mapDispatchToProps,)(AnatomogramContainerClass)
Const BBStore
BBStore: Store<Object, AnyAction> & object = configureStore()
Const ContactMap
ContactMap: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps,mapDispatchToProps,)(ContactMapClass)
Const EVFOLD_EXPECTED_HEADERS
EVFOLD_EXPECTED_HEADERS: string[] = [UNI_PROT_RESNO_HEADER, UNI_PROT_RESNAME_HEADER, PDB_RESNO_HEADER, PDB_RESNAME_HEADER]
Const EVSERVER_EXPECTED_HEADERS
EVSERVER_EXPECTED_HEADERS: string[] = [EV_SERVER_COUPLING_HEADER,EV_SERVER_STRUCTURE_HEADER,EV_SERVER_STRUCTURE_CODE_HEADER,]
Const EV_SERVER_COUPLING_HEADER
EV_SERVER_COUPLING_HEADER: "id" = "id"
Const EV_SERVER_STRUCTURE_CODE_HEADER
EV_SERVER_STRUCTURE_CODE_HEADER: "one_letter_code" = "one_letter_code"
Const EV_SERVER_STRUCTURE_HEADER
EV_SERVER_STRUCTURE_HEADER: "coord_id" = "coord_id"
Const InfoPanelContainer
InfoPanelContainer: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps)(InfoPanelContainerClass)
Const NGLContainer
NGLContainer: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps,mapDispatchToProps,)(NGLContainerClass)
Const PDB_RESNAME_HEADER
PDB_RESNAME_HEADER: "pdb_residue" = "pdb_residue"
Const PDB_RESNO_HEADER
PDB_RESNO_HEADER: "pdb_index" = "pdb_index"
Const RESIDUE_PAIR_DATASET_NAME
RESIDUE_PAIR_DATASET_NAME: "residuePair" = "residuePair"
Const ReducerRegistry
ReducerRegistry: ReducerRegistryClass = configureReducerRegistry()
Const SpringContainer
SpringContainer: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps,mapDispatchToProps,)(SpringContainerClass)
Const TensorTContainer
TensorTContainer: ComponentClass<object & object & object, any> & object & object = connect(mapStateToProps,mapDispatchToProps,)(TensorTContainerClass)
Const UNI_PROT_RESNAME_HEADER
UNI_PROT_RESNAME_HEADER: "up_residue" = "up_residue"
Const UNI_PROT_RESNO_HEADER
UNI_PROT_RESNO_HEADER: "up_index" = "up_index"
Const ambiguousDnaComplement
ambiguousDnaComplement: object = {A: 'T',B: 'V',C: 'G',D: 'H',G: 'C',H: 'D',K: 'M',M: 'K',N: 'N',R: 'Y',S: 'S',T: 'A',V: 'B',W: 'W',X: 'X',Y: 'R',} as const
Type declaration
A: "T"
B: "V"
C: "G"
D: "H"
G: "C"
H: "D"
K: "M"
M: "K"
N: "N"
R: "Y"
S: "S"
T: "A"
V: "B"
W: "W"
X: "X"
Y: "R"
Const ambiguousDnaLetters
ambiguousDnaLetters: "GATCRYWSMKHBVDN" = "GATCRYWSMKHBVDN"
Const ambiguousDnaValues
ambiguousDnaValues: object = {A: 'A',B: 'CGT',C: 'C',D: 'AGT',G: 'G',H: 'ACT',K: 'GT',M: 'AC',N: 'GATC',R: 'AG',S: 'CG',T: 'T',V: 'ACG',W: 'AT',X: 'GATC',Y: 'CT',} as const
Type declaration
A: "A"
B: "CGT"
C: "C"
D: "AGT"
G: "G"
H: "ACT"
K: "GT"
M: "AC"
N: "GATC"
R: "AG"
S: "CG"
T: "T"
V: "ACG"
W: "AT"
X: "GATC"
Y: "CT"
Const ambiguousRnaComplement
ambiguousRnaComplement: object = {A: 'U',B: 'V',C: 'G',D: 'H',G: 'C',H: 'D',K: 'M',M: 'K',N: 'N',R: 'Y',S: 'S',U: 'A',V: 'B',W: 'W',X: 'X',Y: 'R',} as const
Type declaration
A: "U"
B: "V"
C: "G"
D: "H"
G: "C"
H: "D"
K: "M"
M: "K"
N: "N"
R: "Y"
S: "S"
U: "A"
V: "B"
W: "W"
X: "X"
Y: "R"
Const ambiguousRnaLetters
ambiguousRnaLetters: "GAUCRYWSMKHBVDN" = "GAUCRYWSMKHBVDN"
Const ambiguousRnaValues
ambiguousRnaValues: object = {A: 'A',B: 'CGU',C: 'C',D: 'AGU',G: 'G',H: 'ACU',K: 'GU',M: 'AC',N: 'GAUC',R: 'AG',S: 'CG',U: 'U',V: 'ACG',W: 'AU',X: 'GAUC',Y: 'CU',} as const
Type declaration
A: "A"
B: "CGU"
C: "C"
D: "AGU"
G: "G"
H: "ACU"
K: "GU"
M: "AC"
N: "GAUC"
R: "AG"
S: "CG"
U: "U"
V: "ACG"
W: "AU"
X: "GAUC"
Y: "CU"
Const extendedDnaLetters
extendedDnaLetters: "GATCBDSW" = "GATCBDSW"
Const extendedProteinLetters
extendedProteinLetters: "ACDEFGHIKLMNPQRSTVWYBXZJUO" = "ACDEFGHIKLMNPQRSTVWYBXZJUO"
Const getCategories
getCategories: function & object = createSelector([getGraphData],graphData => {const nodes = graphData && graphData.nodes ? graphData.nodes : [];const categories = Set<string>(nodes.length >= 1 ? Object.keys(nodes[0].labelForCategory) : []);const labelsByCategory = new Map<string, Set<string>>();categories.forEach(category => {if (category) {const labels = Set<string>(Array.from(nodes.map(node => node.labelForCategory[category])));labelsByCategory.set(category, labels);}});return categories;},)
Const getLabels
getLabels: function & object = createSelector([getGraphData],graphData => {const nodes = graphData && graphData.nodes ? graphData.nodes : [];const categories = Set<string>(nodes.length >= 1 ? Object.keys(nodes[0].labelForCategory) : []);let labels = Set<string>();categories.forEach(category => {if (category) {labels = labels.merge(Set<string>(Array.from(nodes.map(node => node.labelForCategory[category]))));}});return labels;},)
Const middleWares
middleWares: Middleware[] = [thunk.default]
Const monoisotopicUnambiguousDnaWeights
monoisotopicUnambiguousDnaWeights: object = {A: 331.06817,C: 307.056936,G: 347.063084,T: 322.056602,} as const
Type declaration
A: 331.06817
C: 307.056936
G: 347.063084
T: 322.056602
Const monoisotopicUnambiguousRnaWeights
monoisotopicUnambiguousRnaWeights: object = {A: 347.063084,C: 323.051851,G: 363.057999,U: 324.035867,} as const
Type declaration
A: 347.063084
C: 323.051851
G: 363.057999
U: 324.035867
Const proteinLetters
proteinLetters: "ACDEFGHIKLMNPQRSTVWY" = "ACDEFGHIKLMNPQRSTVWY"
Useful biological nomenclature. Derived from BioPython IUPACData.py: https://github.com/biopython/biopython/blob/master/Bio/Data/IUPACData.py which is under the BSD 3-Clause License with Copyright 2000 Andrew Dalke
Note: Currently unimplemented are a few functions and variables: function '_make_ranges()', which is needed to generate: - variable 'unambiguous_dna_weight_ranges' - variable 'unambiguous_rna_weight_ranges' - variable 'protein_weight_ranges' function '_make_ambiguous_ranges', which is needed to generate: - variable 'ambiguous_dna_weight_ranges' - variable 'ambiguous_rna_weight_ranges' - variable 'extended_protein_weight_ranges'
Const proteinLetters3to1
proteinLetters3to1: any = Object.assign({},...Object.entries(proteinLetters1to3).map(([a, b]) => ({ [b]: a })),)
Const proteinLetters3to1Extended
proteinLetters3to1Extended: any = Object.assign({},...Object.entries(proteinLetters1to3Extended).map(([a, b]) => ({ [b]: a })),)
Const reducer
reducer: function = combine(ReducerRegistry.getReducers())
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const standardDnaCodonTable
standardDnaCodonTable: CodonTable = new CodonTable(1,'standard','SGC0',{AAA: 'K',AAC: 'N',AAG: 'K',AAT: 'N',ACA: 'T',ACC: 'T',ACG: 'T',ACT: 'T',AGA: 'R',AGC: 'S',AGG: 'R',AGT: 'S',ATA: 'I',ATC: 'I',ATG: 'M',ATT: 'I',CAA: 'Q',CAC: 'H',CAG: 'Q',CAT: 'H',CCA: 'P',CCC: 'P',CCG: 'P',CCT: 'P',CGA: 'R',CGC: 'R',CGG: 'R',CGT: 'R',CTA: 'L',CTC: 'L',CTG: 'L',CTT: 'L',GAA: 'E',GAC: 'D',GAG: 'E',GAT: 'D',GCA: 'A',GCC: 'A',GCG: 'A',GCT: 'A',GGA: 'G',GGC: 'G',GGG: 'G',GGT: 'G',GTA: 'V',GTC: 'V',GTG: 'V',GTT: 'V',TAC: 'Y',TAT: 'Y',TCA: 'S',TCC: 'S',TCG: 'S',TCT: 'S',TGC: 'C',TGG: 'W',TGT: 'C',TTA: 'L',TTC: 'F',TTG: 'L',TTT: 'F',},['TAA', 'TAG', 'TGA'],['TTG', 'CTG', 'ATG'],)
Const standardRnaCodonTable
standardRnaCodonTable: CodonTable = CodonTable.rnaTableFromDNACodonTable(2, 'standard', 'SGC0', standardDnaCodonTable)
Const unambiguousDnaLetters
unambiguousDnaLetters: "GATC" = "GATC"
Const unambiguousDnaWeights
unambiguousDnaWeights: object = {A: 331.2218,C: 307.1971,G: 347.2212,T: 322.2085,} as const
Type declaration
A: 331.2218
C: 307.1971
G: 347.2212
T: 322.2085
Const unambiguousRnaLetters
unambiguousRnaLetters: "GAUC" = "GAUC"
Const unambiguousRnaWeights
unambiguousRnaWeights: object = {A: 347.2212,C: 323.1965,G: 363.2206,U: 324.1813,} as const
Type declaration
A: 347.2212
C: 323.1965
G: 363.2206
U: 324.1813
Functions
Const BioblocksMiddleware
BioblocksMiddleware(store: MiddlewareAPI<Dispatch, RootState>): (Anonymous function)
Parameters
store: MiddlewareAPI<Dispatch, RootState>
Returns (Anonymous function)
Const ContainerReducer
ContainerReducer<T>(dataset: string, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns Reducer
Const DataReducer
DataReducer<T>(dataset: string, initialState: T, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns Reducer
Const EMPTY_FUNCTION
EMPTY_FUNCTION(): void
Returns void
Const ObjectReducer
ObjectReducer<T>(dataset: string, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns Reducer
Const ResiduePairReducer
ResiduePairReducer(namespace?: string): function
Parameters
Default value namespace: string = "bioblocks"
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const SpringReducer
SpringReducer(namespace?: string): function
Parameters
Default value namespace: string = "bioblocks"
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const TensorTComponent
TensorTComponent(props: requiredProps): Element
Parameters
props: requiredProps
Returns Element
Const ValueReducer
ValueReducer<T>(dataset: string, initialState: T, namespace?: string): Reducer
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns Reducer
Const augmentCouplingScoresWithResidueMapping
augmentCouplingScoresWithResidueMapping(couplingScores: CouplingContainer, residueMapping?: IResidueMapping[]): CouplingContainer
Parameters
couplingScores: CouplingContainer
Default value residueMapping: IResidueMapping[] = []
Returns CouplingContainer
Const capitalizeEveryWord
capitalizeEveryWord(text: string): string
Parameters
text: string
Returns string
Const capitalizeFirstLetter
capitalizeFirstLetter(text: string): string
Parameters
text: string
Returns string
Const combine
combine(reducers: IReducerMap): function
Parameters
reducers: IReducerMap
Returns function
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Const configureReducerRegistry
configureReducerRegistry(): ReducerRegistryClass
Returns ReducerRegistryClass
Const configureStore
configureStore(): Store<Object, AnyAction> & object
Returns Store<Object, AnyAction> & object
Const createBallStickRepresentation
createBallStickRepresentation(structureComponent: StructureComponent, residues: RESIDUE_TYPE[]): RepresentationElement
Marks a set of residues with a ball+stick representation in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
residues: RESIDUE_TYPE[]
The residues to mark.
Returns RepresentationElement
Const createContainerActions
createContainerActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createContainerReducer
createContainerReducer<T>(dataset: string, namespace?: string): void
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns void
Const createDataActions
createDataActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
failure: FsaBuilder<T3, Box<P3>>
request: FsaBuilder<T1, Box<P1>>
success: FsaBuilder<T2, Box<P2>>
Const createDataReducer
createDataReducer<T>(dataset: string, initialState: T, namespace?: string): void
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns void
Const createDistanceRepresentation
createDistanceRepresentation(structureComponent: StructureComponent, selection: string | number[], isTooltipEnabled: boolean, params?: Partial<IStructureRepresentationParams>): RepresentationElement
Draws a line between two residues in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
selection: string | number[]
The NGL Selection defining the residues.
isTooltipEnabled: boolean
Default value params: Partial<IStructureRepresentationParams> = {}
Returns RepresentationElement
Const createObjectActions
createObjectActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
add: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggle: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createObjectReducer
createObjectReducer<T>(dataset: string, namespace?: string): void
Type parameters
T
Parameters
dataset: string
Default value namespace: string = "bioblocks"
Returns void
Const createResiduePairActions
createResiduePairActions(namespace?: string): object
Parameters
Default value namespace: string = "bioblocks"
Returns object
candidates: object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
hovered: object
add: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
addMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
locked: object
add: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
remove: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeMultiple: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
set: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggle: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const createResiduePairReducer
createResiduePairReducer(namespace?: string): void
Parameters
Default value namespace: string = "bioblocks"
Returns void
Const createSecStructRepresentation
createSecStructRepresentation(structureComponent: StructureComponent, section: SECONDARY_STRUCTURE_SECTION, radiusScale?: number, color?: string): RepresentationElement
Highlights a secondary structure in NGL.
Parameters
structureComponent: StructureComponent
The NGL Structure for which these residues belong to.
section: SECONDARY_STRUCTURE_SECTION
The secondary structure section to highlight.
Default value radiusScale: number = 2
Default value color: string = "#feb83f"
Returns RepresentationElement
Const createSpringActions
createSpringActions(namespace?: string): object
Parameters
Default value namespace: string = "bioblocks"
Returns object
category: object
graphData: object
species: object
Const createSpringReducer
createSpringReducer(namespace?: string): void
Parameters
Default value namespace: string = "bioblocks"
Returns void
Const createValueActions
createValueActions<T>(datasetName: string, namespace?: string): object
Type parameters
T
Parameters
datasetName: string
Default value namespace: string = "bioblocks"
Returns object
clear: function
(): EmptyAction<T>
Returns EmptyAction<T>
set: Box<T> extends Box<void> ? () => { type: string; } & { meta: string; payload: T; } : (payload: T) => { type: string; } & { meta: string; payload: T; }
Const createValueReducer
createValueReducer<T>(dataset: string, initialState: T, namespace?: string): void
Type parameters
T
Parameters
dataset: string
initialState: T
Default value namespace: string = "bioblocks"
Returns void
Const derivePlotlyColor
derivePlotlyColor(mirrorPoints: boolean, zValues: number[], entry: IContactMapChartData): (string | (undefined | null | string)[] | (undefined | null | string)[][])[]
Parameters
mirrorPoints: boolean
zValues: number[]
entry: IContactMapChartData
Returns (string | (undefined | null | string)[] | (undefined | null | string)[][])[]
Const derivePoints
derivePoints(mirrorPoints: boolean, points: number[], oppositePoints?: number[]): number[]
Parameters
mirrorPoints: boolean
points: number[]
Optional oppositePoints: number[]
Returns number[]
Const deriveScatterText
deriveScatterText(mirrorPoints: boolean, textValues: string[]): string[]
Parameters
mirrorPoints: boolean
textValues: string[]
Returns string[]
Const fetchAppropriateData
fetchAppropriateData(viz: VIZ_TYPE, dataDir: string): Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Parameters
viz: VIZ_TYPE
dataDir: string
Returns Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Const fetchAppropriateDataFromFile
fetchAppropriateDataFromFile(viz: VIZ_TYPE, file: File): Promise<Structure | object>
Parameters
viz: VIZ_TYPE
file: File
Returns Promise<Structure | object>
Const fetchCSVFile
fetchCSVFile(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
Const fetchCategoricalColorData
fetchCategoricalColorData(file: string): Promise<object>
Parameters
file: string
Returns Promise<object>
Const fetchContactMapData
fetchContactMapData(dir: string, knownOrPredicted?: "known" | "predicted"): Promise<IContactMapData>
Parameters
dir: string
Default value knownOrPredicted: "known" | "predicted" = "known"
Returns Promise<IContactMapData>
Const fetchDataset
fetchDataset<T>(datasetName: string, fetchFn: function, namespace?: string): (Anonymous function)
Type parameters
T
Parameters
datasetName: string
fetchFn: function
(): Promise<T>
Returns Promise<T>
Default value namespace: string = "bioblocks"
Returns (Anonymous function)
Const fetchFastaFile
fetchFastaFile(filename: string): Promise<SeqRecord[]>
Parameters
filename: string
Returns Promise<SeqRecord[]>
Const fetchGraphData
fetchGraphData(file: string): Promise<ISpringGraphData>
Parameters
file: string
Returns Promise<ISpringGraphData>
Const fetchJSONFile
fetchJSONFile(filename: string): Promise<any>
Parameters
filename: string
Returns Promise<any>
Const fetchMatrixData
fetchMatrixData(filePath: string): Promise<number[][]>
Parameters
filePath: string
Returns Promise<number[][]>
Const fetchNGLDataFromDirectory
fetchNGLDataFromDirectory(dir: string): Promise<Structure>
Parameters
dir: string
Returns Promise<Structure>
Const fetchNGLDataFromFile
fetchNGLDataFromFile(file: string | File | Blob, params?: Partial<ILoaderParameters>): Promise<Structure>
Parameters
file: string | File | Blob
Default value params: Partial<ILoaderParameters> = {}
Returns Promise<Structure>
Const fetchSpringCoordinateData
fetchSpringCoordinateData(file: string): Promise<number[][]>
Parameters
file: string
Returns Promise<number[][]>
Const fetchSpringData
fetchSpringData(dataDir: string): Promise<ISpringGraphData>
Parameters
dataDir: string
Returns Promise<ISpringGraphData>
Const fetchSpringGraphData
fetchSpringGraphData(fetchFn: function, namespace?: string): (Anonymous function)
Parameters
fetchFn: function
(): Promise<ISpringGraphData>
Returns Promise<ISpringGraphData>
Default value namespace: string = "bioblocks"
Returns (Anonymous function)
Const fetchTSneCoordinateData
fetchTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const fetchTensorTSneCoordinateData
fetchTensorTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const fetchTensorTSneCoordinateDataFromFile
fetchTensorTSneCoordinateDataFromFile(fileLocation: string): Promise<number[][]>
Parameters
fileLocation: string
Returns Promise<number[][]>
Const genErrorMsg
genErrorMsg(fileType: string, response: Response): string
Parameters
fileType: string
response: Response
Returns string
Const generateChartDataEntry
generateChartDataEntry(hoverinfo: "x" | "all" | "text" | "none" | "name" | "skip" | "x+text" | "x+name" | "x+y" | "x+y+text" | "x+y+name" | "x+y+z" | "x+y+z+text" | "x+y+z+name" | "y+name" | "y+x" | "y+text" | "y+x+text" | "y+x+name" | "y+z" | "y+z+text" | "y+z+name" | "y+x+z" | "y+x+z+text" | "y+x+z+name" | "z+x" | "z+x+text" | "z+x+name" | "z+y+x" | "z+y+x+text" | "z+y+x+name" | "z+x+y" | "z+x+y+text" | "z+x+y+name", color: string | object, name: string, subtitle: string, nodeSize: number, points: IContactMapChartPoint[], extra?: Partial<IPlotlyData>): IContactMapChartData
Parameters
hoverinfo: "x" | "all" | "text" | "none" | "name" | "skip" | "x+text" | "x+name" | "x+y" | "x+y+text" | "x+y+name" | "x+y+z" | "x+y+z+text" | "x+y+z+name" | "y+name" | "y+x" | "y+text" | "y+x+text" | "y+x+name" | "y+z" | "y+z+text" | "y+z+name" | "y+x+z" | "y+x+z+text" | "y+x+z+name" | "z+x" | "z+x+text" | "z+x+name" | "z+y+x" | "z+y+x+text" | "z+y+x+name" | "z+x+y" | "z+x+y+text" | "z+x+y+name"
color: string | object
name: string
subtitle: string
nodeSize: number
points: IContactMapChartPoint[]
Default value extra: Partial<IPlotlyData> = {}
Returns IContactMapChartData
Const generateCouplingScoreHoverText
generateCouplingScoreHoverText(point: ICouplingScore): string
Determines the appropriate hover text in plotly for this coupling score.
Currently the following 3 fields will be appended if present:
Amino acid (A_i, A_j)
Score
Probability
Parameters
point: ICouplingScore
Returns string
Const generateDefaultHeaderIndices
generateDefaultHeaderIndices(items: string[]): object
Parameters
items: string[]
Returns object
[key: string]: number
Const generateFloat32ArrayFromContacts
generateFloat32ArrayFromContacts(array: Array<object>): Float32Array
Parameters
array: Array<object>
Returns Float32Array
Const generatePointCloudData
generatePointCloudData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a Plotly PointCloud.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const generateResidueMapping
generateResidueMapping(text: string): IResidueMapping[]
Determines the mapping of residues from a UniProt file to a PDB, given a indextableplus file.
Parameters
text: string
The contents of a indextableplus file.
Returns IResidueMapping[]
Array of all residue mappings.
Const generateScatterData
generateScatterData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a Scatter plot.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, name, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const generateScatterGLData
generateScatterGLData(entry: IContactMapChartData, mirrorPoints?: boolean): Partial<IPlotlyData>
Generate data in the expected format for a WebGL Scatter plot.
Parameters
entry: IContactMapChartData
A unit of Plotly data containing points, color, name, and any extras.
Default value mirrorPoints: boolean = false
Should we mirror the points on the x/y axis?
Returns Partial<IPlotlyData>
Data suitable for consumption by Plotly.
Const getCandidates
getCandidates(state: RootState, namespace?: string): Set<number>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Set<number>
Const getCouplingHeaderIndices
getCouplingHeaderIndices(items: string[], areHeadersPresent: boolean): object
Parameters
items: string[]
areHeadersPresent: boolean
Returns object
[key: string]: number
Const getCouplingScoreFromCSVRow
getCouplingScoreFromCSVRow(row: string[], headerIndices: object): ICouplingScore
Parameters
row: string[]
headerIndices: object
[key: string]: number
Returns ICouplingScore
Const getCouplingScoresData
getCouplingScoresData(line: string, residueMapping?: IResidueMapping[]): CouplingContainer
Parses a coupling_scores.csv file to generate the appropriate data structure.
!Important! Currently 12 fields are assumed to be part of a single coupling score. As such, any rows with less will be ignored.
Parameters
line: string
The csv file as a single string.
Default value residueMapping: IResidueMapping[] = []
Maps the coupling_score.csv residue number to the residue number for the PDB.
Returns CouplingContainer
Array of CouplingScores suitable for bioblocks-viz consumption.
Const getGraphData
getGraphData(state: RootState, namespace?: string): ISpringGraphData
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns ISpringGraphData
Const getHovered
getHovered(state: RootState, namespace?: string): Set<number>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Set<number>
Const getLocked
getLocked(state: RootState, namespace?: string): Map<string, Set<number>>
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns Map<string, Set<number>>
Const getPDBAndCouplingMismatch
getPDBAndCouplingMismatch(pdbData: BioblocksPDB, couplingScores: CouplingContainer): IResidueMismatchResult[]
Parameters
pdbData: BioblocksPDB
couplingScores: CouplingContainer
Returns IResidueMismatchResult[]
Const getParsedColor
getParsedColor(colorData: object, input: ISpringCategoricalColorDataInput): ISpringCategoricalColorData
Parameters
colorData: object
label_colors: object
[key: string]: string | number
label_list: string[]
input: ISpringCategoricalColorDataInput
Returns ISpringCategoricalColorData
Const getResidueMappingHeaders
getResidueMappingHeaders(headers: string[], isEvServer: boolean): object
Parameters
headers: string[]
isEvServer: boolean
Returns object
[key: string]: number
Const getResiduePairs
getResiduePairs(state: RootState, namespace?: string): IResiduePairReducerState
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns IResiduePairReducerState
Const getSecondaryStructureData
getSecondaryStructureData(line: string): ISecondaryStructureData[]
Parses a distance_map.csv file to generate the appropriate secondary structure mapping.
!Important! The first line in the csv will be ignored as it is assumed to be a csv header.
!Important! Currently 3 fields are assumed to be part of a single entry, with the second and third actually being relevant. As such, any other rows will be ignored.
Parameters
line: string
The csv file as a single string.
Returns ISecondaryStructureData[]
Array of SecondaryStructure mappings suitable for bioblocks-viz consumption.
Const getSequenceMismatch
getSequenceMismatch(firstSequence: string, secondSequence: string): IResidueMismatchResult[]
Parameters
firstSequence: string
secondSequence: string
Returns IResidueMismatchResult[]
Const getSpring
getSpring(state: RootState, namespace?: string): ISpringReducerState
Parameters
state: RootState
Default value namespace: string = "bioblocks"
Returns ISpringReducerState
Const isCouplingHeaderPresent
isCouplingHeaderPresent(headerRow: string[]): boolean
Parameters
headerRow: string[]
Returns boolean
Const isEvServerJob
isEvServerJob(headers: string[]): boolean
Parameters
headers: string[]
Returns boolean
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
mapDispatchToProps(dispatch: Dispatch): object
Parameters
dispatch: Dispatch
Returns object
addHoveredResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addHoveredSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addSelectedSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeAllLockedResiduePairs: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeAllSelectedSecondaryStructures: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeSecondaryStructure: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
toggleLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
addLabel: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeLabel: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
addCandidateResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addHoveredResidues: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
addLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
removeAllLockedResiduePairs: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeAllSelectedSecondaryStructures: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeCandidateResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeHoveredResidues: function
(): EmptyAction<T>
Returns EmptyAction<T>
removeLockedResiduePair: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
dispatchSpringFetch: fetchSpringGraphData
setCurrentCategory: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
setCurrentCells: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Parameters
dispatch: Dispatch
Returns object
setCurrentCells: function
(payload: Unbox<P>): object & Unbox<R>
Parameters
payload: Unbox<P>
Returns object & Unbox<R>
Const mapStateToProps
mapStateToProps(state: object): object
mapStateToProps(state: RootState): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
mapStateToProps(state: object): object
Parameters
state: object
[key: string]: any
Returns object
candidateResidues: number[]
hoveredResidues: number[]
hoveredSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
lockedResiduePairs: any
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
Parameters
state: RootState
Returns object
selectIds: Set<string>
Parameters
state: object
[key: string]: any
Returns object
lockedResiduePairs: any
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
Parameters
state: object
[key: string]: any
Returns object
candidateResidues: number[]
hoveredResidues: number[]
hoveredSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
lockedResiduePairs: Map<string, Set<number>>
selectedSecondaryStructures: Bioblocks1DSection<"C" | "E" | "G" | "H" | "I" | "S" | "T" | "B">[]
removeNonLockedResidues: function
removeNonLockedResidues(): void
Returns void
Parameters
state: object
[key: string]: any
Returns object
categories: Set<string>
currentCells: Set<number>
springGraphData: ISpringGraphData
Parameters
state: object
[key: string]: any
Returns object
currentCells: Set<number>
Const readFileAsText
readFileAsText(inputFile: File): Promise<string>
Parameters
inputFile: File
Returns Promise<string>
Const selectCurrentItems
selectCurrentItems<T>(state: RootState, dataset: string, namespace?: string): Set<T>
Type parameters
T
Parameters
state: RootState
dataset: string
Default value namespace: string = "bioblocks"
Returns Set<T>
Const selectCurrentValue
selectCurrentValue<T>(state: RootState, dataset: string, defaultValue?: T | null, namespace?: string): null | T
Type parameters
T
Parameters
state: RootState
dataset: string
Default value defaultValue: T | null = null
Default value namespace: string = "bioblocks"
Returns null | T
Const selectObject
selectObject<T>(state: RootState, dataset: string, namespace?: string): Map<string, T>
Type parameters
T
Parameters
state: RootState
dataset: string
Default value namespace: string = "bioblocks"
Returns Map<string, T>
subsample
subsample<T, U>(arr: T[], n: number, returnIndices?: boolean): Array<T | number>
Randomly select and return "n" objects or indices (if returnIndices==true) and return in a new array.
If "n" is larger than the array, return the array directly or all the indices in the array (if returnIndices==true).
No duplicates are returned
Type parameters
T
U: boolean
Parameters
arr: T[]
n: number
Default value returnIndices: boolean = false
Returns Array<T | number>
Object literals
Const AnatomogramMapping
AnatomogramMapping: object
homo_sapiens
homo_sapiens: object
P11A
P11A: string[] = ['UBERON_0000178']
P11B
P11B: string[] = ['UBERON_0001155']
P12A
P12A: string[] = ['UBERON_0000955']
P9A
P9A: string[] = ['UBERON_0000977']
UBERON_0000178
UBERON_0000178: string[] = ['P11A']
UBERON_0000955
UBERON_0000955: string[] = ['P12A']
UBERON_0000977
UBERON_0000977: string[] = ['P9A']
UBERON_0001155
UBERON_0001155: string[] = ['P11B']
mus_musculus
mus_musculus: object
UBERON_0000948
UBERON_0000948: string[] = ['Heart', 'Heart_and_Aorta', 'Heart_and_Aorta-10X_P7_4']
UBERON_0001255
UBERON_0001255: string[] = ['Bladder', 'Bladder-10X_P4_3', 'Bladder-10X_P4_4', 'Bladder-10X_P7_7']
UBERON_0001723
UBERON_0001723: string[] = ['Tongue', 'Tongue-10X_P4_0', 'Tongue-10X_P4_1', 'Tongue-10X_P7_10']
UBERON_0001911
UBERON_0001911: string[] = ['Mammary', 'Mammary_Gland', 'Mammary_Gland-10X_P7_12', 'Mammary_Gland-10X_P7_13']
UBERON_0002048
UBERON_0002048: string[] = ['Lung', 'Lung-10X_P7_8', 'Lung-10X_P7_9', 'Lung-10X_P8_12', 'Lung-10X_P8_13']
UBERON_0002106
UBERON_0002106: string[] = ['Spleen', 'Spleen-10X_P4_7', 'Spleen-10X_P7_6']
UBERON_0002107
UBERON_0002107: string[] = ['Liver', 'Liver-10X_P4_2', 'Liver-10X_P7_0', 'Liver-10X_P7_1']
UBERON_0002113
UBERON_0002113: string[] = ['Kidney', 'Kidney-10X_P4_5', 'Kidney-10X_P4_6', 'Kidney-10X_P7_5']
UBERON_0002370
UBERON_0002370: string[] = ['Thymus', 'Thymus-10X_P7_11']
UBERON_0002371
UBERON_0002371: string[] = ['Marrow', 'Marrow-10X_P7_2', 'Marrow-10X_P7_3']
UBERON_0003126
UBERON_0003126: string[] = ['Trachea', 'Trachea-10X_P8_14', 'Trachea-10X_P8_15']
UBERON_0014892
UBERON_0014892: string[] = ['Muscle', 'Limb', 'Limb_Muscle', 'Limb_Muscle-10X_P7_14', 'Limb_Muscle-10X_P7_15']
Const DEFAULT_POPUP_PROPS
DEFAULT_POPUP_PROPS: object
closeOnPortalMouseLeave
closeOnPortalMouseLeave: false = false
closeOnTriggerClick
closeOnTriggerClick: true = true
closeOnTriggerMouseLeave
closeOnTriggerMouseLeave: false = false
hoverable
hoverable: false = false
openOnTriggerClick
openOnTriggerClick: true = true
openOnTriggerFocus
openOnTriggerFocus: false = false
openOnTriggerMouseEnter
openOnTriggerMouseEnter: false = false
position
position: "bottom left" = "bottom left"
style
style: object
marginTop
marginTop: number = 0
maxHeight
maxHeight: string = "350px"
overflow
overflow: string = "auto"
zIndex
zIndex: number = 3
Const SAMPLE_PROTEIN_IDS
SAMPLE_PROTEIN_IDS: object
3Domains
3Domains: string = "Q8TDF5"
5Domains
5Domains: string = "Q96L73"
DLL3_HUMAN
DLL3_HUMAN: string = "Q9NYJ7"
SMAD4_HUMAN
SMAD4_HUMAN: string = "Q13485"
Const atomWeights
atomWeights: object
Ac
Ac: number = 227.03
Ag
Ag: number = 107.8682
Al
Al: number = 26.981538
Am
Am: number = 243.06
Ar
Ar: number = 39.948
As
As: number = 74.9216
At
At: number = 209.99
Au
Au: number = 196.96655
B
B: number = 10.811
Ba
Ba: number = 137.327
Be
Be: number = 9.012182
Bh
Bh: number = 264.12
Bi
Bi: number = 208.98038
Bk
Bk: number = 247.07
Br
Br: number = 79.904
C
C: number = 12.0107
Ca
Ca: number = 40.078
Cd
Cd: number = 112.411
Ce
Ce: number = 140.116
Cf
Cf: number = 251.08
Cl
Cl: number = 35.453
Cm
Cm: number = 247.07
Co
Co: number = 58.9332
Cr
Cr: number = 51.9961
Cs
Cs: number = 132.90545
Cu
Cu: number = 63.546
D
D: number = 2.0141
Db
Db: number = 262.11
Dy
Dy: number = 162.5
Er
Er: number = 167.259
Es
Es: number = 252.08
Eu
Eu: number = 151.964
F
F: number = 18.9984032
Fe
Fe: number = 55.845
Fm
Fm: number = 257.1
Fr
Fr: number = 223.02
Ga
Ga: number = 69.723
Gd
Gd: number = 157.25
Ge
Ge: number = 72.64
H
H: number = 1.00794
He
He: number = 4.002602
Hf
Hf: number = 178.49
Hg
Hg: number = 200.59
Ho
Ho: number = 164.93032
Hs
Hs: number = 269.13
I
I: number = 126.90447
In
In: number = 114.818
Ir
Ir: number = 192.217
K
K: number = 39.0983
Kr
Kr: number = 83.8
La
La: number = 138.9055
Li
Li: number = 6.941
Lr
Lr: number = 262.11
Lu
Lu: number = 174.967
Md
Md: number = 258.1
Mg
Mg: number = 24.305
Mn
Mn: number = 54.938049
Mo
Mo: number = 95.94
Mt
Mt: number = 268.14
N
N: number = 14.0067
Na
Na: number = 22.98977
Nb
Nb: number = 92.90638
Nd
Nd: number = 144.24
Ne
Ne: number = 20.1797
Ni
Ni: number = 58.6934
No
No: number = 259.1
Np
Np: number = 237.05
O
O: number = 15.9994
Os
Os: number = 190.23
P
P: number = 30.973761
Pa
Pa: number = 231.03588
Pb
Pb: number = 207.2
Pd
Pd: number = 106.42
Pm
Pm: number = 145
Po
Po: number = 208.98
Pr
Pr: number = 140.90765
Pt
Pt: number = 195.078
Pu
Pu: number = 244.06
Ra
Ra: number = 226.03
Rb
Rb: number = 85.4678
Re
Re: number = 186.207
Rf
Rf: number = 261.11
Rh
Rh: number = 102.9055
Rn
Rn: number = 222.02
Ru
Ru: number = 101.07
S
S: number = 32.065
Sb
Sb: number = 121.76
Sc
Sc: number = 44.95591
Se
Se: number = 78.96
Sg
Sg: number = 266.12
Si
Si: number = 28.0855
Sm
Sm: number = 150.36
Sn
Sn: number = 118.71
Sr
Sr: number = 87.62
Ta
Ta: number = 180.9479
Tb
Tb: number = 158.92534
Tc
Tc: number = 98
Te
Te: number = 127.6
Th
Th: number = 232.0381
Ti
Ti: number = 47.867
Tl
Tl: number = 204.3833
Tm
Tm: number = 168.93421
U
U: number = 238.02891
V
V: number = 50.9415
W
W: number = 183.84
Xe
Xe: number = 131.293
Y
Y: number = 88.90585
Yb
Yb: number = 173.04
Zn
Zn: number = 65.39
Zr
Zr: number = 91.224
Const defaultDistanceParams
defaultDistanceParams: object
color
color: string = "red"
Const defaultDistanceTooltipParams
defaultDistanceTooltipParams: object
labelBackground
labelBackground: true = true
labelBackgroundColor
labelBackgroundColor: string = "lightgrey"
labelBackgroundMargin
labelBackgroundMargin: number = 0.75
labelBorder
labelBorder: true = true
labelBorderColor
labelBorderColor: string = "white"
labelBorderWidth
labelBorderWidth: number = 0.3
labelColor
labelColor: string = "black"
labelSize
labelSize: number = 5
labelUnit
labelUnit: "angstrom" = "angstrom"
labelZOffset
labelZOffset: number = 35
Const defaultPlotlyConfig
defaultPlotlyConfig: object
displayModeBar
displayModeBar: false = false
doubleClick
doubleClick: "reset" = "reset"
scrollZoom
scrollZoom: false = false
showAxisDragHandles
showAxisDragHandles: false = false
staticPlot
staticPlot: false = false
Const defaultPlotlyLayout
defaultPlotlyLayout: object
autosize
autosize: true = true
dragmode
dragmode: "zoom" = "zoom"
hovermode
hovermode: "closest" = "closest"
legend
legend: object
Type declaration
showlegend
showlegend: false = false
title
title: string = ""
margin
margin: object
b
b: number = 10
l
l: number = 40
r
r: number = 10
t
t: number = 10
Const extendedProteinValues
extendedProteinValues: object
A
A: string = "A"
B
B: string = "ND"
C
C: string = "C"
D
D: string = "D"
E
E: string = "E"
F
F: string = "F"
G
G: string = "G"
H
H: string = "H"
I
I: string = "I"
J
J: string = "IL"
K
K: string = "K"
L
L: string = "L"
M
M: string = "M"
N
N: string = "N"
O
O: string = "O"
P
P: string = "P"
Q
Q: string = "Q"
R
R: string = "R"
S
S: string = "S"
T
T: string = "T"
U
U: string = "U"
V
V: string = "V"
W
W: string = "W"
X
X: string = "ACDEFGHIKLMNPQRSTVWY"
Y
Y: string = "Y"
Z
Z: string = "QE"
Const initialContactMapState
initialContactMapState: object
pointsToPlot
pointsToPlot: IContactMapChartData[] = new Array<IContactMapChartData>()
Const initialNGLState
initialNGLState: object
isDistRepEnabled
isDistRepEnabled: boolean = true
isMovePickEnabled
isMovePickEnabled: boolean = false
stage
stage: undefined | Stage = undefined as NGL.Stage | undefined
superpositionStatus
superpositionStatus: "NONE" | "PREDICTED" | "EXPERIMENTAL" | "BOTH" = 'NONE' as SUPERPOSITION_STATUS_TYPE
activeRepresentations
activeRepresentations: object
experimental
experimental: object
reps
reps: RepresentationElement[] = new Array<NGL.RepresentationElement>()
structType
structType: "rocket" | "label" | "trace" | "line" | "angle" | "axes" | "backbone" | "ball+stick" | "base" | "cartoon" | "contact" | "default" | "dihedral" | "distance" | "helixorient" | "hyperball" | "licorice" | "surface" | "ribbon" | "rope" | "spacefill" | "tube" | "unitcell" = 'default' as NGL.StructureRepresentationType
predicted
predicted: object
reps
reps: RepresentationElement[] = new Array<NGL.RepresentationElement>()
structType
structType: "rocket" | "label" | "trace" | "line" | "angle" | "axes" | "backbone" | "ball+stick" | "base" | "cartoon" | "contact" | "default" | "dihedral" | "distance" | "helixorient" | "hyperball" | "licorice" | "surface" | "ribbon" | "rope" | "spacefill" | "tube" | "unitcell" = 'cartoon' as NGL.StructureRepresentationType
Const initialPredictedContactMapState
initialPredictedContactMapState: object
linearDistFilter
linearDistFilter: number = 5
minimumProbability
minimumProbability: number = 0.9
minimumScore
minimumScore: number = 0
numPredictionsToShow
numPredictionsToShow: number = -1
pointsToPlot
pointsToPlot: IContactMapChartData[] = [] as IContactMapChartData[]
rankFilter
rankFilter: number[] = [1, 100]
Const initialState
initialState: object
visualizations
visualizations: BioblocksVisualization<any, any, any>[] = new Array<BioblocksVisualization>()
Const monoisotopicProteinWeights
monoisotopicProteinWeights: object
A
A: number = 89.047678
C
C: number = 121.019749
D
D: number = 133.037508
E
E: number = 147.053158
F
F: number = 165.078979
G
G: number = 75.032028
H
H: number = 155.069477
I
I: number = 131.094629
K
K: number = 146.105528
L
L: number = 131.094629
M
M: number = 149.051049
N
N: number = 132.053492
O
O: number = 255.158292
P
P: number = 115.063329
Q
Q: number = 146.069142
R
R: number = 174.111676
S
S: number = 105.042593
T
T: number = 119.058243
U
U: number = 168.964203
V
V: number = 117.078979
W
W: number = 204.089878
Y
Y: number = 181.073893
Const proteinLetters1to3
proteinLetters1to3: object
A
A: string = "Ala"
C
C: string = "Cys"
D
D: string = "Asp"
E
E: string = "Glu"
F
F: string = "Phe"
G
G: string = "Gly"
H
H: string = "His"
I
I: string = "Ile"
K
K: string = "Lys"
L
L: string = "Leu"
M
M: string = "Met"
N
N: string = "Asn"
P
P: string = "Pro"
Q
Q: string = "Gln"
R
R: string = "Arg"
S
S: string = "Ser"
T
T: string = "Thr"
V
V: string = "Val"
W
W: string = "Trp"
Y
Y: string = "Tyr"
Const proteinLetters1to3Extended
proteinLetters1to3Extended: object
Const proteinWeights
proteinWeights: object
A
A: number = 89.0932
C
C: number = 121.1582
D
D: number = 133.1027
E
E: number = 147.1293
F
F: number = 165.1891
G
G: number = 75.0666
H
H: number = 155.1546
I
I: number = 131.1729
K
K: number = 146.1876
L
L: number = 131.1729
M
M: number = 149.2113
N
N: number = 132.1179
O
O: number = 255.3134
P
P: number = 115.1305
Q
Q: number = 146.1445
R
R: number = 174.201
S
S: number = 105.0926
T
T: number = 119.1192
U
U: number = 168.0532
V
V: number = 117.1463
W
W: number = 204.2252
Y
Y: number = 181.1885
