bioblocks-viz: chell-viz
chell-viz
Index
Modules
"feature-viewer"
"ngl"
"react-highcharts"
"spring"
"tsnejs"
Enumerations
VIZ_TYPE
Classes
CategorySelector
ChellContext
ChellSlider
ChellVizApp
PlotlyChart
SequenceViewer
Interfaces
ICategorySelectorProps
ICellContext
IChellSliderProps
IChellSliderState
IContactMapData
ICouplingScore
IDistanceMapMonomer
IMockDict
IMonomerContact
IPlotlyChartProps
IRepresentationDict
IResidueContext
IResiduePair
IResidueSelection
ISequenceViewerProps
Type aliases
CELL_TYPE
CHELL_DATA_TYPE
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_DATA_TYPE
ChellSliderCallback
ContactMapCallback
NGL_DATA_TYPE
NGL_HOVER_CB_RESULT_TYPE
Omit
Props
RESIDUE_TYPE
SPRING_DATA_TYPE
State
T_SNE_DATA_TYPE
requiredProps
Variables
CellContext
ContactMapComponent
NGLComponentWithDefaultProps
ResidueContext
SUPPORTED_REPS
SpringComponentWithDefaultProps
TComponent
VizPanelContainer
VizSelectorPanel
initialCellContext
initialResidueContext
jestGlobal
Functions
NGLComponent
SpringComponent
deriveSpringData
fetchAppropriateData
fetchCategoricalColorData
fetchColorData
fetchContactMapData
fetchGraphData
fetchNGLData
fetchSpringCoordinateData
fetchTSneCoordinateData
generatePointCloudData
parseContactMonomerLine
parseCouplingScoreLine
withDefaultProps
Object literals
defaultConfig
defaultLayout
defaultProps
initialState
Type aliases
CELL_TYPE
CELL_TYPE: number
Shared data between Spring/T-SNE. Refers to index in points collection.
CHELL_DATA_TYPE
CHELL_DATA_TYPE: CONTACT_MAP_DATA_TYPE | NGL_DATA_TYPE | SPRING_DATA_TYPE | T_SNE_DATA_TYPE
CONTACT_MAP_CB_RESULT_TYPE
CONTACT_MAP_CB_RESULT_TYPE: ICouplingScore
CONTACT_MAP_DATA_TYPE
CONTACT_MAP_DATA_TYPE: IContactMapData
ChellSliderCallback
ChellSliderCallback: function
Function signature that is invoked on slider events.
Type declaration
(value: number): void
Parameters
value: number
New value the slider is currently on top of.
Returns void
ContactMapCallback
ContactMapCallback: function
Type declaration
(coupling: CONTACT_MAP_CB_RESULT_TYPE): void
Parameters
coupling: CONTACT_MAP_CB_RESULT_TYPE
Returns void
NGL_DATA_TYPE
NGL_DATA_TYPE: Structure
NGL_HOVER_CB_RESULT_TYPE
NGL_HOVER_CB_RESULT_TYPE: number
Omit
Omit: Pick<T, Exclude<keyof T, K>>
From T, get the set of properties that are not K
Props
Props: object & object
RESIDUE_TYPE
RESIDUE_TYPE: number
SPRING_DATA_TYPE
SPRING_DATA_TYPE: ISpringGraphData
State
State: Readonly<object>
T_SNE_DATA_TYPE
T_SNE_DATA_TYPE: number[][]
requiredProps
requiredProps: Partial<object> & Required<Omit<Props, keyof object>>
Variables
Const CellContext
CellContext: Context<object> = React.createContext({...initialCellContext,})
Const ContactMapComponent
ContactMapComponent: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class ContactMapComponentClass extends React.Component<Props, State> {public readonly state: State = initialState;constructor(props: Props) {super(props);}public componentDidMount() {const { data } = this.props;if (data) {this.setupData(data);}}public componentDidUpdate(prevProps: Props, prevState: State) {const { data } = this.props;const isFreshDataView = data !== prevProps.data || this.state.probabilityFilter !== prevState.probabilityFilter;if (isFreshDataView) {this.setupData(data);}}public render() {const { contactColor, couplingColor, height, highlightColor, padding, width } = this.props;const { contactPoints, couplingPoints } = this.state;return (<ResidueContext.Consumer>{({addLockedResiduePair,addHoveredResidues,candidateResidues,hoveredResidues,lockedResiduePairs,removeLockedResiduePair,}) => (<div id="ContactMapComponent" style={{ padding }}><PlotlyChartconfig={{...defaultConfig,}}data={[generatePointCloudData(contactPoints, contactColor, this.state.nodeSize),generatePointCloudData(couplingPoints, couplingColor, this.state.nodeSize),generatePointCloudData(this.getHighlightedResidues(lockedResiduePairs),highlightColor,this.state.nodeSize,),]}layout={{...defaultLayout,height,width,xaxis: {...defaultLayout.xaxis,gridcolor: '#ff0000',gridwidth: this.state.nodeSize,showticklabels: false,tickvals: [candidateResidues, hoveredResidues],},yaxis: {...defaultLayout.yaxis,gridcolor: '#ff0000',gridwidth: this.state.nodeSize,showticklabels: false,tickvals: [candidateResidues, hoveredResidues],},}}onHoverCallback={this.onMouseEnter(addHoveredResidues)}onClickCallback={this.onMouseClick(addLockedResiduePair)}onSelectedCallback={this.onMouseSelect()}/>{this.renderSliders()}</div>)}</ResidueContext.Consumer>);}protected renderSliders() {const { width } = this.props;const sliderStyle = { width };return (<div><ChellSlidermax={100}min={0}label={'Probability'}defaultValue={99}onChange={this.onProbabilityChange()}style={sliderStyle}/><ChellSlidermax={5}min={1}label={'Node Size'}defaultValue={this.state.nodeSize}onChange={this.onNodeSizeChange()}style={sliderStyle}/></div>);}protected setupData(data: CONTACT_MAP_DATA_TYPE) {const blackDots = new Array<ICouplingScore>();data.couplingScore.filter(coupling => coupling.probability >= this.state.probabilityFilter).forEach(coupling => {blackDots.push(coupling);blackDots.push({...coupling,i: coupling.j,// tslint:disable-next-line:object-literal-sort-keysA_i: coupling.A_j,j: coupling.i,A_j: coupling.A_i,});});const contactPoints = new Float32Array(data.contactMonomer.length * 2);data.contactMonomer.forEach((contact, index) => {contactPoints[index * 2] = contact.i;contactPoints[index * 2 + 1] = contact.j;});const couplingPoints = new Float32Array(blackDots.length * 2);blackDots.forEach((coupling, index) => {couplingPoints[index * 2] = coupling.i;couplingPoints[index * 2 + 1] = coupling.j;});this.setState({contactPoints,couplingPoints,});}protected getHighlightedResidues(pairs: IResidueSelection): Float32Array {const pairKeys = Object.keys(pairs);const highlightedPoints: number[] = [];for (const key of pairKeys) {for (const residue of pairs[key]) {highlightedPoints.push(residue);}}return new Float32Array([...highlightedPoints, ...highlightedPoints.slice().reverse()]);}protected onClick = () => (coupling: ICouplingScore) => {if (this.props.onClick) {this.props.onClick(coupling);}};protected onProbabilityChange = () => (value: number) => {this.setState({probabilityFilter: value / 100,});};protected onNodeSizeChange = () => (value: number) => {this.setState({nodeSize: value,});};protected onMouseEnter = (cb: (residue: RESIDUE_TYPE[]) => void) => (e: Plotly.PlotMouseEvent) => {const { points } = e;console.log(`ContactMapComponent cb: ${[points[0].x, points[0].y]}`);cb([points[0].x, points[0].y]);};protected onMouseClick = (cb: (residues: RESIDUE_TYPE[]) => void) => (e: Plotly.PlotMouseEvent) => {const { points } = e;cb([points[0].x, points[0].y]);};protected onMouseSelect = () => (e: Plotly.PlotSelectionEvent) => {console.log(`onMouseSelect: ${e}`);};},)
Const NGLComponentWithDefaultProps
NGLComponentWithDefaultProps: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class NGLComponentClass extends React.Component<Props, State> {public readonly state: State = initialState;protected canvas: HTMLElement | null = null;protected residueSelectionRepresentations: IRepresentationDict = {};constructor(props: any) {super(props);}public componentDidMount() {if (this.canvas) {const stage = new NGL.Stage(this.canvas);this.setState({stage,});const { data } = this.props;if (data) {this.addStructureToStage(data, stage);}}}public componentWillUnmount() {const { stage } = this.state;if (stage) {stage.dispose();this.setState({stage: undefined,});}}public componentDidUpdate(prevProps: Props, prevState: State) {const { data, lockedResiduePairs } = this.props;const { stage, structureComponent } = this.state;const isNewData = data && data !== prevProps.data;if (data && stage && isNewData) {stage.removeAllComponents();this.addStructureToStage(data, stage);}if (structureComponent && prevProps.lockedResiduePairs !== lockedResiduePairs) {this.removeHighlights(structureComponent, prevProps.lockedResiduePairs);Object.keys(lockedResiduePairs).forEach(key => {this.highlightElement(structureComponent, lockedResiduePairs[key]);});}if (structureComponent && this.props.hoveredResidues !== prevProps.hoveredResidues) {this.removeNonLockedRepresentations(structureComponent);this.highlightElement(structureComponent, this.props.hoveredResidues);}}/*** Renders the NGL canvas.** Because we are working with WebGL via the canvas, updating this visualization happens through the canvas reference.** @returns The NGL Component*/public render() {const { height, padding, width } = this.props;return (<div id="NGLComponent" style={{ padding }}><div ref={el => (this.canvas = el)} style={{ height, width }} /><GridRow><Button onClick={this.props.removeAllLockedResiduePairs}>Remove Locked Residues</Button></GridRow></div>);}/*** Adds a NGL structure to the stage.** @param data A NGL Structure.* @param stage A NGL Stage.*/protected addStructureToStage(data: NGL.Structure, stage: NGL.Stage) {const structureComponent = stage.addComponentFromObject(data) as NGL.StructureComponent;this.setState({residueOffset: data.residueStore.resno[0],structureComponent,});stage.defaultFileRepresentation(structureComponent);structureComponent.reprList.forEach(rep => {rep.setParameters({ opacity: 1.0 });});structureComponent.stage.mouseControls.add(NGL.MouseActions.HOVER_PICK,(aStage: Stage, pickingProxy: PickingProxy) => this.onHover(aStage, pickingProxy, data, structureComponent),);stage.signals.clicked.add(this.onClick);}protected onHover(aStage: Stage,pickingProxy: PickingProxy,data: NGL.Structure,structureComponent: StructureComponent,) {if (pickingProxy && (pickingProxy.atom || pickingProxy.bond)) {const atom = pickingProxy.atom || pickingProxy.closestBondAtom;const resno = atom.resno + this.state.residueOffset;this.removeNonLockedRepresentations(structureComponent);this.highlightElement(structureComponent, [resno]);this.props.addHoveredResidues([resno]);const { candidateResidues } = this.props;if (candidateResidues.length >= 1) {this.highlightElement(structureComponent, [...candidateResidues, resno]);}}}protected onClick = (pickingProxy: PickingProxy) => {const {addCandidateResidues,addLockedResiduePair,candidateResidues,removeCandidateResidues,removeHoveredResidues,} = this.props;const { structureComponent } = this.state;if (pickingProxy && (pickingProxy.atom || pickingProxy.bond)) {const atom = pickingProxy.atom || pickingProxy.closestBondAtom;const resno = atom.resno + this.state.residueOffset;if (candidateResidues.length >= 1) {addLockedResiduePair([...candidateResidues, resno]);removeCandidateResidues();} else {addCandidateResidues([resno]);}} else if (structureComponent) {// User clicked off-structure, so clear non-locked residue state.this.removeNonLockedRepresentations(structureComponent);removeCandidateResidues();removeHoveredResidues();}};protected removeHighlights(structureComponent: StructureComponent, residues: IResidueSelection) {const repDict = this.residueSelectionRepresentations;Object.keys(residues).forEach(prevKey => {repDict[prevKey].map(rep => structureComponent.removeRepresentation(rep));});}/*** Highlight a specific residue on a 3D structure.** @param structureComponent The structure for which the residue to highlight belongs.* @param selection [NGL Selection](https://github.com/arose/ngl/blob/master/doc/usage/selection-language.md) for what to highlight.*/protected highlightElement(structureComponent: StructureComponent, residues: number[]) {const { residueOffset } = this.state;const residueKey = residues.toString();const residueWithOffset = residues.map(res => res - residueOffset);const repDict = this.residueSelectionRepresentations;if (repDict[residueKey]) {repDict[residueKey].map(rep => structureComponent.removeRepresentation(rep));} else {repDict[residueKey] = [];}const selection = residueWithOffset.join('.CA, ') + '.CA';if (residueWithOffset.length >= 2) {repDict[residueKey].push(structureComponent.addRepresentation('distance', {atomPair: [selection.split(',')],color: 'skyblue',labelUnit: 'nm',}),);}repDict[residueKey].push(structureComponent.addRepresentation('ball+stick', {sele: residueWithOffset.join(', '),}),);}protected removeNonLockedRepresentations(structureComponent: NGL.StructureComponent) {const repDict = this.residueSelectionRepresentations;for (const key of Object.keys(repDict)) {if (!this.props.lockedResiduePairs[key]) {repDict[key].forEach(rep => structureComponent.removeRepresentation(rep));delete this.residueSelectionRepresentations[key];}}}},)
Const ResidueContext
ResidueContext: Context<object> = React.createContext({...initialResidueContext,})
Const SUPPORTED_REPS
SUPPORTED_REPS: StructureRepresentationType[] = ['axes','backbone','ball+stick','distance','label','line','hyperball','spacefill',]
Const SpringComponentWithDefaultProps
SpringComponentWithDefaultProps: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class SpringComponentClass extends React.Component<Props, any> {protected pixiApp: PIXI.Application = new PIXI.Application();protected canvasElement?: HTMLCanvasElement;protected nodeSprites: PIXI.Container = new PIXI.Container();protected edgeSprites: PIXI.Container = new PIXI.Container();constructor(props: Props) {super(props);this.state = {...this.state,};}public componentDidMount() {const { height, width } = this.props;this.pixiApp = new PIXI.Application(width, height, {backgroundColor: this.props.canvasBackgroundColor,view: this.canvasElement,});const { pixiApp } = this;const { data, selectedCategory } = this.props;if (data) {pixiApp.stage.removeChildren();this.nodeSprites = new PIXI.Container();this.edgeSprites = new PIXI.Container();this.generateNodeSprites(data.nodes, this.nodeSprites, selectedCategory);this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);pixiApp.stage.addChild(this.edgeSprites);pixiApp.stage.addChild(this.nodeSprites);}}public componentDidUpdate(prevProps: Props, prevState: any) {const { data, selectedCategory } = this.props;const isNewData = data && data !== prevProps.data;if (isNewData) {const { pixiApp } = this;pixiApp.stage.removeChildren();this.nodeSprites = new PIXI.Container();this.edgeSprites = new PIXI.Container();this.generateNodeSprites(data.nodes, this.nodeSprites, selectedCategory);this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);pixiApp.stage.addChild(this.edgeSprites);pixiApp.stage.addChild(this.nodeSprites);} else if (selectedCategory !== prevProps.selectedCategory) {this.updateNodeSprites(data.nodes, this.nodeSprites, (node: ISpringNode) => node.category === selectedCategory);this.edgeSprites.removeChildren();this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);} else if (this.props.currentCells !== prevProps.currentCells) {this.updateNodeSprites(data.nodes,this.nodeSprites,(node: ISpringNode) => this.props.currentCells.indexOf(node.number) !== -1,);this.edgeSprites.removeChildren();this.generateLinesSprite(data.links, this.edgeSprites, selectedCategory);this.centerCanvas(data);}}public render() {const { height, padding, width } = this.props;return (<div id="SpringComponent" style={{ padding }}>{<canvas ref={el => (this.canvasElement = el ? el : undefined)} style={{ height, width }} />}</div>);}protected generateLinesSprite(links: ISpringLink[] = [], container: PIXI.Container, category?: string) {const lines = new PIXI.Graphics();const { height, width } = this.props;for (const link of links) {const source = link.source as ISpringNode;const target = link.target as ISpringNode;if (category && source.category !== category && target.category !== category) {continue;}lines.lineStyle(5, 0xff0000, 1);lines.moveTo(source.x, source.y);lines.lineTo(target.x, target.y);}const linesBounds = lines.getBounds();const textureRect = new PIXI.Rectangle(linesBounds.x,linesBounds.y,Math.max(width, linesBounds.width),Math.max(height, linesBounds.height),);const linesTexture = this.pixiApp.renderer.generateTexture(lines,PIXI.SCALE_MODES.LINEAR,width / height,textureRect,);const linesSprite = new PIXI.Sprite(linesTexture);linesSprite.x = textureRect.x;linesSprite.y = textureRect.y;container.addChild(linesSprite);}protected generateNodeSprites(nodes: ISpringNode[] = [], container: PIXI.Container, category?: string) {const SPRITE_IMG_SIZE = 32;const scaleFactor = 0.5 * 32 / SPRITE_IMG_SIZE;// TODO: Evaluate ParticleContainer is PIXI v5. The v4 version doesn't play nice with sprites rendered via PIXI.Graphics.// this.sprites = new PIXI.particles.ParticleContainer(data.nodes.length);for (const node of nodes) {const nodeTexture = new PIXI.Graphics();nodeTexture.beginFill(node.colorHex);nodeTexture.drawCircle(0, 0, SPRITE_IMG_SIZE / 2);nodeTexture.endFill();const sprite = new PIXI.Sprite(this.pixiApp.renderer.generateTexture(nodeTexture));sprite.x = node.x;sprite.y = node.y;if (category && node.category !== category) {sprite.alpha = 0.1;}sprite.anchor.set(0.5, 0.5);sprite.interactive = true;sprite.scale.set(scaleFactor);container.addChild(sprite);}}protected updateNodeSprites(nodes: ISpringNode[] = [],container: PIXI.Container,conditionFn: (node: ISpringNode) => boolean,) {for (let i = 0; i < container.children.length; ++i) {const node = nodes[i];const sprite = container.children[i];if (conditionFn(node)) {sprite.alpha = 1;} else {sprite.alpha = 0.1;}}}protected centerCanvas(data: ISpringGraphData) {const { edgeSprites, nodeSprites } = this;const { height, width } = this.props;const allXs = data.nodes.map(node => node.x);const allYs = data.nodes.map(node => node.y);const max = {x: d3.max(allXs) as number,y: d3.max(allYs) as number,};const min = {x: d3.min(allXs) as number,y: d3.min(allYs) as number,};const dx = max.x - min.x + 50;const dy = max.y - min.y + 50;const scale = 0.85 / Math.max(dx / width, dy / height);const delta = {scale: scale - this.nodeSprites.scale.x,x: width / 2 - (max.x + min.x) / 2 * scale - nodeSprites.position.x,y: height / 2 + 30 - (max.y + min.y) / 2 * scale - nodeSprites.position.y,};nodeSprites.position.x += delta.x;nodeSprites.position.y += delta.y;nodeSprites.scale.x += delta.scale;nodeSprites.scale.y += delta.scale;edgeSprites.position = nodeSprites.position;edgeSprites.scale = nodeSprites.scale;}},)
Const TComponent
TComponent: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class TComponentClass extends React.Component<Props, any> {constructor(props: Props) {super(props);this.state = {...this.state,};}public render() {const { data, height, padding, pointColor, width } = this.props;const coords = new Float32Array(data.length * 2);data.forEach((ele, index) => {coords[index * 2] = ele[0];coords[index * 2 + 1] = ele[1];});return (<div id="TComponent" style={{ padding }}><CellContext.Consumer>{({ addCells }) => (<PlotlyChartconfig={{...defaultConfig,modeBarButtons: [['zoomOut2d', 'zoomIn2d'], ['resetScale2d', 'autoScale2d'], ['select2d', 'pan2d']],}}data={[{marker: {color: pointColor,},mode: 'markers',type: 'scatter',x: data.map(ele => ele[0]),xaxis: 'x',y: data.map(ele => ele[1]),yaxis: 'y',},]}layout={{...defaultLayout,height,width,yaxis: {autorange: true,},}}onSelectedCallback={this.onMouseSelect(addCells)}/>)}</CellContext.Consumer></div>);}protected onMouseSelect = (cb: (cells: number[]) => void) => (e: Plotly.PlotSelectionEvent) => {if (e.points) {cb(e.points.map(point => point.pointNumber));}};},)
Const VizPanelContainer
VizPanelContainer: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,class VizPanelContainerClass extends React.Component<Props, State> {public readonly state: State = initialState;constructor(props: Props) {super(props);this.state = {...this.state,currentDataDir: props.dataDirs[0],};}public async componentDidMount() {const results: Partial<{ [K in VIZ_TYPE]: any }> = {};for (const viz of this.props.supportedVisualizations) {results[viz] = await fetchAppropriateData(viz, this.state.currentDataDir);}this.setState({data: {...results,},});}public async componentDidUpdate(prevProps: Props, prevState: State) {if (prevState.currentDataDir !== this.state.currentDataDir) {const results: Partial<{ [K in VIZ_TYPE]: CHELL_DATA_TYPE }> = {};for (const viz of this.props.supportedVisualizations) {results[viz] = await fetchAppropriateData(viz, this.state.currentDataDir);}this.setState({data: {...results,},});}}public render() {return (<Grid className={'VizPanelContainer'} columns={this.props.numPanels} centered={true} relaxed={true}><GridRow columns={1} centered={true}><DropdownonChange={this.onDataDirChange}options={[...this.props.dataDirs.map(dir => {return { key: dir, text: dir, value: dir };}),]}placeholder={'Select Data Directory'}search={true}/></GridRow><ChellContext>{this.renderPanels(this.props.numPanels, this.state.data, this.props.initialVisualizations).map((panel, index) => <GridColumn key={index}>{panel}</GridColumn>,)}</ChellContext></Grid>);}protected renderPanels(numPanels: number, data: any, initialVisualizations: VIZ_TYPE[]) {const result = [];for (let i = 0; i < numPanels; ++i) {result.push(<VizSelectorPaneldata={data}initialViz={initialVisualizations[i]}supportedVisualizations={this.props.supportedVisualizations}/>,);}return result;}protected onDataDirChange = (event: React.SyntheticEvent<any>, data: any) => {this.setState({currentDataDir: data.value,});};},)
Const VizSelectorPanel
VizSelectorPanel: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaultProps(defaultProps,/*** A single visualization panel allowing a user to select how they wish to view data.** @export* @extends {React.Component<Props, State>}*/class VizSelectorPanelClass extends React.Component<Props, State> {public readonly state: State = initialState;constructor(props: Props) {super(props);this.state = {selectedViz: props.initialViz ? props.initialViz : VIZ_TYPE.SPRING,};}public render() {// N.B. We are only setting the width of the VizSelectorPanel, explicitly leaving out the height.// This means a component can only grow vertically, but not horizontally, and be correctly styled in containers.const { data, selectedData, supportedVisualizations, width } = this.props;return (<div className="VizSelectorPanel" style={{ width }}><Dropdownoptions={this.generateDropdownItems(supportedVisualizations)}fluid={true}onChange={this.onVizSelect}defaultValue={this.props.initialViz}/>{<Card fluid={true} raised={true}>{this.renderVizContainer(this.state.selectedViz, data, selectedData)}</Card>}</div>);}protected renderVizContainer(viz: VIZ_TYPE,data: Partial<{ [K in VIZ_TYPE]: CHELL_DATA_TYPE }>,selectedData?: ICouplingScore | number,) {const { padding } = this.props;const paddedHeight = this.props.height - padding * 2;const paddedWidth = this.props.width - padding * 2;switch (viz) {case VIZ_TYPE['T-SNE']:return (<TComponentdata={data['T-SNE'] as T_SNE_DATA_TYPE}height={paddedHeight}padding={padding}width={paddedWidth}/>);case VIZ_TYPE.SPRING:return (<SpringComponentdata={data.Spring as ISpringGraphData}height={paddedHeight}padding={padding}width={paddedWidth}/>);case VIZ_TYPE.NGL:return (<NGLComponentdata={data.NGL as NGL_DATA_TYPE}height={paddedHeight}padding={padding}width={paddedWidth}/>);case VIZ_TYPE.CONTACT_MAP:return (<ContactMapComponentdata={data['Contact Map'] as IContactMapData}height={paddedHeight}onMouseEnter={this.props.onDataSelect}padding={padding}selectedData={selectedData as number}width={paddedWidth}/>);default:throw new Error(`Unknown viz: ${viz}`);}}protected onVizSelect = (event: React.SyntheticEvent<any>, data: any) => {this.setState({selectedViz: data.value,});};protected generateDropdownItems = (supportedVisualizations: VIZ_TYPE[]): DropdownItemProps[] => {return supportedVisualizations.map(viz => ({key: viz,text: viz,value: viz,})).sort((a, b) => a.key.localeCompare(b.key));};},)
Const initialCellContext
initialCellContext: ICellContext = {currentCells: [] as CELL_TYPE[],} as ICellContext
Const initialResidueContext
initialResidueContext: IResidueContext = {candidateResidues: [] as number[],hoveredResidues: [] as number[],lockedResiduePairs: {} as IResidueSelection,} as IResidueContext
Const jestGlobal
jestGlobal: any = global as any
Functions
Const NGLComponent
NGLComponent(props: requiredProps): Element
Parameters
props: requiredProps
Returns Element
Const SpringComponent
SpringComponent(props: requiredProps): Element
Parameters
props: requiredProps
Returns Element
Const deriveSpringData
deriveSpringData(dataDir: string): Promise<ISpringGraphData>
Parameters
dataDir: string
Returns Promise<ISpringGraphData>
Const fetchAppropriateData
fetchAppropriateData(viz: VIZ_TYPE, dataDir: string): Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Parameters
viz: VIZ_TYPE
dataDir: string
Returns Promise<IContactMapData | Structure | ISpringGraphData | number[][]>
Const fetchCategoricalColorData
fetchCategoricalColorData(file: string): Promise<ISpringCategoricalColorData>
Parameters
file: string
Returns Promise<ISpringCategoricalColorData>
Const fetchColorData
fetchColorData(file: string): Promise<object>
Parameters
file: string
Returns Promise<object>
Const fetchContactMapData
fetchContactMapData(dir: string): Promise<IContactMapData>
Parameters
dir: string
Returns Promise<IContactMapData>
Const fetchGraphData
fetchGraphData(file: string): Promise<ISpringGraphData>
Parameters
file: string
Returns Promise<ISpringGraphData>
Const fetchNGLData
fetchNGLData(dir: string): Promise<Structure>
Parameters
dir: string
Returns Promise<Structure>
Const fetchSpringCoordinateData
fetchSpringCoordinateData(file: string): Promise<number[][]>
Parameters
file: string
Returns Promise<number[][]>
Const fetchTSneCoordinateData
fetchTSneCoordinateData(dataDir: string): Promise<number[][]>
Parameters
dataDir: string
Returns Promise<number[][]>
Const generatePointCloudData
generatePointCloudData(coords: Float32Array, color: string, nodeSize: number, extra?: Partial<Plotly.ScatterData>): Partial<Plotly.ScatterData>
Generate data in the expected format for a Plotly PointCloud.
Parameters
coords: Float32Array
Array of (x,y) coordinates such that [i, i+1] refers to the (x,y) of object i. Necessary optimization to render hundreds of thousands of points.
color: string
What color the points should be.
nodeSize: number
Sets min/max to nodeSize/nodeSize * 2.
Optional extra: Partial<Plotly.ScatterData>
Returns Partial<Plotly.ScatterData>
Data suitable for consumption by Plotly.
Const parseContactMonomerLine
parseContactMonomerLine(line: string): IMonomerContact[]
Parameters
line: string
Returns IMonomerContact[]
Const parseCouplingScoreLine
parseCouplingScoreLine(line: string): object[]
Parameters
line: string
Returns object[]
Const withDefaultProps
withDefaultProps<P, DP>(defaultProps: DP, component: ComponentType<P>): ComponentClass<object & object> | StatelessComponent<object & object>
Add a set of default properties to a component that can be type-checked at compile time.
Type parameters
P: any
DP: Partial<P>
Parameters
defaultProps: DP
The default properties for the wrapped component.
component: ComponentType<P>
The component to wrap.
Returns ComponentClass<object & object> | StatelessComponent<object & object>
A component with default props applied to it.
Object literals
Const defaultConfig
defaultConfig: object
displayModeBar
displayModeBar: true = true
Const defaultLayout
defaultLayout: object
height
height: number = 400
legend
legend: object
Type declaration
showlegend
showlegend: false = false
title
title: string = ""
width
width: number = 400
xaxis
xaxis: object
Type declaration
yaxis
yaxis: object
autorange
autorange: "reversed" = "reversed"
Const defaultProps
defaultProps: object
canvasBackgroundColor
canvasBackgroundColor: number = 13421772
contactColor
contactColor: string = "#009999"
couplingColor
couplingColor: string = "#000000"
data
data: object = {} as Partial<{ [K in VIZ_TYPE]: CHELL_DATA_TYPE }>
Type declaration
height
height: number = 450
highlightColor
highlightColor: string = "#0000ff"
initialVisualizations
initialVisualizations: VIZ_TYPE[] = [] as VIZ_TYPE[]
initialViz
initialViz: VIZ_TYPE = VIZ_TYPE['T-SNE']
numPanels
numPanels: 4 | 2 | 1 | 3 = 1 as 1 | 2 | 3 | 4
Number of panels to be controlled by this container. Currently limited to 4.
onClick
onClick: undefined | function = undefined as ContactMapCallback | undefined
onMouseEnter
onMouseEnter: undefined | function = undefined as ContactMapCallback | undefined
padding
padding: number = 15
pointColor
pointColor: string = "#000000"
selectedCategory
selectedCategory: string = ""
selectedData
selectedData: undefined | ICouplingScore = undefined as ICouplingScore | undefined
supportedVisualizations
supportedVisualizations: VIZ_TYPE[] = [] as VIZ_TYPE[]
width
width: number = 450
onDataSelect
onDataSelect(e: any): void
Parameters
e: any
Returns void
Const initialState
initialState: object
contactPoints
contactPoints: Float32Array = new Float32Array(0)
couplingPoints
couplingPoints: Float32Array = new Float32Array(0)
currentDataDir
currentDataDir: string = ""
data
data: object = {} as Partial<{ [K in VIZ_TYPE]: CHELL_DATA_TYPE }>
Type declaration
highlightedPoints
highlightedPoints: Float32Array = new Float32Array(0)
max_x
max_x: number = 0
min_x
min_x: number = 1000
nodeSize
nodeSize: number = 4
probabilityFilter
probabilityFilter: number = 0.99
residueOffset
residueOffset: number = 0
selectedViz
selectedViz: VIZ_TYPE = defaultProps.initialViz
stage
stage: undefined | Stage = undefined as NGL.Stage | undefined
structureComponent
structureComponent: undefined | StructureComponent = undefined as NGL.StructureComponent | undefined
cellContext
cellContext: object
residueContext
residueContext: object
